create (a:Persona{nombre:"Andy"}),
(b:Persona{nombre:"Marco"}),
(c:Persona{nombre:"Luca"}),
(d:Persona{nombre:"Willi"}),
(e:Persona{nombre:"Abril"}),
(f:Persona{nombre:"Camila"}),
(g:Persona{nombre:"Maria Ines"}),
(h:Persona{nombre:"Saul"}),
(i:Persona{nombre:"Cristina"}),
(j:Persona{nombre:"Arturo"}),
(k:Persona{nombre:"Cou"}),
(l:Persona{nombre:"Garoz"}),
(m:Persona{nombre:"Alejandro"}),
(n:Persona{nombre:"Alexa"}),
(o:Persona{nombre:"Block"}),
(p:Persona{nombre:"Chan"}),
(q:Persona{nombre:"Gerardo"}),
(r:Persona{nombre:"Guillermo"}),
(s:Persona{nombre:"Jose Manuel"}),
(t:Persona{nombre:"Jose Miguel"}),
(u:Persona{nombre:"Juan Diego"}),
(v:Persona{nombre:"Luis"}),
(w:Persona{nombre:"Luis Pedro"}),
(x:Persona{nombre:"Majo"}),
(y:Persona{nombre:"Marcos"}),
(z:Persona{nombre:"Martin"}),
(aa:Persona{nombre:"Michele"}),
(ab:Persona{nombre:"Randy"}),
(ac:Persona{nombre:"Ricardo"}),
(ad:Persona{nombre:"Roberto"}),
(ae:Persona{nombre:"Sara"}),
(af:Persona{nombre:"Sebastian"}),
(ag:Persona{nombre:"Gustavo"}),
(ah:Persona{nombre:"Diego"}),
(ai:Persona{nombre:"Douglas"}),
(aj:Persona{nombre:"Benja"}),
(ak:Persona{nombre:"Josue"}),
(al:Persona{nombre:"Isabel"}),
(am:Persona{nombre:"Fatima"}),
(an:Persona{nombre:"Andrea"}),
(ao:Persona{nombre:"Cristopher"}),
(ap:Persona{nombre:"Jenni"}),
(aq:Persona{nombre:"Ximena"}),
(ar:Persona{nombre:"Urbina"}),
(as:Persona{nombre:"Mario"}),
(at:Persona{nombre:"Diana"}),
(au:Persona{nombre:"Silvio"}),
(av:Persona{nombre:"Ana"}),
(aw:Persona{nombre:"Paulina"}),
(ax:Persona{nombre:"Samantha"}),
(ay:Persona{nombre:"Valeria"}),
(az:Persona{nombre:"Alfred"})

create (a)-[:amigos]->(b), (b)-[:amigos]->(a),
(a)-[:amigos]->(c), (c)-[:amigos]->(a),
(a)-[:amigos]->(d), (d)-[:amigos]->(a),
(a)-[:amigos]->(e), (e)-[:amigos]->(a),
(a)-[:amigos]->(f), (f)-[:amigos]->(a),
(a)-[:amigos]->(g), (g)-[:amigos]->(a),
(a)-[:amigos]->(i), (i)-[:amigos]->(a),
(a)-[:amigos]->(r), (r)-[:amigos]->(a),
(a)-[:amigos]->(x), (x)-[:amigos]->(a),
(a)-[:amigos]->(aa), (aa)-[:amigos]->(a),
(a)-[:amigos]->(ad), (ad)-[:amigos]->(a),
(a)-[:amigos]->(aj), (aj)-[:amigos]->(a),
(a)-[:amigos]->(at), (at)-[:amigos]->(a),
(a)-[:amigos]->(aw), (aw)-[:amigos]->(a),
(a)-[:amigos]->(ax), (ax)-[:amigos]->(a),
(a)-[:amigos]->(ay), (ay)-[:amigos]->(a),
(a)-[:amigos]->(az), (az)-[:amigos]->(a),
(b)-[:amigos]->(c), (c)-[:amigos]->(b),
(b)-[:amigos]->(d), (d)-[:amigos]->(b),
(b)-[:amigos]->(e), (e)-[:amigos]->(b),
(b)-[:amigos]->(f), (f)-[:amigos]->(b),
(b)-[:amigos]->(g), (g)-[:amigos]->(b),
(b)-[:amigos]->(m), (m)-[:amigos]->(b),
(b)-[:amigos]->(t), (t)-[:amigos]->(b),
(b)-[:amigos]->(ad), (ad)-[:amigos]->(b),
(b)-[:amigos]->(ag), (ag)-[:amigos]->(b),
(b)-[:amigos]->(am), (am)-[:amigos]->(b),
(b)-[:amigos]->(ar), (ar)-[:amigos]->(b),
(b)-[:amigos]->(ax), (ax)-[:amigos]->(b),
(b)-[:amigos]->(s), (s)-[:amigos]->(b),
(c)-[:amigos]->(d), (d)-[:amigos]->(c),
(c)-[:amigos]->(e), (e)-[:amigos]->(c),
(c)-[:amigos]->(f), (f)-[:amigos]->(c),
(c)-[:amigos]->(g), (g)-[:amigos]->(c),
(c)-[:amigos]->(h), (h)-[:amigos]->(c),
(c)-[:amigos]->(i), (i)-[:amigos]->(c),
(c)-[:amigos]->(l), (l)-[:amigos]->(c),
(c)-[:amigos]->(p), (p)-[:amigos]->(c),
(c)-[:amigos]->(v), (v)-[:amigos]->(c),
(c)-[:amigos]->(z), (z)-[:amigos]->(c),
(c)-[:amigos]->(ai), (ai)-[:amigos]->(c),
(c)-[:amigos]->(ap), (ap)-[:amigos]->(c),
(c)-[:amigos]->(au), (au)-[:amigos]->(c),
(d)-[:amigos]->(e), (e)-[:amigos]->(d),
(d)-[:amigos]->(f), (f)-[:amigos]->(d),
(d)-[:amigos]->(g), (g)-[:amigos]->(d),
(d)-[:amigos]->(i), (i)-[:amigos]->(d),
(d)-[:amigos]->(j), (j)-[:amigos]->(d),
(d)-[:amigos]->(k), (k)-[:amigos]->(d),
(d)-[:amigos]->(l), (l)-[:amigos]->(d),
(d)-[:amigos]->(m), (m)-[:amigos]->(d),
(d)-[:amigos]->(o), (o)-[:amigos]->(d),
(d)-[:amigos]->(ah), (ah)-[:amigos]->(d),
(d)-[:amigos]->(an), (an)-[:amigos]->(d),
(d)-[:amigos]->(as), (as)-[:amigos]->(d),
(d)-[:amigos]->(az), (az)-[:amigos]->(d),
(e)-[:amigos]->(f), (f)-[:amigos]->(e),
(e)-[:amigos]->(g), (g)-[:amigos]->(e),
(e)-[:amigos]->(i), (i)-[:amigos]->(e),
(e)-[:amigos]->(l), (l)-[:amigos]->(e),
(e)-[:amigos]->(m), (m)-[:amigos]->(e),
(e)-[:amigos]->(n), (n)-[:amigos]->(e),
(e)-[:amigos]->(q), (q)-[:amigos]->(e),
(e)-[:amigos]->(u), (u)-[:amigos]->(e),
(e)-[:amigos]->(y), (y)-[:amigos]->(e),
(e)-[:amigos]->(af), (af)-[:amigos]->(e),
(e)-[:amigos]->(ak), (ak)-[:amigos]->(e),
(e)-[:amigos]->(aq), (aq)-[:amigos]->(e),
(f)-[:amigos]->(g), (g)-[:amigos]->(f),
(f)-[:amigos]->(i), (i)-[:amigos]->(f),
(f)-[:amigos]->(w), (w)-[:amigos]->(f),
(f)-[:amigos]->(ab), (ab)-[:amigos]->(f),
(f)-[:amigos]->(ac), (ac)-[:amigos]->(f),
(f)-[:amigos]->(ae), (ae)-[:amigos]->(f),
(f)-[:amigos]->(am), (am)-[:amigos]->(f),
(f)-[:amigos]->(at), (at)-[:amigos]->(f),
(f)-[:amigos]->(av), (av)-[:amigos]->(f),
(g)-[:amigos]->(h), (h)-[:amigos]->(g),
(g)-[:amigos]->(i), (i)-[:amigos]->(g),
(g)-[:amigos]->(k), (k)-[:amigos]->(g),
(g)-[:amigos]->(p), (p)-[:amigos]->(g),
(g)-[:amigos]->(s), (s)-[:amigos]->(g),
(g)-[:amigos]->(z), (z)-[:amigos]->(g),
(g)-[:amigos]->(ac), (ac)-[:amigos]->(g),
(g)-[:amigos]->(ag), (ag)-[:amigos]->(g),
(g)-[:amigos]->(aj), (aj)-[:amigos]->(g),
(g)-[:amigos]->(al), (al)-[:amigos]->(g),
(g)-[:amigos]->(ao), (ao)-[:amigos]->(g),
(h)-[:amigos]->(j), (j)-[:amigos]->(h),
(h)-[:amigos]->(l), (l)-[:amigos]->(h),
(h)-[:amigos]->(o), (o)-[:amigos]->(h),
(h)-[:amigos]->(q), (q)-[:amigos]->(h),
(h)-[:amigos]->(x), (x)-[:amigos]->(h),
(h)-[:amigos]->(ae), (ae)-[:amigos]->(h),
(h)-[:amigos]->(ai), (ai)-[:amigos]->(h),
(h)-[:amigos]->(an), (an)-[:amigos]->(h),
(h)-[:amigos]->(as), (as)-[:amigos]->(h),
(h)-[:amigos]->(ay), (ay)-[:amigos]->(h),
(i)-[:amigos]->(n), (n)-[:amigos]->(i),
(i)-[:amigos]->(r), (r)-[:amigos]->(i),
(i)-[:amigos]->(t), (t)-[:amigos]->(i),
(i)-[:amigos]->(u), (u)-[:amigos]->(i),
(i)-[:amigos]->(w), (w)-[:amigos]->(i),
(i)-[:amigos]->(ab), (ab)-[:amigos]->(i),
(i)-[:amigos]->(ah), (ah)-[:amigos]->(i),
(i)-[:amigos]->(al), (al)-[:amigos]->(i),
(i)-[:amigos]->(ap), (ap)-[:amigos]->(i),
(i)-[:amigos]->(aq), (aq)-[:amigos]->(i),
(i)-[:amigos]->(aw), (aw)-[:amigos]->(i),
(i)-[:amigos]->(w), (w)-[:amigos]->(i),
(j)-[:amigos]->(k), (k)-[:amigos]->(j),
(j)-[:amigos]->(l), (l)-[:amigos]->(j),
(j)-[:amigos]->(o), (o)-[:amigos]->(j),
(j)-[:amigos]->(p), (p)-[:amigos]->(j),
(j)-[:amigos]->(v), (v)-[:amigos]->(j),
(j)-[:amigos]->(y), (y)-[:amigos]->(j),
(j)-[:amigos]->(aa), (aa)-[:amigos]->(j),
(j)-[:amigos]->(af), (af)-[:amigos]->(j),
(j)-[:amigos]->(ak), (ak)-[:amigos]->(j),
(j)-[:amigos]->(w), (w)-[:amigos]->(j),
(k)-[:amigos]->(q), (q)-[:amigos]->(k),
(k)-[:amigos]->(r), (r)-[:amigos]->(k),
(k)-[:amigos]->(s), (s)-[:amigos]->(k),
(k)-[:amigos]->(t), (t)-[:amigos]->(k),
(k)-[:amigos]->(u), (u)-[:amigos]->(k),
(k)-[:amigos]->(x), (x)-[:amigos]->(k),
(l)-[:amigos]->(ao), (ao)-[:amigos]->(l),
(l)-[:amigos]->(ap), (ap)-[:amigos]->(l),
(l)-[:amigos]->(aq), (aq)-[:amigos]->(l),
(l)-[:amigos]->(ar), (ar)-[:amigos]->(l),
(l)-[:amigos]->(as), (as)-[:amigos]->(l),
(l)-[:amigos]->(at), (at)-[:amigos]->(l),
(l)-[:amigos]->(au), (au)-[:amigos]->(l),
(l)-[:amigos]->(av), (av)-[:amigos]->(l),
(m)-[:amigos]->(n), (n)-[:amigos]->(m),
(m)-[:amigos]->(w), (w)-[:amigos]->(m),
(m)-[:amigos]->(y), (y)-[:amigos]->(m),
(m)-[:amigos]->(aa), (aa)-[:amigos]->(m),
(m)-[:amigos]->(ab), (ab)-[:amigos]->(m),
(m)-[:amigos]->(af), (af)-[:amigos]->(m),
(m)-[:amigos]->(ak), (ak)-[:amigos]->(m),
(m)-[:amigos]->(an), (an)-[:amigos]->(m),
(m)-[:amigos]->(ax), (ax)-[:amigos]->(m)


create (calor:Atributo{cualidad:"calor"}),
(frio:Atributo{cualidad:"frio"}),
(familiar:Atributo{cualidad:"familiar"}),
(pareja:Atributo{cualidad:"pareja"}),
(individual:Atributo{cualidad:"individual"}),
(religioso:Atributo{cualidad:"religioso"}),
(cultural:Atributo{cualidad:"cultural"}),
(amigos:Atributo{cualidad:"amigos"}),
(actividadesDeportivas:Atributo{cualidad:"actividades deportivas"}),
(caro:Atributo{cualidad:"caro"}),
(barato:Atributo{cualidad:"barato"}),
(relajante:Atributo{cualidad:"relajante"}),
(actividadesCulturales:Atributo{cualidad:"actividades culturales"}),
(comidaPicante:Atributo{cualidad:"comida picante"}),
(mariscos:Atributo{cualidad:"mariscos"}),
(comidaCasera:Atributo{cualidad:"comida casera"}),
(comidaRapida:Atributo{cualidad:"comida rapida"}),
(carne:Atributo{cualidad:"comida con carne"}),
(cerca:Atributo{cualidad:"cerca"}),
(lejos:Atributo{cualidad:"lejos"}),
(playa:Atributo{cualidad:"playa"}),
(ciudad:Atributo{cualidad:"ciudad"}),
(compras:Atributo{cualidad:"compras"}),
(comidaDiversa:Atributo{cualidad:"comida diversa"}),
(vidaNocturna:Atributo{cualidad:"vida nocturna"}),
(crusero:Atributo{cualidad:"crusero"}),



create (a)-[:likes]->(calor),
(a)-[:likes]->(familiar),
(a)-[:likes]->(individual),
(a)-[:likes]->(amigos),
(a)-[:likes]->(barato),
(a)-[:likes]->(relajante),
(a)-[:likes]->(comidaCasera),
(a)-[:likes]->(comidaRapida),
(a)-[:likes]->(cerca),
(a)-[:likes]->(lejos),
(a)-[:likes]->(ciudad),
(b)-[:likes]->(frio),
(b)-[:likes]->(pareja),
(b)-[:likes]->(religioso),
(b)-[:likes]->(amigos),
(b)-[:likes]->(actividadesDeportivas),
(b)-[:likes]->(caro),
(b)-[:likes]->(relajante),
(b)-[:likes]->(comidaCasera),
(b)-[:likes]->(cerca),
(b)-[:likes]->(playa),
(b)-[:likes]->(ciudad),
(c)-[:likes]->(frio),
(c)-[:likes]->(familiar),
(c)-[:likes]->(individual),
(c)-[:likes]->(cultural),
(c)-[:likes]->(actividadesDeportivas),
(c)-[:likes]->(caro),
(c)-[:likes]->(actividadesCulturales),
(c)-[:likes]->(comidaPicante),
(c)-[:likes]->(comidaCasera),
(c)-[:likes]->(lejos),
(c)-[:likes]->(compras),
(d)-[:likes]->(frio),
(d)-[:likes]->(pareja),
(d)-[:likes]->(individual),
(d)-[:likes]->(amigos),
(d)-[:likes]->(caro),
(d)-[:likes]->(barato),
(d)-[:likes]->(relajante),
(d)-[:likes]->(comidaPicante),
(d)-[:likes]->(mariscos),
(d)-[:likes]->(comidaCasera),
(d)-[:likes]->(comidaRapida),
(d)-[:likes]->(lejos),
(e)-[:likes]->(calor),
(e)-[:likes]->(familiar),
(e)-[:likes]->(pareja),
(e)-[:likes]->(cultural),
(e)-[:likes]->(barato),
(e)-[:likes]->(actividadesCulturales),
(e)-[:likes]->(comidaPicante),
(e)-[:likes]->(comidaRapida),
(e)-[:likes]->(cerca),
(e)-[:likes]->(playa),
(e)-[:likes]->(compras),
(f)-[:likes]->(individual),
(f)-[:likes]->(calor),
(f)-[:likes]->(cultural),
(f)-[:likes]->(barato),
(f)-[:likes]->(relajante),
(f)-[:likes]->(actividadesCulturales),
(f)-[:likes]->(comidaCasera),
(f)-[:likes]->(cerca),
(f)-[:likes]->(playa),
(f)-[:likes]->(compras),
(g)-[:likes]->(frio),
(g)-[:likes]->(familiar),
(g)-[:likes]->(pareja),
(g)-[:likes]->(actividadesDeportivas),
(g)-[:likes]->(caro),
(g)-[:likes]->(mariscos),
(g)-[:likes]->(lejos),
(g)-[:likes]->(ciudad),
(h)-[:likes]->(calor),
(h)-[:likes]->(individual),
(h)-[:likes]->(religioso),
(h)-[:likes]->(cultural),
(h)-[:likes]->(barato),
(h)-[:likes]->(actividadesCulturales),
(h)-[:likes]->(mariscos),
(h)-[:likes]->(carne),
(h)-[:likes]->(cerca),
(h)-[:likes]->(playa),
(i)-[:likes]->(frio),
(i)-[:likes]->(individual),
(i)-[:likes]->(amigos),
(i)-[:likes]->(religioso),
(i)-[:likes]->(cultural),
(i)-[:likes]->(caro),
(i)-[:likes]->(barato),
(i)-[:likes]->(relajante),
(i)-[:likes]->(actividadesCulturales),
(i)-[:likes]->(mariscos),
(i)-[:likes]->(comidaCasera),
(i)-[:likes]->(lejos),
(i)-[:likes]->(cerca),
(i)-[:likes]->(playa),
(i)-[:likes]->(ciudad),
(i)-[:likes]->(compras),
(i)-[:likes]->(carne),
(j)-[:likes]->(frio),
(j)-[:likes]->(familiar),
(j)-[:likes]->(actividadesDeportivas),
(j)-[:likes]->(barato),
(j)-[:likes]->(comidaPicante),
(j)-[:likes]->(comidaRapida),
(j)-[:likes]->(lejos),
(j)-[:likes]->(ciudad),
(j)-[:likes]->(compras),
(k)-[:likes]->(frio),
(k)-[:likes]->(pareja),
(k)-[:likes]->(religioso),
(k)-[:likes]->(amigos),
(k)-[:likes]->(caro),
(k)-[:likes]->(actividadesCulturales),
(k)-[:likes]->(comidaRapida),
(k)-[:likes]->(lejos),
(k)-[:likes]->(carne),
(l)-[:likes]->(calor),
(l)-[:likes]->(individual),
(l)-[:likes]->(religioso),
(l)-[:likes]->(actividadesDeportivas),
(l)-[:likes]->(barato),
(l)-[:likes]->(relajante),
(l)-[:likes]->(mariscos),
(l)-[:likes]->(comidaCasera),
(l)-[:likes]->(lejos),
(l)-[:likes]->(playa),
(m)-[:likes]->(calor),
(m)-[:likes]->(familiar),
(m)-[:likes]->(cultural),
(m)-[:likes]->(amigos),
(m)-[:likes]->(barato),
(m)-[:likes]->(relajante),
(m)-[:likes]->(comidaPicante),
(m)-[:likes]->(comidaRapida),
(m)-[:likes]->(lejos),
(m)-[:likes]->(ciudad),
(n)-[:likes]->(calor),
(n)-[:likes]->(pareja),
(n)-[:likes]->(religioso),
(n)-[:likes]->(caro),
(n)-[:likes]->(barato),
(n)-[:likes]->(actividadesCulturales),
(n)-[:likes]->(comidaPicante),
(n)-[:likes]->(comidaRapida),
(n)-[:likes]->(cerca),
(n)-[:likes]->(playa),
(n)-[:likes]->(compras),
(n)-[:likes]->(comidaDiversa),
(o)-[:likes]->(frio),
(o)-[:likes]->(pareja),
(o)-[:likes]->(cultural),
(o)-[:likes]->(actividadesDeportivas),
(o)-[:likes]->(barato),
(o)-[:likes]->(relajante),
(o)-[:likes]->(actividadesCulturales),
(o)-[:likes]->(comidaPicante),
(o)-[:likes]->(lejos),
(o)-[:likes]->(ciudad),
(o)-[:likes]->(carne),
(s)-[:likes]->(calor),
(w)-[:likes]->(calor),
(z)-[:likes]->(calor),
(ab)-[:likes]->(calor),
(ac)-[:likes]->(calor),
(ag)-[:likes]->(calor),
(ah)-[:likes]->(calor),
(aj)-[:likes]->(calor),
(ak)-[:likes]->(calor),
(an)-[:likes]->(calor),
(as)-[:likes]->(calor),
(av)-[:likes]->(calor),
(aw)-[:likes]->(calor),
(ax)-[:likes]->(calor),
(az)-[:likes]->(calor),
(p)-[:likes]->(frio),
(q)-[:likes]->(frio),
(r)-[:likes]->(frio),
(t)-[:likes]->(frio),
(u)-[:likes]->(frio),
(v)-[:likes]->(frio),
(x)-[:likes]->(frio),
(y)-[:likes]->(frio),
(aa)-[:likes]->(frio),
(ad)-[:likes]->(frio),
(ae)-[:likes]->(frio),
(af)-[:likes]->(frio),
(ai)-[:likes]->(frio),
(al)-[:likes]->(frio),
(am)-[:likes]->(frio),
(ao)-[:likes]->(frio),
(ap)-[:likes]->(frio),
(aq)-[:likes]->(frio),
(ar)-[:likes]->(frio),
(at)-[:likes]->(frio),
(au)-[:likes]->(frio),
(ay)-[:likes]->(frio),
(q)-[:likes]->(familiar),
(t)-[:likes]->(familiar),
(w)-[:likes]->(familiar),
(y)-[:likes]->(familiar),
(ab)-[:likes]->(familiar),
(af)-[:likes]->(familiar),
(ai)-[:likes]->(familiar),
(al)-[:likes]->(familiar),
(ao)-[:likes]->(familiar),
(as)-[:likes]->(familiar),
(ax)-[:likes]->(familiar),
(az)-[:likes]->(familiar),
(q)-[:likes]->(pareja),
(t)-[:likes]->(pareja),
(x)-[:likes]->(pareja),
(ab)-[:likes]->(pareja),
(af)-[:likes]->(pareja),
(ak)-[:likes]->(pareja),
(an)-[:likes]->(pareja),
(ar)-[:likes]->(pareja),
(ax)-[:likes]->(pareja),
(p)-[:likes]->(individual),
(s)-[:likes]->(individual),
(w)-[:likes]->(individual),
(ab)-[:likes]->(individual),
(ad)-[:likes]->(individual),
(ah)-[:likes]->(individual),
(ak)-[:likes]->(individual),
(al)-[:likes]->(individual),
(ap)-[:likes]->(individual),
(as)-[:likes]->(individual),
(at)-[:likes]->(individual),
(av)-[:likes]->(individual),
(az)-[:likes]->(individual),
(p)-[:likes]->(religioso),
(s)-[:likes]->(religioso),
(v)-[:likes]->(religioso),
(z)-[:likes]->(religioso),
(ad)-[:likes]->(religioso),
(aj)-[:likes]->(religioso),
(al)-[:likes]->(religioso),
(ao)-[:likes]->(religioso),
(aq)-[:likes]->(religioso),
(au)-[:likes]->(religioso),
(av)-[:likes]->(religioso),
(az)-[:likes]->(religioso),
(q)-[:likes]->(cultural),
(u)-[:likes]->(cultural),
(x)-[:likes]->(cultural),
(z)-[:likes]->(cultural),
(ac)-[:likes]->(cultural),
(ae)-[:likes]->(cultural),
(ai)-[:likes]->(cultural),
(aj)-[:likes]->(cultural),
(ap)-[:likes]->(cultural),
(aq)-[:likes]->(cultural),
(as)-[:likes]->(cultural),
(ay)-[:likes]->(cultural),
(r)-[:likes]->(amigos),
(u)-[:likes]->(amigos),
(z)-[:likes]->(amigos),
(ac)-[:likes]->(amigos),
(ae)-[:likes]->(amigos),
(ag)-[:likes]->(amigos),
(ah)-[:likes]->(amigos),
(am)-[:likes]->(amigos),
(an)-[:likes]->(amigos),
(at)-[:likes]->(amigos),
(aw)-[:likes]->(amigos),
(ax)-[:likes]->(amigos),
(r)-[:likes]->(actividadesDeportivas),
(t)-[:likes]->(actividadesDeportivas),
(v)-[:likes]->(actividadesDeportivas),
(y)-[:likes]->(actividadesDeportivas),
(ab)-[:likes]->(actividadesDeportivas),
(ah)-[:likes]->(actividadesDeportivas),
(ak)-[:likes]->(actividadesDeportivas),
(an)-[:likes]->(actividadesDeportivas),
(ap)-[:likes]->(actividadesDeportivas),
(at)-[:likes]->(actividadesDeportivas),
(aw)-[:likes]->(actividadesDeportivas),
(ay)-[:likes]->(actividadesDeportivas),
(p)-[:likes]->(caro),
(r)-[:likes]->(caro),
(t)-[:likes]->(caro),
(u)-[:likes]->(caro),
(x)-[:likes]->(caro),
(z)-[:likes]->(caro),
(ad)-[:likes]->(caro),
(ag)-[:likes]->(caro),
(ah)-[:likes]->(caro),
(ak)-[:likes]->(caro),
(ao)-[:likes]->(caro),
(ap)-[:likes]->(caro),
(au)-[:likes]->(caro),
(aw)-[:likes]->(caro),
(az)-[:likes]->(caro),
(q)-[:likes]->(barato),
(s)-[:likes]->(barato),
(v)-[:likes]->(barato),
(w)-[:likes]->(barato),
(x)-[:likes]->(barato),
(y)-[:likes]->(barato),
(aa)-[:likes]->(barato),
(ab)-[:likes]->(barato),
(ac)-[:likes]->(barato),
(ae)-[:likes]->(barato),
(af)-[:likes]->(barato),
(ai)-[:likes]->(barato),
(aj)-[:likes]->(barato),
(al)-[:likes]->(barato),
(am)-[:likes]->(barato),
(an)-[:likes]->(barato),
(aq)-[:likes]->(barato),
(ar)-[:likes]->(barato),
(as)-[:likes]->(barato),
(at)-[:likes]->(barato),
(av)-[:likes]->(barato),
(aw)-[:likes]->(barato),
(ay)-[:likes]->(barato),
(az)-[:likes]->(barato),
(p)-[:likes]->(relajante),
(s)-[:likes]->(relajante),
(u)-[:likes]->(relajante),
(x)-[:likes]->(relajante),
(z)-[:likes]->(relajante),
(ad)-[:likes]->(relajante),
(af)-[:likes]->(relajante),
(ah)-[:likes]->(relajante),
(al)-[:likes]->(relajante),
(ao)-[:likes]->(relajante),
(as)-[:likes]->(relajante),
(av)-[:likes]->(relajante),
(ay)-[:likes]->(relajante),
(q)-[:likes]->(actividadesCulturales),
(s)-[:likes]->(actividadesCulturales),
(v)-[:likes]->(actividadesCulturales),
(y)-[:likes]->(actividadesCulturales),
(ab)-[:likes]->(actividadesCulturales),
(ae)-[:likes]->(actividadesCulturales),
(ag)-[:likes]->(actividadesCulturales),
(ah)-[:likes]->(actividadesCulturales),
(ak)-[:likes]->(actividadesCulturales),
(am)-[:likes]->(actividadesCulturales),
(ao)-[:likes]->(actividadesCulturales),
(aq)-[:likes]->(actividadesCulturales),
(at)-[:likes]->(actividadesCulturales),
(au)-[:likes]->(actividadesCulturales),
(av)-[:likes]->(actividadesCulturales),
(ax)-[:likes]->(actividadesCulturales),
(az)-[:likes]->(actividadesCulturales),
(r)-[:likes]->(comidaPicante),
(t)-[:likes]->(comidaPicante),
(x)-[:likes]->(comidaPicante),
(ad)-[:likes]->(comidaPicante),
(ai)-[:likes]->(comidaPicante),
(al)-[:likes]->(comidaPicante),
(an)-[:likes]->(comidaPicante),
(ar)-[:likes]->(comidaPicante),
(au)-[:likes]->(comidaPicante),
(ay)-[:likes]->(comidaPicante),
(az)-[:likes]->(comidaPicante),
(p)-[:likes]->(mariscos),
(r)-[:likes]->(mariscos),
(s)-[:likes]->(mariscos),
(w)-[:likes]->(mariscos),
(y)-[:likes]->(mariscos),
(ab)-[:likes]->(mariscos),
(ac)-[:likes]->(mariscos),
(ag)-[:likes]->(mariscos),
(ah)-[:likes]->(mariscos),
(al)-[:likes]->(mariscos),
(ar)-[:likes]->(mariscos),
(av)-[:likes]->(mariscos),
(ay)-[:likes]->(mariscos),
(p)-[:likes]->(comidaCasera),
(r)-[:likes]->(comidaCasera),
(t)-[:likes]->(comidaCasera),
(y)-[:likes]->(comidaCasera),
(aa)-[:likes]->(comidaCasera),
(ad)-[:likes]->(comidaCasera),
(ag)-[:likes]->(comidaCasera),
(ai)-[:likes]->(comidaCasera),
(ak)-[:likes]->(comidaCasera),
(an)-[:likes]->(comidaCasera),
(ap)-[:likes]->(comidaCasera),
(as)-[:likes]->(comidaCasera),
(aw)-[:likes]->(comidaCasera),
(u)-[:likes]->(comidaRapida),
(v)-[:likes]->(comidaRapida),
(ae)-[:likes]->(comidaRapida),
(ag)-[:likes]->(comidaRapida),
(aj)-[:likes]->(comidaRapida),
(ao)-[:likes]->(comidaRapida),
(as)-[:likes]->(comidaRapida),
(au)-[:likes]->(comidaRapida),
(ax)-[:likes]->(comidaRapida),
(p)-[:likes]->(cerca),
(r)-[:likes]->(cerca),
(t)-[:likes]->(cerca),
(v)-[:likes]->(cerca),
(x)-[:likes]->(cerca),
(z)-[:likes]->(cerca),
(aa)-[:likes]->(cerca),
(ac)-[:likes]->(cerca),
(ad)-[:likes]->(cerca),
(ae)-[:likes]->(cerca),
(ag)-[:likes]->(cerca),
(aj)-[:likes]->(cerca),
(ak)-[:likes]->(cerca),
(am)-[:likes]->(cerca),
(ao)-[:likes]->(cerca),
(ar)-[:likes]->(cerca),
(as)-[:likes]->(cerca),
(av)-[:likes]->(cerca),
(ay)-[:likes]->(cerca),
(q)-[:likes]->(lejos),
(s)-[:likes]->(lejos),
(u)-[:likes]->(lejos),
(w)-[:likes]->(lejos),
(x)-[:likes]->(lejos),
(y)-[:likes]->(lejos),
(aa)-[:likes]->(lejos),
(ab)-[:likes]->(lejos),
(ad)-[:likes]->(lejos),
(af)-[:likes]->(lejos),
(ah)-[:likes]->(lejos),
(ai)-[:likes]->(lejos),
(aj)-[:likes]->(lejos),
(al)-[:likes]->(lejos),
(am)-[:likes]->(lejos),
(an)-[:likes]->(lejos),
(ap)-[:likes]->(lejos),
(aq)-[:likes]->(lejos),
(at)-[:likes]->(lejos),
(au)-[:likes]->(lejos),
(aw)-[:likes]->(lejos),
(ax)-[:likes]->(lejos),
(az)-[:likes]->(lejos),
(p)-[:likes]->(playa),
(q)-[:likes]->(playa),
(r)-[:likes]->(playa),
(s)-[:likes]->(playa),
(u)-[:likes]->(playa),
(x)-[:likes]->(playa),
(z)-[:likes]->(playa),
(ac)-[:likes]->(playa),
(ae)-[:likes]->(playa),
(ah)-[:likes]->(playa),
(ai)-[:likes]->(playa),
(an)-[:likes]->(playa),
(aq)-[:likes]->(playa),
(at)-[:likes]->(playa),
(ay)-[:likes]->(playa),
(r)-[:likes]->(ciudad),
(w)-[:likes]->(ciudad),
(z)-[:likes]->(ciudad),
(aa)-[:likes]->(ciudad),
(af)-[:likes]->(ciudad),
(ah)-[:likes]->(ciudad),
(al)-[:likes]->(ciudad),
(ao)-[:likes]->(ciudad),
(aq)-[:likes]->(ciudad),
(au)-[:likes]->(ciudad),
(aw)-[:likes]->(ciudad),
(ay)-[:likes]->(ciudad),
(az)-[:likes]->(ciudad),
(p)-[:likes]->(compras),
(r)-[:likes]->(compras),
(t)-[:likes]->(compras),
(v)-[:likes]->(compras),
(w)-[:likes]->(compras),
(y)-[:likes]->(compras),
(z)-[:likes]->(compras),
(ac)-[:likes]->(compras),
(ad)-[:likes]->(compras),
(ag)-[:likes]->(compras),
(aj)-[:likes]->(compras),
(ak)-[:likes]->(compras),
(an)-[:likes]->(compras),
(ap)-[:likes]->(compras),
(ar)-[:likes]->(compras),
(at)-[:likes]->(compras),
(ax)-[:likes]->(compras),
(q)-[:likes]->(carne),
(s)-[:likes]->(carne),
(u)-[:likes]->(carne),
(x)-[:likes]->(carne),
(aa)-[:likes]->(carne),
(ae)-[:likes]->(carne),
(ai)-[:likes]->(carne),
(am)-[:likes]->(carne),
(ao)-[:likes]->(carne),
(aq)-[:likes]->(carne),
(av)-[:likes]->(carne),
(aw)-[:likes]->(carne),
(az)-[:likes]->(carne),
(q)-[:likes]->(comidaDiversa),
(s)-[:likes]->(comidaDiversa),
(u)-[:likes]->(comidaDiversa),
(w)-[:likes]->(comidaDiversa),
(x)-[:likes]->(comidaDiversa),
(aa)-[:likes]->(comidaDiversa),
(ad)-[:likes]->(comidaDiversa),
(ag)-[:likes]->(comidaDiversa),
(ai)-[:likes]->(comidaDiversa),
(al)-[:likes]->(comidaDiversa),
(ap)-[:likes]->(comidaDiversa),
(aq)-[:likes]->(comidaDiversa),
(as)-[:likes]->(comidaDiversa),
(av)-[:likes]->(comidaDiversa),
(ax)-[:likes]->(comidaDiversa),
(az)-[:likes]->(comidaDiversa)


create (ea:Pais{nombre:"Alemania"}),
(eb:Pais{nombre:"Argentina"}),
(ec:Pais{nombre:"Australia"}),
(ed:Pais{nombre:"Austria"}),
(ee:Pais{nombre:"Belgica"}),
(ef:Pais{nombre:"Brasil"}),
(eg:Pais{nombre:"Canada"}),
(eh:Pais{nombre:"Chile"}),
(ei:Pais{nombre:"China"}),
(ej:Pais{nombre:"Cuba"}),
(ek:Pais{nombre:"España"}),
(el:Pais{nombre:"Estados Unidos"}),
(em:Pais{nombre:"Francia"}),
(en:Pais{nombre:"Grecia"}),
(eo:Pais{nombre:"Hungria"}),
(ep:Pais{nombre:"Israel"}),
(eq:Pais{nombre:"Italia"}),
(er:Pais{nombre:"Jamaica"}),
(es:Pais{nombre:"Japon"}),
(et:Pais{nombre:"Nueva Zelanda"}),
(eu:Pais{nombre:"Peru"}),
(ev:Pais{nombre:"Polonia"}),
(ew:Pais{nombre:"Portugal"}),
(ex:Pais{nombre:"Inglaterra"}),
(ey:Pais{nombre:"Rumania"}),
(ez:Pais{nombre:"Rusia"}),
(fa:Pais{nombre:"Serbia"}),
(fb:Pais{nombre:"Libano"}),
(fc:Pais{nombre:"Suecia"}),
(fd:Pais{nombre:"Suiza"}),
(fe:Pais{nombre:"Tailandia"}),
(ff:Pais{nombre:"Trinidad y Tobago"}),
(fg:Pais{nombre:"Turquia"}),
(fh:Pais{nombre:"Ucrania"}),
(fi:Pais{nombre:"Uruguay"}),
(fj:Pais{nombre:"Vietnam"}),
(fk:Pais{nombre:"Dinamarca"}),
(fl:Pais{nombre:"Egipto"}),
(fm:Pais{nombre:"Filipinas"}),
(fn:Pais{nombre:"Albania"})

create (ga:Ciudad{nombre:"Berlin"}),
(gb:Ciudad{nombre:"Munich"}),
(gc:Ciudad{nombre:"Frankfurt"}),
(gd:Ciudad{nombre:"Buenos Aires"}),
(ge: Ciudad {nombre:"Cordoba"}),
(gf: Ciudad {nombre:"Sydney"}),
(gg: Ciudad {nombre:"Melbourne"}),
(gh: Ciudad {nombre:"Viena"}),
(gi: Ciudad {nombre:"Innsbruck"}),
(gj: Ciudad {nombre:"Bruselas"}),
(gk: Ciudad {nombre:"Amberes"}),
(gl: Ciudad {nombre:"Sao Paulo"}),
(gm: Ciudad {nombre:"Rio de Janeiro"}),
(gn: Ciudad {nombre:"Brasilia"}),
(go: Ciudad {nombre:"Salvador de Bahia"}),
(gp: Ciudad {nombre:"Toronto"}),
(gq: Ciudad {nombre:"Vancouver"}),
(gr: Ciudad {nombre:"Montreal"}),
(gs: Ciudad {nombre:"Santiago"}),
(gt: Ciudad {nombre:"Gran Valparaiso"}),
(gu: Ciudad {nombre:"Gran Concepcion"}),
(gv: Ciudad {nombre:"Shanghai"}),
(gw: Ciudad {nombre:"Pekin"}),
(gx: Ciudad {nombre:"Hong Kong"}),
(gy: Ciudad {nombre:"La Habana"}),
(gz: Ciudad {nombre:"Santiago de Cuba"}),
(ha: Ciudad {nombre:"Santa Clara"}),
(hb: Ciudad {nombre:"Madrid"}),
(hc: Ciudad {nombre:"Barcelona"}),
(hd: Ciudad {nombre:"Valencia"}),
(he: Ciudad {nombre:"Sevilla"}),
(hf: Ciudad {nombre:"Nueva York"}),
(hg: Ciudad {nombre:"Washington D.C."}),
(hh: Ciudad {nombre:"Los Angeles"}),
(hi: Ciudad {nombre:"Chicago"}),
(hj: Ciudad {nombre:"Houston"}),
(hk: Ciudad {nombre:"Orlando"}),
(hl: Ciudad {nombre:"Miami"}),
(hm: Ciudad {nombre:"Paris"}),
(hn: Ciudad {nombre:"Marsella"}),
(ho:Ciudad{nombre:"Atenas"}),
(hp:Ciudad{nombre:"Salonica"}),
(hq:Ciudad{nombre:"Budapest"}),
(hr: Ciudad {nombre:"Debrecen"}),
(hs: Ciudad {nombre:"Jerusalen"}),
(ht: Ciudad {nombre:"Eilat"}),
(hu: Ciudad {nombre:"Haifa"}),
(hv: Ciudad {nombre:"Roma"}),
(hw: Ciudad {nombre:"Milan"}),
(hx: Ciudad {nombre:"Napoles"}),
(hy: Ciudad {nombre:"Genova"}),
(hz: Ciudad {nombre:"Florencia"}),
(ba: Ciudad {nombre:"Kingston"}),
(bb: Ciudad {nombre:"Discovery Bay"}),
(bc: Ciudad {nombre:"Tokio"}),
(bd: Ciudad {nombre:"Kioto"}),
(be: Ciudad {nombre:"Osaka"}),
(bf: Ciudad {nombre:"Hiroshima"}),
(bg: Ciudad {nombre:"Queenstown"}),
(bh: Ciudad {nombre:"Christchurch"}),
(bi: Ciudad {nombre:"Lima"}),
(bj: Ciudad {nombre:"Arequipa"}),
(bk: Ciudad {nombre:"Trujillo"}),
(bl: Ciudad {nombre:"Varsovia"}),
(bm: Ciudad {nombre:"Cracovia"}),
(bn: Ciudad {nombre:"Lisboa"}),
(bo: Ciudad {nombre:"Oporto"}),
(bp: Ciudad {nombre:"Londres"}),
(bq: Ciudad {nombre:"Liverpool"}),
(br: Ciudad {nombre:"Manchester"}),
(bs: Ciudad {nombre:"York"}),
(bt: Ciudad {nombre:"Bucarest"}),
(bu: Ciudad {nombre:"Cluj-Napoca"}),
(bv: Ciudad {nombre:"Moscu"}),
(bx: Ciudad {nombre:"San Petersburgo"}),
(by: Ciudad {nombre:"Belgrado"}),
(bz: Ciudad {nombre:"Novi Sad"}),
(ca: Ciudad {nombre:"Beirut"}),
(cb: Ciudad {nombre:"Baalbek"}),
(cc: Ciudad {nombre:"Estocolmo"}),
(cd: Ciudad {nombre:"Gotemburgo"}),
(ce: Ciudad {nombre:"Zurich"}),
(cf: Ciudad {nombre:"Berna"}),
(cg: Ciudad {nombre:"Ginebra"}),
(ch: Ciudad {nombre:"Bongkok"}),
(ci: Ciudad {nombre:"Chiang Mai"}),
(cj: Ciudad {nombre:"Arima"}),
(ck: Ciudad {nombre:"San Fernando"}),
(cl: Ciudad {nombre:"Puerto España"}),
(cm: Ciudad {nombre:"Estambul"}),
(cn: Ciudad {nombre:"Lisboa"}),
(co: Ciudad {nombre:"Ankara"}),
(cp: Ciudad {nombre:"Bursa"}),
(cq: Ciudad {nombre:"Kiev"}),
(cr: Ciudad {nombre:"Jarkov"}),
(cs: Ciudad {nombre:"Montevideo"}),
(ct: Ciudad {nombre:"Salto"}),
(cu: Ciudad {nombre:"Ciudad de Ho Chi Minh"}),
(cv: Ciudad {nombre:"Hanoi"}),
(cx:Ciudad {nombre:"Copenhaguen"}),
(cy: Ciudad {nombre:"Aarhus"}),
(cz: Ciudad {nombre:"Cairo"}),
(da: Ciudad {nombre:"Asuan"}),
(db: Ciudad {nombre:"Alejandria"}),
(dc: Ciudad {nombre:"Puerto Princesa"}),
(dd: Ciudad {nombre:"Manila"}),
(de: Ciudad {nombre:"Tirana"}),
(df: Ciudad {nombre:"Dures"})

create (ga)-[:es]->(frio),
(ga)-[:es]->(familiar),
(ga)-[:es]->(pareja),
(ga)-[:es]->(amigos),
(ga)-[:es]->(religioso),
(ga)-[:es]->(cultural),
(ga)-[:es]->(caro),
(ga)-[:es]->(relajante),
(ga)-[:es]->(actividadesCulturales),
(ga)-[:es]->(carne),
(ga)-[:es]->(lejos),
(ga)-[:es]->(ciudad),
(ga)-[:es]->(compras),
(gb)-[:es]->(frio),
(gb)-[:es]->(familiar),
(gb)-[:es]->(pareja),
(gb)-[:es]->(amigos),
(gb)-[:es]->(religioso),
(gb)-[:es]->(cultural),
(gb)-[:es]->(caro),
(gb)-[:es]->(relajante),
(gb)-[:es]->(actividadesCulturales),
(gb)-[:es]->(actividadesDeportivas),
(gb)-[:es]->(carne),
(gb)-[:es]->(lejos),
(gb)-[:es]->(ciudad),
(gb)-[:es]->(compras),
(gc)-[:es]->(frio),
(gc)-[:es]->(amigos),
(gc)-[:es]->(religioso),
(gc)-[:es]->(cultural),
(gc)-[:es]->(caro),
(gc)-[:es]->(relajante),
(gc)-[:es]->(actividadesCulturales),
(gc)-[:es]->(actividadesDeportivas),
(gc)-[:es]->(carne),
(gc)-[:es]->(lejos),
(gc)-[:es]->(ciudad),
(gc)-[:es]->(compras),
(gd)-[:es]->(calor),
(gd)-[:es]->(familiar),
(gd)-[:es]->(pareja),
(gd)-[:es]->(religioso),
(gd)-[:es]->(cultural),
(gd)-[:es]->(caro),
(gd)-[:es]->(relajante),
(gd)-[:es]->(actividadesCulturales),
(gd)-[:es]->(carne),
(gd)-[:es]->(lejos),
(gd)-[:es]->(ciudad),
(gd)-[:es]->(compras),
(ge)-[:es]->(calor),
(ge)-[:es]->(familiar),
(ge)-[:es]->(religioso),
(ge)-[:es]->(cultural),
(ge)-[:es]->(caro),
(ge)-[:es]->(relajante),
(ge)-[:es]->(actividadesCulturales),
(ge)-[:es]->(carne),
(ge)-[:es]->(lejos),
(ge)-[:es]->(ciudad),
(gf)-[:es]->(calor),
(gf)-[:es]->(familiar),
(gf)-[:es]->(pareja),
(gf)-[:es]->(religioso),
(gf)-[:es]->(cultural),
(gf)-[:es]->(caro),
(gf)-[:es]->(relajante),
(gf)-[:es]->(actividadesCulturales),
(gf)-[:es]->(comidaDiversa),
(gf)-[:es]->(lejos),
(gf)-[:es]->(ciudad)
(gg)-[:es]->(frio),
(gg)-[:es]->(pareja),
(gg)-[:es]->(amigos),
(gg)-[:es]->(caro),
(gg)-[:es]->(comidaDiversa),
(gg)-[:es]->(mariscos),
(gg)-[:es]->(lejos),
(gg)-[:es]->(playa),
(gg)-[:es]->(ciudad),
(gh)-[:es]->(calor),
(gh)-[:es]->(pareja),
(gh)-[:es]->(religioso),
(gh)-[:es]->(amigos),
(gh)-[:es]->(barato),
(gh)-[:es]->(carne),
(gh)-[:es]->(lejos),
(gh)-[:es]->(ciudad),
(gi)-[:es]->(calor),
(gj)-[:es]->(calor),
(gk)-[:es]->(calor),
(gl)-[:es]->(calor),
(gm)-[:es]->(calor),
(gn)-[:es]->(calor),
(go)-[:es]->(calor),
(gp)-[:es]->(frio),
(gq)-[:es]->(frio),
(gr)-[:es]->(frio),
(gs)-[:es]->(frio),
(gt)-[:es]->(frio),
(gu)-[:es]->(frio),
(gv)-[:es]->(calor),
(gw)-[:es]->(calor),
(gx)-[:es]->(calor),
(gy)-[:es]->(calor),
(gz)-[:es]->(calor),
(ha)-[:es]->(calor),
(hb)-[:es]->(calor),
(hc)-[:es]->(calor),
(hd)-[:es]->(calor),
(he)-[:es]->(calor),
(hf)-[:es]->(calor),
(hg)-[:es]->(calor),
(hh)-[:es]->(calor),
(hi)-[:es]->(frio),
(hj)-[:es]->(calor),
(hk)-[:es]->(calor),
(hl)-[:es]->(calor),
(hm)-[:es]->(calor),
(hn)-[:es]->(frio),
(ho)-[:es]->(calor),
(hp)-[:es]->(calor),
(hq)-[:es]->(frio),
(hr)-[:es]->(frio),
(hs)-[:es]->(calor),
(ht)-[:es]->(calor),
(hu)-[:es]->(calor),
(hv)-[:es]->(frio),
(hw)-[:es]->(frio),
(hx)-[:es]->(frio),
(hy)-[:es]->(frio),
(hz)-[:es]->(frio)
