
(cl)-[:es]->(calor),
(cm)-[:es]->(calor),
(cn)-[:es]->(calor),
(co)-[:es]->(calor),
(cp)-[:es]->(calor),
(cq)-[:es]->(frio),
(cr)-[:es]->(frio),
(cs)-[:es]->(frio),
(ct)-[:es]->(frio),
(cu)-[:es]->(calor),
(cv)-[:es]->(calor),
(cx)-[:es]->(frio),
(cy)-[:es]->(frio),
(cz)-[:es]->(calor),
(da)-[:es]->(calor),
(db)-[:es]->(calor),
(dc)-[:es]->(calor),
(dd)-[:es]->(calor),
(de)-[:es]->(calor),
(df)-[:es]->(frio),
(dg)-[:es]->(calor),
(dh)-[:es]->(calor),
(di)-[:es]->(calor),
(dj)-[:es]->(calor),
(dk)-[:es]->(frio),
(dl)-[:es]->(calor),
(dm)-[:es]->(calor),
(dn)-[:es]->(calor),
(do)-[:es]->(calor),
(dp)-[:es]->(calor),
(dq)-[:es]->(calor),
(dr)-[:es]->(calor),
(ds)-[:es]->(calor),
(dt)-[:es]->(calor),
(du)-[:es]->(frio),
(dv)-[:es]->(frio),
(dw)-[:es]->(frio),
(dx)-[:es]->(calor),
(dy)-[:es]->(calor),
(dz)-[:es]->(calor),
(ia)-[:es]->(calor),
(ib)-[:es]->(calor),
(ic)-[:es]->(calor),
(id)-[:es]->(calor),
(ie)-[:es]->(calor),
(if)-[:es]->(frio),
(ig)-[:es]->(frio),
(ih)-[:es]->(frio),
(ii)-[:es]->(calor),
(ij)-[:es]->(calor),
(ik)-[:es]->(calor),
(il)-[:es]->(calor),
(im)-[:es]->(calor),
(in)-[:es]->(calor),
(io)-[:es]->(calor),
(ip)-[:es]->(calor),
(iq)-[:es]->(calor),
(ir)-[:es]->(calor),
(is)-[:es]->(calor),
(it)-[:es]->(calor),
(iu)-[:es]->(calor),
(iv)-[:es]->(calor),
(ix)-[:es]->(calor)

create (gk)-[:es]->(familiar),
(gm)-[:es]->(familiar),
(gn)-[:es]->(familiar),
(go)-[:es]->(familiar),
(gr)-[:es]->(familiar),
(gs)-[:es]->(familiar),
(gt)-[:es]->(familiar),
(gu)-[:es]->(familiar),
(gv)-[:es]->(familiar),
(gw)-[:es]->(familiar),
(gx)-[:es]->(familiar),
(hb)-[:es]->(familiar),
(hc)-[:es]->(familiar),
(hd)-[:es]->(familiar),
(he)-[:es]->(familiar),
(hg)-[:es]->(familiar),
(hh)-[:es]->(familiar),
(hi)-[:es]->(familiar),
(hk)-[:es]->(familiar),
(hm)-[:es]->(familiar),
(hn)-[:es]->(familiar),
(ho)-[:es]->(familiar),
(hp)-[:es]->(familiar),
(hq)-[:es]->(familiar),
(hr)-[:es]->(familiar),
(hs)-[:es]->(familiar),
(hv)-[:es]->(familiar),
(hw)-[:es]->(familiar),
(hx)-[:es]->(familiar),
(hz)-[:es]->(familiar),
(bb)-[:es]->(familiar),
(bc)-[:es]->(familiar),
(bd)-[:es]->(familiar),
(be)-[:es]->(familiar),
(bi)-[:es]->(familiar),
(bj)-[:es]->(familiar),
(bk)-[:es]->(familiar),
(bl)-[:es]->(familiar),
(bm)-[:es]->(familiar),
(bo)-[:es]->(familiar),
(bq)-[:es]->(familiar),
(bs)-[:es]->(familiar),
(bt)-[:es]->(familiar),
(bv)-[:es]->(familiar),
(bx)-[:es]->(familiar),
(by)-[:es]->(familiar),
(ca)-[:es]->(familiar),
(cc)-[:es]->(familiar),
(ce)-[:es]->(familiar),
(cf)-[:es]->(familiar),
(cg)-[:es]->(familiar),
(ch)-[:es]->(familiar),
(ci)-[:es]->(familiar),
(cm)-[:es]->(familiar),
(cn)-[:es]->(familiar),
(co)-[:es]->(familiar),
(cp)-[:es]->(familiar),
(cq)-[:es]->(familiar),
(cr)-[:es]->(familiar),
(cs)-[:es]->(familiar),
(cu)-[:es]->(familiar),
(cv)-[:es]->(familiar),
(cx)-[:es]->(familiar),
(cz)-[:es]->(familiar)

(dg)-[:es]->(familiar),
(di)-[:es]->(familiar),
(dj)-[:es]->(familiar),
(dk)-[:es]->(familiar),
(dl)-[:es]->(familiar),
(dp)-[:es]->(familiar),
(dq)-[:es]->(familiar),
(dr)-[:es]->(familiar),
(ds)-[:es]->(familiar),
(dt)-[:es]->(familiar),
(du)-[:es]->(familiar),
(dv)-[:es]->(familiar),
(dw)-[:es]->(familiar),
(dx)-[:es]->(familiar),
(dy)-[:es]->(familiar),
(dz)-[:es]->(familiar),
(ia)-[:es]->(familiar),
(ib)-[:es]->(familiar),
(ic)-[:es]->(familiar),
(id)-[:es]->(familiar),
(ie)-[:es]->(familiar),
(if)-[:es]->(familiar),
(ig)-[:es]->(familiar),
(ik)-[:es]->(familiar),
(il)-[:es]->(familiar),
(im)-[:es]->(familiar),
(io)-[:es]->(familiar),
(ip)-[:es]->(familiar),
(ir)-[:es]->(familiar),
(is)-[:es]->(familiar),
(it)-[:es]->(familiar),
(iu)-[:es]->(familiar),
(iv)-[:es]->(familiar),
(ix)-[:es]->(familiar),


create (gj)-[:es]->(pareja),
(gl)-[:es]->(pareja),
(gm)-[:es]->(pareja),
(go)-[:es]->(pareja),
(gr)-[:es]->(pareja),
(gs)-[:es]->(pareja),
(gt)-[:es]->(pareja),
(gv)-[:es]->(pareja),
(gw)-[:es]->(pareja),
(gy)-[:es]->(pareja),
(hb)-[:es]->(pareja),
(hc)-[:es]->(pareja),
(hd)-[:es]->(pareja),
(he)-[:es]->(pareja),
(hf)-[:es]->(pareja),
(hh)-[:es]->(pareja),
(hi)-[:es]->(pareja),
(hk)-[:es]->(pareja),
(hl)-[:es]->(pareja),
(hm)-[:es]->(pareja),
(ho)-[:es]->(pareja),
(hv)-[:es]->(pareja),
(hw)-[:es]->(pareja),
(hx)-[:es]->(pareja),
(hy)-[:es]->(pareja),
(hz)-[:es]->(pareja),
(bc)-[:es]->(pareja),
(bg)-[:es]->(pareja),
(bo)-[:es]->(pareja),
(bp)-[:es]->(pareja),
(bq)-[:es]->(pareja),
(bs)-[:es]->(pareja),
(bv)-[:es]->(pareja),
(bx)-[:es]->(pareja),
(cg)-[:es]->(pareja),
(ch)-[:es]->(pareja),
(ci)-[:es]->(pareja),
(cj)-[:es]->(pareja),
(cl)-[:es]->(pareja),
(cm)-[:es]->(pareja),
(cn)-[:es]->(pareja),
(co)-[:es]->(pareja),
(cs)-[:es]->(pareja),
(cu)-[:es]->(pareja),
(cv)-[:es]->(pareja),
(cz)-[:es]->(pareja),
(db)-[:es]->(pareja),
(dc)-[:es]->(pareja),
(dd)-[:es]->(pareja),
(df)-[:es]->(pareja)

(dg)-[:es]->(pareja),
(dh)-[:es]->(pareja),
(dj)-[:es]->(pareja),
(dk)-[:es]->(pareja),
(dl)-[:es]->(pareja),
(dm)-[:es]->(pareja),
(dq)-[:es]->(pareja),
(dr)-[:es]->(pareja),
(ds)-[:es]->(pareja),
(du)-[:es]->(pareja),
(dv)-[:es]->(pareja),
(dy)-[:es]->(pareja),
(dz)-[:es]->(pareja),
(ia)-[:es]->(pareja),
(ib)-[:es]->(pareja),
(ic)-[:es]->(pareja),
(id)-[:es]->(pareja),
(ih)-[:es]->(pareja),
(ii)-[:es]->(pareja),
(ij)-[:es]->(pareja),
(ik)-[:es]->(pareja),
(io)-[:es]->(pareja),
(ip)-[:es]->(pareja),
(iq)-[:es]->(pareja),
(ir)-[:es]->(pareja),
(is)-[:es]->(pareja),
(it)-[:es]->(pareja),
(iu)-[:es]->(pareja),
(iv)-[:es]->(pareja),
(ix)-[:es]->(pareja),


create (gk)-[:es]->(individual),
(gm)-[:es]->(individual),
(gq)-[:es]->(individual),
(gs)-[:es]->(individual),
(gt)-[:es]->(individual),
(gu)-[:es]->(individual),
(gy)-[:es]->(individual),
(gz)-[:es]->(individual),
(ha)-[:es]->(individual),
(hb)-[:es]->(individual),
(hc)-[:es]->(individual),
(hd)-[:es]->(individual),
(he)-[:es]->(individual),
(hf)-[:es]->(individual),
(hg)-[:es]->(individual),
(hh)-[:es]->(individual),
(hi)-[:es]->(individual),
(hj)-[:es]->(individual),
(hk)-[:es]->(individual),
(hl)-[:es]->(individual),
(hm)-[:es]->(individual),
(hn)-[:es]->(individual),
(ho)-[:es]->(individual),
(hp)-[:es]->(individual),
(hs)-[:es]->(individual),
(ht)-[:es]->(individual),
(hu)-[:es]->(individual),
(hv)-[:es]->(individual),
(hw)-[:es]->(individual),
(hx)-[:es]->(individual),
(hy)-[:es]->(individual),
(hz)-[:es]->(individual),
(ba)-[:es]->(individual),
(bb)-[:es]->(individual),
(bh)-[:es]->(individual),
(bi)-[:es]->(individual),
(bj)-[:es]->(individual),
(bk)-[:es]->(individual),
(bl)-[:es]->(individual),
(bm)-[:es]->(individual),
(ch)-[:es]->(individual),
(ck)-[:es]->(individual),
(cm)-[:es]->(individual),
(cn)-[:es]->(individual),
(co)-[:es]->(individual),
(cv)-[:es]->(individual),
(cx)-[:es]->(individual)

(dg)-[:es]->(individual),
(dh)-[:es]->(individual),
(di)-[:es]->(individual),
(dn)-[:es]->(individual),
(do)-[:es]->(individual),
(dr)-[:es]->(individual),
(ds)-[:es]->(individual),
(dt)-[:es]->(individual),
(dw)-[:es]->(individual),
(dx)-[:es]->(individual),
(dy)-[:es]->(individual),
(dz)-[:es]->(individual),
(ia)-[:es]->(individual),
(id)-[:es]->(individual),
(ii)-[:es]->(individual),
(il)-[:es]->(individual),
(im)-[:es]->(individual),
(io)-[:es]->(individual),
(ip)-[:es]->(individual),
(iq)-[:es]->(individual),
(ir)-[:es]->(individual),
(is)-[:es]->(individual),
(it)-[:es]->(individual),
(iu)-[:es]->(individual),
(iv)-[:es]->(individual),
(ix)-[:es]->(individual),


create (gj)-[:es]->(religioso),
(gl)-[:es]->(religioso),
(gm)-[:es]->(religioso),
(go)-[:es]->(religioso),
(gr)-[:es]->(religioso),
(gs)-[:es]->(religioso),
(gt)-[:es]->(religioso),
(gu)-[:es]->(religioso),
(gv)-[:es]->(religioso),
(gw)-[:es]->(religioso),
(gx)-[:es]->(religioso),
(gy)-[:es]->(religioso),
(gz)-[:es]->(religioso),
(ha)-[:es]->(religioso),
(hb)-[:es]->(religioso),
(hc)-[:es]->(religioso),
(hd)-[:es]->(religioso),
(he)-[:es]->(religioso),
(hh)-[:es]->(religioso),
(hj)-[:es]->(religioso),
(hk)-[:es]->(religioso),
(hm)-[:es]->(religioso),
(hn)-[:es]->(religioso),
(ho)-[:es]->(religioso),
(hs)-[:es]->(religioso),
(ht)-[:es]->(religioso),
(hu)-[:es]->(religioso),
(hv)-[:es]->(religioso),
(hw)-[:es]->(religioso),
(hx)-[:es]->(religioso),
(hy)-[:es]->(religioso),
(hz)-[:es]->(religioso),
(ba)-[:es]->(religioso),
(bb)-[:es]->(religioso),
(bc)-[:es]->(religioso),
(bd)-[:es]->(religioso),
(be)-[:es]->(religioso),
(bh)-[:es]->(religioso),
(bi)-[:es]->(religioso),
(bj)-[:es]->(religioso),
(bk)-[:es]->(religioso),
(bl)-[:es]->(religioso),
(bm)-[:es]->(religioso),
(bo)-[:es]->(religioso),
(bp)-[:es]->(religioso),
(bs)-[:es]->(religioso),
(bt)-[:es]->(religioso),
(bu)-[:es]->(religioso),
(bv)-[:es]->(religioso),
(bx)-[:es]->(religioso),
(by)-[:es]->(religioso),
(bz)-[:es]->(religioso),
(ca)-[:es]->(religioso),
(cb)-[:es]->(religioso),
(cc)-[:es]->(religioso),
(cd)-[:es]->(religioso),
(ce)-[:es]->(religioso),
(cf)-[:es]->(religioso),
(cg)-[:es]->(religioso),
(ch)-[:es]->(religioso),
(ci)-[:es]->(religioso),
(ck)-[:es]->(religioso),
(cl)-[:es]->(religioso),
(cm)-[:es]->(religioso),
(cn)-[:es]->(religioso),
(co)-[:es]->(religioso),
(cp)-[:es]->(religioso),
(cs)-[:es]->(religioso),
(ct)-[:es]->(religioso),
(cu)-[:es]->(religioso),
(cv)-[:es]->(religioso),
(cx)-[:es]->(religioso),
(cy)-[:es]->(religioso),
(da)-[:es]->(religioso),
(db)-[:es]->(religioso),
(de)-[:es]->(religioso),
(df)-[:es]->(religioso)

(dg)-[:es]->(religioso),
(dh)-[:es]->(religioso),
(di)-[:es]->(religioso),
(dj)-[:es]->(religioso),
(dk)-[:es]->(religioso),
(dl)-[:es]->(religioso),
(dm)-[:es]->(religioso),
(dn)-[:es]->(religioso),
(do)-[:es]->(religioso),
(dp)-[:es]->(religioso),
(dq)-[:es]->(religioso),
(dr)-[:es]->(religioso),
(ds)-[:es]->(religioso),
(dt)-[:es]->(religioso),
(du)-[:es]->(religioso),
(dv)-[:es]->(religioso),
(dw)-[:es]->(religioso),
(dx)-[:es]->(religioso),
(dy)-[:es]->(religioso),
(dz)-[:es]->(religioso),
(ia)-[:es]->(religioso),
(ib)-[:es]->(religioso),
(ic)-[:es]->(religioso),
(id)-[:es]->(religioso),
(ie)-[:es]->(religioso),
(if)-[:es]->(religioso),
(ig)-[:es]->(religioso),
(ih)-[:es]->(religioso),
(ii)-[:es]->(religioso),
(ij)-[:es]->(religioso),
(ik)-[:es]->(religioso),
(il)-[:es]->(religioso),
(im)-[:es]->(religioso),
(in)-[:es]->(religioso),
(io)-[:es]->(religioso),
(ip)-[:es]->(religioso),
(iq)-[:es]->(religioso),
(ir)-[:es]->(religioso),
(is)-[:es]->(religioso),
(it)-[:es]->(religioso),
(iu)-[:es]->(religioso),
(iv)-[:es]->(religioso),
(ix)-[:es]->(religioso),


create (gj)-[:es]->(cultural),
(gk)-[:es]->(cultural),
(gl)-[:es]->(cultural),
(gm)-[:es]->(cultural),
(gn)-[:es]->(cultural),
(go)-[:es]->(cultural),
(gp)-[:es]->(cultural),
(gq)-[:es]->(cultural),
(gs)-[:es]->(cultural),
(gt)-[:es]->(cultural),
(gu)-[:es]->(cultural),
(gv)-[:es]->(cultural),
(gw)-[:es]->(cultural),
(gx)-[:es]->(cultural),
(gy)-[:es]->(cultural),
(gz)-[:es]->(cultural),
(ha)-[:es]->(cultural),
(hb)-[:es]->(cultural),
(hc)-[:es]->(cultural),
(hd)-[:es]->(cultural),
(he)-[:es]->(cultural),
(hf)-[:es]->(cultural),
(hg)-[:es]->(cultural),
(hh)-[:es]->(cultural),
(hi)-[:es]->(cultural),
(hj)-[:es]->(cultural),
(hk)-[:es]->(cultural),
(hl)-[:es]->(cultural),
(hm)-[:es]->(cultural),
(hn)-[:es]->(cultural),
(ho)-[:es]->(cultural),
(hp)-[:es]->(cultural),
(hq)-[:es]->(cultural),
(hr)-[:es]->(cultural),
(hs)-[:es]->(cultural),
(ht)-[:es]->(cultural),
(hu)-[:es]->(cultural),
(hv)-[:es]->(cultural),
(hw)-[:es]->(cultural),
(hx)-[:es]->(cultural),
(hy)-[:es]->(cultural),
(hz)-[:es]->(cultural),
(bc)-[:es]->(cultural),
(bd)-[:es]->(cultural),
(be)-[:es]->(cultural),
(bf)-[:es]->(cultural),
(bh)-[:es]->(cultural),
(bi)-[:es]->(cultural),
(bj)-[:es]->(cultural),
(bk)-[:es]->(cultural),
(bl)-[:es]->(cultural),
(bm)-[:es]->(cultural),
(bq)-[:es]->(cultural),
(br)-[:es]->(cultural),
(bs)-[:es]->(cultural),
(bt)-[:es]->(cultural),
(bu)-[:es]->(cultural),
(bv)-[:es]->(cultural),
(bx)-[:es]->(cultural),
(by)-[:es]->(cultural),
(bz)-[:es]->(cultural),
(ca)-[:es]->(cultural),
(cb)-[:es]->(cultural),
(cc)-[:es]->(cultural),
(cd)-[:es]->(cultural),
(ce)-[:es]->(cultural),
(cf)-[:es]->(cultural),
(cg)-[:es]->(cultural),
(ch)-[:es]->(cultural),
(ci)-[:es]->(cultural),
(ck)-[:es]->(cultural),
(cl)-[:es]->(cultural),
(cm)-[:es]->(cultural),
(cn)-[:es]->(cultural),
(co)-[:es]->(cultural),
(cp)-[:es]->(cultural),
(cq)-[:es]->(cultural),
(cr)-[:es]->(cultural),
(ct)-[:es]->(cultural),
(cu)-[:es]->(cultural),
(cv)-[:es]->(cultural),
(cx)-[:es]->(cultural),
(cy)-[:es]->(cultural),
(cz)-[:es]->(cultural),
(da)-[:es]->(cultural),
(db)-[:es]->(cultural),
(dc)-[:es]->(cultural),
(dd)-[:es]->(cultural),
(de)-[:es]->(cultural),
(df)-[:es]->(cultural)

(dg)-[:es]->(cultural),
(dh)-[:es]->(cultural),
(di)-[:es]->(cultural),
(dj)-[:es]->(cultural),
(dk)-[:es]->(cultural),
(dl)-[:es]->(cultural),
(dm)-[:es]->(cultural),
(dn)-[:es]->(cultural),
(do)-[:es]->(cultural),
(dp)-[:es]->(cultural),
(dq)-[:es]->(cultural),
(dr)-[:es]->(cultural),
(ds)-[:es]->(cultural),
(dt)-[:es]->(cultural),
(du)-[:es]->(cultural),
(dv)-[:es]->(cultural),
(dw)-[:es]->(cultural),
(dx)-[:es]->(cultural),
(dy)-[:es]->(cultural),
(dz)-[:es]->(cultural),
(ia)-[:es]->(cultural),
(ib)-[:es]->(cultural),
(ic)-[:es]->(cultural),
(id)-[:es]->(cultural),
(ie)-[:es]->(cultural),
(if)-[:es]->(cultural),
(ig)-[:es]->(cultural),
(ih)-[:es]->(cultural),
(ii)-[:es]->(cultural),
(ij)-[:es]->(cultural),
(ik)-[:es]->(cultural),
(il)-[:es]->(cultural),
(im)-[:es]->(cultural),
(in)-[:es]->(cultural),
(io)-[:es]->(cultural),
(ip)-[:es]->(cultural),
(iq)-[:es]->(cultural),
(ir)-[:es]->(religioso),
(is)-[:es]->(religioso),
(it)-[:es]->(religioso),
(iu)-[:es]->(religioso),
(iv)-[:es]->(religioso),
(ix)-[:es]->(religioso),


create (gj)-[:es]->(amigos),
(gk)-[:es]->(amigos),
(gm)-[:es]->(amigos),
(gn)-[:es]->(amigos),
(go)-[:es]->(amigos),
(gp)-[:es]->(amigos),
(gq)-[:es]->(amigos),
(gr)-[:es]->(amigos),
(gt)-[:es]->(amigos),
(gv)-[:es]->(amigos),
(gw)-[:es]->(amigos),
(hb)-[:es]->(amigos),
(hc)-[:es]->(amigos),
(hd)-[:es]->(amigos),
(he)-[:es]->(amigos),
(hf)-[:es]->(amigos),
(hg)-[:es]->(amigos),
(hh)-[:es]->(amigos),
(hi)-[:es]->(amigos),
(hj)-[:es]->(amigos),
(hk)-[:es]->(amigos),
(hl)-[:es]->(amigos),
(hm)-[:es]->(amigos),
(hp)-[:es]->(amigos),
(hq)-[:es]->(amigos),
(hs)-[:es]->(amigos),
(hu)-[:es]->(amigos),
(hv)-[:es]->(amigos),
(hw)-[:es]->(amigos),
(hx)-[:es]->(amigos),
(hy)-[:es]->(amigos),
(hz)-[:es]->(amigos),
(be)-[:es]->(amigos),
(bf)-[:es]->(amigos),
(bg)-[:es]->(amigos),
(bl)-[:es]->(amigos),
(bm)-[:es]->(amigos),
(bo)-[:es]->(amigos),
(bp)-[:es]->(amigos),
(bq)-[:es]->(amigos),
(bs)-[:es]->(amigos),
(bt)-[:es]->(amigos),
(bu)-[:es]->(amigos),
(bv)-[:es]->(amigos),
(by)-[:es]->(amigos),
(ca)-[:es]->(amigos),
(cd)-[:es]->(amigos),
(ce)-[:es]->(amigos),
(ch)-[:es]->(amigos),
(ci)-[:es]->(amigos),
(cm)-[:es]->(amigos),
(cn)-[:es]->(amigos),
(co)-[:es]->(amigos),
(cp)-[:es]->(amigos),
(cq)-[:es]->(amigos),
(ct)-[:es]->(amigos),
(cx)-[:es]->(amigos),
(cz)-[:es]->(amigos),
(dc)-[:es]->(amigos),
(df)-[:es]->(amigos)

(dg)-[:es]->(amigos),
(dh)-[:es]->(amigos),
(di)-[:es]->(amigos),
(dm)-[:es]->(amigos),
(dn)-[:es]->(amigos),
(do)-[:es]->(amigos),
(dr)-[:es]->(amigos),
(ds)-[:es]->(amigos),
(dt)-[:es]->(amigos),
(du)-[:es]->(amigos),
(dv)-[:es]->(amigos),
(dw)-[:es]->(amigos),
(dz)-[:es]->(amigos),
(ia)-[:es]->(amigos),
(ib)-[:es]->(amigos),
(ic)-[:es]->(amigos),
(id)-[:es]->(amigos),
(ie)-[:es]->(amigos),
(ii)-[:es]->(amigos),
(ij)-[:es]->(amigos),
(ik)-[:es]->(amigos),
(il)-[:es]->(amigos),
(ip)-[:es]->(amigos),
(iq)-[:es]->(amigos),
(ir)-[:es]->(amigos),
(is)-[:es]->(amigos),
(it)-[:es]->(amigos),
(iu)-[:es]->(amigos),
(iv)-[:es]->(amigos),
(ix)-[:es]->(amigos),


create (gi)-[:es]->(actividadesDeportivas),
(gj)-[:es]->(actividadesDeportivas),
(gl)-[:es]->(actividadesDeportivas),
(gm)-[:es]->(actividadesDeportivas),
(gn)-[:es]->(actividadesDeportivas),
(go)-[:es]->(actividadesDeportivas),
(gq)-[:es]->(actividadesDeportivas),
(gs)-[:es]->(actividadesDeportivas),
(gt)-[:es]->(actividadesDeportivas),
(gv)-[:es]->(actividadesDeportivas),
(gx)-[:es]->(actividadesDeportivas),
(gy)-[:es]->(actividadesDeportivas),
(hb)-[:es]->(actividadesDeportivas),
(hc)-[:es]->(actividadesDeportivas),
(hd)-[:es]->(actividadesDeportivas),
(he)-[:es]->(actividadesDeportivas),
(hh)-[:es]->(actividadesDeportivas),
(hk)-[:es]->(actividadesDeportivas),
(hn)-[:es]->(actividadesDeportivas),
(ho)-[:es]->(actividadesDeportivas),
(hv)-[:es]->(actividadesDeportivas),
(hx)-[:es]->(actividadesDeportivas),
(bc)-[:es]->(actividadesDeportivas),
(bd)-[:es]->(actividadesDeportivas),
(be)-[:es]->(actividadesDeportivas),
(bf)-[:es]->(actividadesDeportivas),
(bk)-[:es]->(actividadesDeportivas),
(bl)-[:es]->(actividadesDeportivas),
(bo)-[:es]->(actividadesDeportivas),
(bq)-[:es]->(actividadesDeportivas),
(bt)-[:es]->(actividadesDeportivas),
(bu)-[:es]->(actividadesDeportivas),
(bv)-[:es]->(actividadesDeportivas),
(bx)-[:es]->(actividadesDeportivas),
(by)-[:es]->(actividadesDeportivas),
(bz)-[:es]->(actividadesDeportivas),
(cc)-[:es]->(actividadesDeportivas),
(cd)-[:es]->(actividadesDeportivas),
(ce)-[:es]->(actividadesDeportivas),
(cf)-[:es]->(actividadesDeportivas),
(cg)-[:es]->(actividadesDeportivas),
(ch)-[:es]->(actividadesDeportivas),
(ci)-[:es]->(actividadesDeportivas),
(ck)-[:es]->(actividadesDeportivas),
(cl)-[:es]->(actividadesDeportivas),
(cn)-[:es]->(actividadesDeportivas),
(co)-[:es]->(actividadesDeportivas),
(cs)-[:es]->(actividadesDeportivas),
(ct)-[:es]->(actividadesDeportivas),
(cv)-[:es]->(actividadesDeportivas),
(cz)-[:es]->(actividadesDeportivas),
(da)-[:es]->(actividadesDeportivas),
(db)-[:es]->(actividadesDeportivas),
(df)-[:es]->(actividadesDeportivas)

(dg)-[:es]->(actividadesDeportivas),
(dh)-[:es]->(actividadesDeportivas),
(di)-[:es]->(actividadesDeportivas),
(dj)-[:es]->(actividadesDeportivas),
(dk)-[:es]->(actividadesDeportivas),
(dl)-[:es]->(actividadesDeportivas),
(dm)-[:es]->(actividadesDeportivas),
(dn)-[:es]->(actividadesDeportivas),
(do)-[:es]->(actividadesDeportivas),
(dp)-[:es]->(actividadesDeportivas),
(dq)-[:es]->(actividadesDeportivas),
(dr)-[:es]->(actividadesDeportivas),
(ds)-[:es]->(actividadesDeportivas),
(dt)-[:es]->(actividadesDeportivas),
(du)-[:es]->(actividadesDeportivas),
(dv)-[:es]->(actividadesDeportivas),
(dw)-[:es]->(actividadesDeportivas),
(dx)-[:es]->(actividadesDeportivas),
(dy)-[:es]->(actividadesDeportivas),
(dz)-[:es]->(actividadesDeportivas),
(ia)-[:es]->(actividadesDeportivas),
(ib)-[:es]->(actividadesDeportivas),
(ic)-[:es]->(actividadesDeportivas),
(id)-[:es]->(actividadesDeportivas),
(ie)-[:es]->(actividadesDeportivas),
(if)-[:es]->(actividadesDeportivas),
(ig)-[:es]->(actividadesDeportivas),
(ih)-[:es]->(actividadesDeportivas),
(ii)-[:es]->(actividadesDeportivas),
(ij)-[:es]->(actividadesDeportivas),
(ik)-[:es]->(actividadesDeportivas),
(il)-[:es]->(actividadesDeportivas),
(im)-[:es]->(actividadesDeportivas),
(in)-[:es]->(actividadesDeportivas),
(io)-[:es]->(actividadesDeportivas),
(ip)-[:es]->(actividadesDeportivas),
(iq)-[:es]->(actividadesDeportivas),
(ir)-[:es]->(actividadesDeportivas),
(is)-[:es]->(actividadesDeportivas),
(it)-[:es]->(actividadesDeportivas),
(iu)-[:es]->(actividadesDeportivas),
(iv)-[:es]->(actividadesDeportivas),
(ix)-[:es]->(actividadesDeportivas),


create (gi)-[:es]->(caro),
(gj)-[:es]->(caro),
(gk)-[:es]->(caro),
(gl)-[:es]->(caro),
(gm)-[:es]->(caro),
(gn)-[:es]->(caro),
(go)-[:es]->(barato),
(gp)-[:es]->(caro),
(gq)-[:es]->(caro),
(gr)-[:es]->(caro),
(gs)-[:es]->(caro),
(gt)-[:es]->(barato),
(gu)-[:es]->(caro),
(gv)-[:es]->(caro),
(gw)-[:es]->(barato),
(gx)-[:es]->(caro),
(gy)-[:es]->(barato),
(gz)-[:es]->(caro),
(ha)-[:es]->(barato),
(hb)-[:es]->(caro),
(hc)-[:es]->(caro),
(hd)-[:es]->(caro),
(he)-[:es]->(caro),
(hf)-[:es]->(caro),
(hg)-[:es]->(caro),
(hh)-[:es]->(barato),
(hi)-[:es]->(caro),
(hj)-[:es]->(caro),
(hk)-[:es]->(caro),
(hl)-[:es]->(barato),
(hm)-[:es]->(caro),
(hn)-[:es]->(caro),
(ho)-[:es]->(caro),
(hp)-[:es]->(caro),
(hq)-[:es]->(caro),
(hr)-[:es]->(caro),
(hs)-[:es]->(caro),
(ht)-[:es]->(caro),
(hu)-[:es]->(caro),
(hv)-[:es]->(barato),
(hw)-[:es]->(barato),
(hx)-[:es]->(barato),
(hy)-[:es]->(barato),
(hz)-[:es]->(barato),
(ba)-[:es]->(barato),
(bb)-[:es]->(barato),
(bc)-[:es]->(caro),
(bd)-[:es]->(caro),
(be)-[:es]->(caro),
(bf)-[:es]->(caro),
(bg)-[:es]->(caro),
(bh)-[:es]->(caro),
(bi)-[:es]->(caro),
(bj)-[:es]->(caro),
(bk)-[:es]->(caro),
(bl)-[:es]->(barato),
(bm)-[:es]->(barato),
(bo)-[:es]->(caro),
(bp)-[:es]->(caro),
(bq)-[:es]->(caro),
(br)-[:es]->(caro),
(bs)-[:es]->(caro),
(bt)-[:es]->(barato),
(bu)-[:es]->(barato),
(bv)-[:es]->(caro),
(bx)-[:es]->(caro),
(by)-[:es]->(caro),
(bz)-[:es]->(caro),
(ca)-[:es]->(caro),
(cb)-[:es]->(caro),
(cc)-[:es]->(caro),
(cd)-[:es]->(barato),
(ce)-[:es]->(caro),
(cf)-[:es]->(caro),
(cg)-[:es]->(caro),
(ch)-[:es]->(caro),
(ci)-[:es]->(caro),
(cj)-[:es]->(barato),
(ck)-[:es]->(barato),
(cl)-[:es]->(barato),
(cm)-[:es]->(barato),
(cn)-[:es]->(barato),
(co)-[:es]->(caro),
(cp)-[:es]->(barato),
(cq)-[:es]->(caro),
(cr)-[:es]->(caro),
(cs)-[:es]->(caro),
(ct)-[:es]->(caro),
(cu)-[:es]->(barato),
(cv)-[:es]->(barato),
(cx)-[:es]->(caro),
(cy)-[:es]->(caro),
(cz)-[:es]->(caro),
(da)-[:es]->(caro),
(db)-[:es]->(caro),
(dc)-[:es]->(caro),
(dd)-[:es]->(barato),
(de)-[:es]->(barato),
(df)-[:es]->(barato)

(dg)-[:es]->(frio),
(dh)-[:es]->(frio),
(di)-[:es]->(frio),
(dj)-[:es]->(frio),
(dk)-[:es]->(frio),
(dl)-[:es]->(frio),
(dm)-[:es]->(frio),
(dn)-[:es]->(frio),
(do)-[:es]->(frio),
(dp)-[:es]->(frio),
(dq)-[:es]->(frio),
(dr)-[:es]->(frio),
(ds)-[:es]->(frio),
(dt)-[:es]->(frio),
(du)-[:es]->(frio),
(dv)-[:es]->(frio),
(dw)-[:es]->(frio),
(dx)-[:es]->(frio),
(dy)-[:es]->(frio),
(dz)-[:es]->(frio),
(ia)-[:es]->(frio),
(ib)-[:es]->(frio),
(ic)-[:es]->(frio),
(id)-[:es]->(frio),
(ie)-[:es]->(frio),
(if)-[:es]->(frio),
(ig)-[:es]->(frio),
(ih)-[:es]->(frio),
(ii)-[:es]->(frio),
(ij)-[:es]->(frio),
(ik)-[:es]->(frio),
(il)-[:es]->(frio),
(im)-[:es]->(frio),
(in)-[:es]->(frio),
(io)-[:es]->(frio),
(ip)-[:es]->(frio),
(iq)-[:es]->(frio),
(ir)-[:es]->(barato),
(is)-[:es]->(barato),
(it)-[:es]->(barato),
(iu)-[:es]->(barato),
(iv)-[:es]->(barato),
(ix)-[:es]->(barato),


create (gi)-[:es]->(relajante),
(gj)-[:es]->(relajante),
(gk)-[:es]->(relajante),
(gl)-[:es]->(relajante),
(gm)-[:es]->(relajante),
(gn)-[:es]->(relajante),
(go)-[:es]->(relajante),
(gq)-[:es]->(relajante),
(gv)-[:es]->(relajante),
(gw)-[:es]->(relajante),
(gx)-[:es]->(relajante),
(gy)-[:es]->(relajante),
(gz)-[:es]->(relajante),
(ha)-[:es]->(relajante),
(hg)-[:es]->(relajante),
(hk)-[:es]->(relajante),
(hl)-[:es]->(relajante),
(hm)-[:es]->(relajante),
(hn)-[:es]->(relajante),
(ho)-[:es]->(relajante),
(hp)-[:es]->(relajante),
(hq)-[:es]->(relajante),
(hr)-[:es]->(relajante),
(hs)-[:es]->(relajante),
(ht)-[:es]->(relajante),
(hu)-[:es]->(relajante),
(hv)-[:es]->(relajante),
(hw)-[:es]->(relajante),
(hx)-[:es]->(relajante),
(hy)-[:es]->(relajante),
(hz)-[:es]->(relajante),
(ba)-[:es]->(relajante),
(bb)-[:es]->(relajante),
(bg)-[:es]->(relajante),
(bh)-[:es]->(relajante),
(bi)-[:es]->(relajante),
(bj)-[:es]->(relajante),
(bk)-[:es]->(relajante),
(bl)-[:es]->(relajante),
(bm)-[:es]->(relajante),
(bo)-[:es]->(relajante),
(bp)-[:es]->(relajante),
(bq)-[:es]->(relajante),
(br)-[:es]->(relajante),
(bs)-[:es]->(relajante),
(ce)-[:es]->(relajante),
(cf)-[:es]->(relajante),
(cg)-[:es]->(relajante),
(ch)-[:es]->(relajante),
(ci)-[:es]->(relajante),
(cj)-[:es]->(relajante),
(ck)-[:es]->(relajante),
(cl)-[:es]->(relajante),
(cm)-[:es]->(relajante),
(cn)-[:es]->(relajante),
(co)-[:es]->(relajante),
(cp)-[:es]->(relajante),
(cq)-[:es]->(relajante),
(cr)-[:es]->(relajante),
(cs)-[:es]->(relajante),
(ct)-[:es]->(relajante),
(cu)-[:es]->(relajante),
(cv)-[:es]->(relajante),
(cx)-[:es]->(relajante),
(cy)-[:es]->(relajante),
(dc)-[:es]->(relajante),
(dd)-[:es]->(relajante)

(dl)-[:es]->(relajante),
(dm)-[:es]->(relajante),
(dn)-[:es]->(relajante),
(do)-[:es]->(relajante),
(dp)-[:es]->(relajante),
(dq)-[:es]->(relajante),
(dr)-[:es]->(relajante),
(dv)-[:es]->(relajante),
(dw)-[:es]->(relajante),
(ia)-[:es]->(relajante),
(ib)-[:es]->(relajante),
(ic)-[:es]->(relajante),
(id)-[:es]->(relajante),
(ih)-[:es]->(relajante),
(ii)-[:es]->(relajante),
(ik)-[:es]->(relajante),
(il)-[:es]->(relajante),
(in)-[:es]->(relajante),
(io)-[:es]->(relajante),
(ip)-[:es]->(relajante),
(iq)-[:es]->(relajante),
(ir)-[:es]->(relajante),
(is)-[:es]->(relajante),
(it)-[:es]->(relajante),
(iu)-[:es]->(relajante),
(iv)-[:es]->(relajante),
(ix)-[:es]->(relajante),


create (gj)-[:es]->(actividadesCulturales),
(gk)-[:es]->(actividadesCulturales),
(gl)-[:es]->(actividadesCulturales),
(gm)-[:es]->(actividadesCulturales),
(gn)-[:es]->(actividadesCulturales),
(go)-[:es]->(actividadesCulturales),
(gp)-[:es]->(actividadesCulturales),
(gq)-[:es]->(actividadesCulturales),
(gs)-[:es]->(actividadesCulturales),
(gt)-[:es]->(actividadesCulturales),
(gu)-[:es]->(actividadesCulturales),
(gv)-[:es]->(actividadesCulturales),
(gw)-[:es]->(actividadesCulturales),
(gx)-[:es]->(actividadesCulturales),
(gy)-[:es]->(actividadesCulturales),
(gz)-[:es]->(actividadesCulturales),
(ha)-[:es]->(actividadesCulturales),
(hb)-[:es]->(actividadesCulturales),
(hc)-[:es]->(actividadesCulturales),
(hd)-[:es]->(actividadesCulturales),
(he)-[:es]->(actividadesCulturales),
(hf)-[:es]->(actividadesCulturales),
(hg)-[:es]->(actividadesCulturales),
(hh)-[:es]->(actividadesCulturales),
(hi)-[:es]->(actividadesCulturales),
(hj)-[:es]->(actividadesCulturales),
(hk)-[:es]->(actividadesCulturales),
(hl)-[:es]->(actividadesCulturales),
(hm)-[:es]->(actividadesCulturales),
(hn)-[:es]->(actividadesCulturales),
(ho)-[:es]->(actividadesCulturales),
(hp)-[:es]->(actividadesCulturales),
(hq)-[:es]->(actividadesCulturales),
(hr)-[:es]->(actividadesCulturales),
(hs)-[:es]->(actividadesCulturales),
(ht)-[:es]->(actividadesCulturales),
(hu)-[:es]->(actividadesCulturales),
(hv)-[:es]->(actividadesCulturales),
(hw)-[:es]->(actividadesCulturales),
(hx)-[:es]->(actividadesCulturales),
(hy)-[:es]->(actividadesCulturales),
(hz)-[:es]->(actividadesCulturales),
(bc)-[:es]->(actividadesCulturales),
(bd)-[:es]->(actividadesCulturales),
(be)-[:es]->(actividadesCulturales),
(bf)-[:es]->(actividadesCulturales),
(bh)-[:es]->(actividadesCulturales),
(bi)-[:es]->(actividadesCulturales),
(bj)-[:es]->(actividadesCulturales),
(bk)-[:es]->(actividadesCulturales),
(bl)-[:es]->(actividadesCulturales),
(bm)-[:es]->(actividadesCulturales),
(bq)-[:es]->(actividadesCulturales),
(br)-[:es]->(actividadesCulturales),
(bs)-[:es]->(actividadesCulturales),
(bt)-[:es]->(actividadesCulturales),
(bu)-[:es]->(actividadesCulturales),
(bv)-[:es]->(actividadesCulturales),
(bx)-[:es]->(actividadesCulturales),
(by)-[:es]->(actividadesCulturales),
(bz)-[:es]->(actividadesCulturales),
(ca)-[:es]->(actividadesCulturales),
(cb)-[:es]->(actividadesCulturales),
(cc)-[:es]->(actividadesCulturales),
(cd)-[:es]->(actividadesCulturales),
(ce)-[:es]->(actividadesCulturales),
(cf)-[:es]->(actividadesCulturales),
(cg)-[:es]->(actividadesCulturales),
(ch)-[:es]->(actividadesCulturales),
(ci)-[:es]->(actividadesCulturales),
(ck)-[:es]->(actividadesCulturales),
(cl)-[:es]->(actividadesCulturales),
(cm)-[:es]->(actividadesCulturales),
(cn)-[:es]->(actividadesCulturales),
(co)-[:es]->(actividadesCulturales),
(cp)-[:es]->(actividadesCulturales),
(cq)-[:es]->(actividadesCulturales),
(cr)-[:es]->(actividadesCulturales),
(ct)-[:es]->(actividadesCulturales),
(cu)-[:es]->(actividadesCulturales),
(cv)-[:es]->(actividadesCulturales),
(cx)-[:es]->(actividadesCulturales),
(cy)-[:es]->(actividadesCulturales),
(cz)-[:es]->(actividadesCulturales),
(da)-[:es]->(actividadesCulturales),
(db)-[:es]->(actividadesCulturales),
(dc)-[:es]->(actividadesCulturales),
(dd)-[:es]->(actividadesCulturales),
(de)-[:es]->(actividadesCulturales),
(df)-[:es]->(actividadesCulturales)

(dg)-[:es]->(actividadesCulturales),
(dh)-[:es]->(actividadesCulturales),
(di)-[:es]->(actividadesCulturales),
(dk)-[:es]->(actividadesCulturales),
(dl)-[:es]->(actividadesCulturales),
(do)-[:es]->(actividadesCulturales),
(dr)-[:es]->(actividadesCulturales),
(dw)-[:es]->(actividadesCulturales),
(dx)-[:es]->(actividadesCulturales),
(dy)-[:es]->(actividadesCulturales),
(ib)-[:es]->(actividadesCulturales),
(ic)-[:es]->(actividadesCulturales),
(id)-[:es]->(actividadesCulturales),
(ig)-[:es]->(actividadesCulturales),
(ih)-[:es]->(actividadesCulturales),
(ii)-[:es]->(actividadesCulturales),
(ij)-[:es]->(actividadesCulturales),
(ik)-[:es]->(actividadesCulturales),
(il)-[:es]->(actividadesCulturales),
(im)-[:es]->(actividadesCulturales),
(in)-[:es]->(actividadesCulturales),
(io)-[:es]->(actividadesCulturales),
(ip)-[:es]->(actividadesCulturales),
(iq)-[:es]->(actividadesCulturales),
(ir)-[:es]->(actividadesCulturales),
(is)-[:es]->(actividadesCulturales),
(it)-[:es]->(actividadesCulturales),
(iu)-[:es]->(actividadesCulturales),
(iv)-[:es]->(actividadesCulturales),
(ix)-[:es]->(actividadesCulturales),


create (gj)-[:es]->(comidaPicante),
(gm)-[:es]->(comidaPicante),
(gn)-[:es]->(comidaPicante),
(go)-[:es]->(comidaPicante),
(gp)-[:es]->(comidaPicante),
(gq)-[:es]->(comidaPicante),
(gr)-[:es]->(comidaPicante),
(gt)-[:es]->(comidaPicante),
(gu)-[:es]->(comidaPicante),
(gv)-[:es]->(comidaPicante),
(gw)-[:es]->(comidaPicante),
(gx)-[:es]->(comidaPicante),
(gy)-[:es]->(comidaPicante),
(gz)-[:es]->(comidaPicante),
(ha)-[:es]->(comidaPicante),
(hb)-[:es]->(comidaPicante),
(hc)-[:es]->(comidaPicante),
(hd)-[:es]->(comidaPicante),
(he)-[:es]->(comidaPicante),
(hg)-[:es]->(comidaPicante),
(hh)-[:es]->(comidaPicante),
(hi)-[:es]->(comidaPicante),
(hj)-[:es]->(comidaPicante),
(hr)-[:es]->(comidaPicante),
(hs)-[:es]->(comidaPicante),
(hu)-[:es]->(comidaPicante),
(hv)-[:es]->(comidaPicante),
(hw)-[:es]->(comidaPicante),
(hx)-[:es]->(comidaPicante),
(hy)-[:es]->(comidaPicante),
(hz)-[:es]->(comidaPicante),
(ba)-[:es]->(comidaPicante),
(bb)-[:es]->(comidaPicante),
(bc)-[:es]->(comidaPicante),
(bd)-[:es]->(comidaPicante),
(be)-[:es]->(comidaPicante),
(bf)-[:es]->(comidaPicante),
(bi)-[:es]->(comidaPicante),
(bj)-[:es]->(comidaPicante),
(bk)-[:es]->(comidaPicante),
(bl)-[:es]->(comidaPicante),
(bm)-[:es]->(comidaPicante),
(bo)-[:es]->(comidaPicante),
(bt)-[:es]->(comidaPicante),
(bv)-[:es]->(comidaPicante),
(bx)-[:es]->(comidaPicante),
(by)-[:es]->(comidaPicante),
(bz)-[:es]->(comidaPicante),
(ca)-[:es]->(comidaPicante),
(cb)-[:es]->(comidaPicante),
(ch)-[:es]->(comidaPicante),
(ci)-[:es]->(comidaPicante),
(cj)-[:es]->(comidaPicante),
(ck)-[:es]->(comidaPicante),
(cl)-[:es]->(comidaPicante),
(cm)-[:es]->(comidaPicante),
(cn)-[:es]->(comidaPicante),
(co)-[:es]->(comidaPicante),
(cp)-[:es]->(comidaPicante),
(cq)-[:es]->(comidaPicante),
(cr)-[:es]->(comidaPicante),
(cs)-[:es]->(comidaPicante),
(ct)-[:es]->(comidaPicante),
(cu)-[:es]->(comidaPicante),
(cv)-[:es]->(comidaPicante),
(cz)-[:es]->(comidaPicante),
(da)-[:es]->(comidaPicante),
(db)-[:es]->(comidaPicante),
(dc)-[:es]->(comidaPicante),
(dd)-[:es]->(comidaPicante)

(dg)-[:es]->(frio),
(dh)-[:es]->(frio),
(di)-[:es]->(frio),
(dj)-[:es]->(frio),
(dk)-[:es]->(frio),
(dl)-[:es]->(frio),
(dm)-[:es]->(frio),
(dn)-[:es]->(frio),
(do)-[:es]->(frio),
(dp)-[:es]->(frio),
(dq)-[:es]->(frio),
(dr)-[:es]->(frio),
(ds)-[:es]->(frio),
(dt)-[:es]->(frio),
(du)-[:es]->(frio),
(dv)-[:es]->(frio),
(dw)-[:es]->(frio),
(dx)-[:es]->(frio),
(dy)-[:es]->(frio),
(dz)-[:es]->(frio),
(ia)-[:es]->(frio),
(ib)-[:es]->(frio),
(ic)-[:es]->(frio),
(id)-[:es]->(frio),
(ie)-[:es]->(frio),
(if)-[:es]->(frio),
(ig)-[:es]->(frio),
(ih)-[:es]->(frio),
(ii)-[:es]->(frio),
(ij)-[:es]->(frio),
(ik)-[:es]->(frio),
(il)-[:es]->(frio),
(im)-[:es]->(frio),
(in)-[:es]->(frio),
(io)-[:es]->(frio),
(ip)-[:es]->(frio),
(iq)-[:es]->(frio),
(ir)-[:es]->(comidaPicante),
(is)-[:es]->(comidaPicante),
(it)-[:es]->(comidaPicante),
(iu)-[:es]->(comidaPicante),
(iv)-[:es]->(comidaPicante),
(ix)-[:es]->(comidaPicante),


create (hb)-[:es]->(mariscos),
(hc)-[:es]->(mariscos),
(hd)-[:es]->(mariscos),
(he)-[:es]->(mariscos),
(ho)-[:es]->(mariscos),
(hp)-[:es]->(mariscos),
(bc)-[:es]->(mariscos),
(bd)-[:es]->(mariscos),
(be)-[:es]->(mariscos),
(bf)-[:es]->(mariscos),
(bi)-[:es]->(mariscos),
(bj)-[:es]->(mariscos),
(bk)-[:es]->(mariscos),
(bo)-[:es]->(mariscos),
(cn)-[:es]->(mariscos),
(cx)-[:es]->(mariscos),
(cy)-[:es]->(mariscos),
(dc)-[:es]->(mariscos),
(dd)-[:es]->(mariscos)

(dg)-[:es]->(frio),
(dh)-[:es]->(frio),
(di)-[:es]->(frio),
(dj)-[:es]->(frio),
(dk)-[:es]->(frio),
(dl)-[:es]->(frio),
(dm)-[:es]->(frio),
(dn)-[:es]->(frio),
(do)-[:es]->(frio),
(dp)-[:es]->(frio),
(dq)-[:es]->(frio),
(dr)-[:es]->(frio),
(ds)-[:es]->(frio),
(dt)-[:es]->(frio),
(du)-[:es]->(frio),
(dv)-[:es]->(frio),
(dw)-[:es]->(frio),
(dx)-[:es]->(frio),
(dy)-[:es]->(frio),
(dz)-[:es]->(frio),
(ia)-[:es]->(frio),
(ib)-[:es]->(frio),
(ic)-[:es]->(frio),
(id)-[:es]->(frio),
(ie)-[:es]->(frio),
(if)-[:es]->(frio),
(ig)-[:es]->(frio),
(ih)-[:es]->(frio),
(ii)-[:es]->(frio),
(ij)-[:es]->(frio),
(ik)-[:es]->(frio),
(il)-[:es]->(frio),
(im)-[:es]->(frio),
(in)-[:es]->(frio),
(io)-[:es]->(frio),
(ip)-[:es]->(frio),
(iq)-[:es]->(frio),




create (gv)-[:es]->(comidaCasera),
(gw)-[:es]->(comidaCasera),
(gx)-[:es]->(comidaCasera),
(hb)-[:es]->(comidaCasera),
(hc)-[:es]->(comidaCasera),
(hd)-[:es]->(comidaCasera),
(he)-[:es]->(comidaCasera),
(hm)-[:es]->(comidaCasera),
(hn)-[:es]->(comidaCasera),
(ho)-[:es]->(comidaCasera),
(hp)-[:es]->(comidaCasera),
(hv)-[:es]->(comidaCasera),
(hw)-[:es]->(comidaCasera),
(hx)-[:es]->(comidaCasera),
(hy)-[:es]->(comidaCasera),
(hz)-[:es]->(comidaCasera),
(bc)-[:es]->(comidaCasera),
(bd)-[:es]->(comidaCasera),
(be)-[:es]->(comidaCasera),
(bf)-[:es]->(comidaCasera),
(ch)-[:es]->(comidaCasera),
(ci)-[:es]->(comidaCasera)

(dg)-[:es]->(frio),
(dh)-[:es]->(frio),
(di)-[:es]->(frio),
(dj)-[:es]->(frio),
(dk)-[:es]->(frio),
(dl)-[:es]->(frio),
(dm)-[:es]->(frio),
(dn)-[:es]->(frio),
(do)-[:es]->(frio),
(dp)-[:es]->(frio),
(dq)-[:es]->(frio),
(dr)-[:es]->(frio),
(ds)-[:es]->(frio),
(dt)-[:es]->(frio),
(du)-[:es]->(frio),
(dv)-[:es]->(frio),
(dw)-[:es]->(frio),
(dx)-[:es]->(frio),
(dy)-[:es]->(frio),
(dz)-[:es]->(frio),
(ia)-[:es]->(frio),
(ib)-[:es]->(frio),
(ic)-[:es]->(frio),
(id)-[:es]->(frio),
(ie)-[:es]->(frio),
(if)-[:es]->(frio),
(ig)-[:es]->(frio),
(ih)-[:es]->(frio),
(ii)-[:es]->(frio),
(ij)-[:es]->(frio),
(ik)-[:es]->(frio),
(il)-[:es]->(frio),
(im)-[:es]->(frio),
(in)-[:es]->(frio),
(io)-[:es]->(frio),
(ip)-[:es]->(frio),
(iq)-[:es]->(frio),
(ir)-[:es]->(comidaCasera),
(is)-[:es]->(comidaCasera),
(it)-[:es]->(comidaCasera),
(iu)-[:es]->(comidaCasera),
(iv)-[:es]->(comidaCasera),
(ix)-[:es]->(comidaCasera),


create (gi)-[:es]->(comidaRapida),
(gp)-[:es]->(comidaRapida),
(gq)-[:es]->(comidaRapida),
(gr)-[:es]->(comidaRapida),
(hf)-[:es]->(comidaRapida),
(hg)-[:es]->(comidaRapida),
(hh)-[:es]->(comidaRapida),
(hi)-[:es]->(comidaRapida),
(hj)-[:es]->(comidaRapida),
(hk)-[:es]->(comidaRapida),
(hl)-[:es]->(comidaRapida),
(hm)-[:es]->(comidaRapida),
(hn)-[:es]->(comidaRapida),
(bc)-[:es]->(comidaRapida),
(bd)-[:es]->(comidaRapida),
(be)-[:es]->(comidaRapida),
(bf)-[:es]->(comidaRapida),
(bp)-[:es]->(comidaRapida),
(bq)-[:es]->(comidaRapida),
(br)-[:es]->(comidaRapida),
(bs)-[:es]->(comidaRapida),
(cc)-[:es]->(comidaRapida),
(cd)-[:es]->(comidaRapida),
(ce)-[:es]->(comidaRapida),
(cf)-[:es]->(comidaRapida),
(cg)-[:es]->(comidaRapida)

(dg)-[:es]->(frio),
(dh)-[:es]->(frio),
(di)-[:es]->(frio),
(dj)-[:es]->(frio),
(dk)-[:es]->(frio),
(dl)-[:es]->(frio),
(dm)-[:es]->(frio),
(dn)-[:es]->(frio),
(do)-[:es]->(frio),
(dp)-[:es]->(frio),
(dq)-[:es]->(frio),
(dr)-[:es]->(frio),
(ds)-[:es]->(frio),
(dt)-[:es]->(frio),
(du)-[:es]->(frio),
(dv)-[:es]->(frio),
(dw)-[:es]->(frio),
(dx)-[:es]->(frio),
(dy)-[:es]->(frio),
(dz)-[:es]->(frio),
(ia)-[:es]->(frio),
(ib)-[:es]->(frio),
(ic)-[:es]->(frio),
(id)-[:es]->(frio),
(ie)-[:es]->(frio),
(if)-[:es]->(frio),
(ig)-[:es]->(frio),
(ih)-[:es]->(frio),
(ii)-[:es]->(frio),
(ij)-[:es]->(frio),
(ik)-[:es]->(frio),
(il)-[:es]->(frio),
(im)-[:es]->(frio),
(in)-[:es]->(frio),
(io)-[:es]->(frio),
(ip)-[:es]->(frio),
(iq)-[:es]->(frio)

create (gi)-[:es]->(lejos),
(gj)-[:es]->(lejos),
(gk)-[:es]->(lejos),
(gl)-[:es]->(cerca),
(gm)-[:es]->(cerca),
(gn)-[:es]->(cerca),
(go)-[:es]->(cerca),
(gp)-[:es]->(cerca),
(gq)-[:es]->(cerca),
(gr)-[:es]->(cerca),
(gs)-[:es]->(cerca),
(gt)-[:es]->(cerca),
(gu)-[:es]->(cerca),
(gv)-[:es]->(lejos),
(gw)-[:es]->(lejos),
(gx)-[:es]->(lejos),
(gy)-[:es]->(cerca),
(gz)-[:es]->(cerca),
(ha)-[:es]->(cerca),
(hb)-[:es]->(lejos),
(hc)-[:es]->(lejos),
(hd)-[:es]->(lejos),
(he)-[:es]->(lejos),
(hf)-[:es]->(cerca),
(hg)-[:es]->(cerca),
(hh)-[:es]->(cerca),
(hi)-[:es]->(cerca),
(hj)-[:es]->(cerca),
(hk)-[:es]->(cerca),
(hl)-[:es]->(cerca),
(hm)-[:es]->(lejos),
(hn)-[:es]->(lejos),
(ho)-[:es]->(lejos),
(hp)-[:es]->(lejos),
(hq)-[:es]->(lejos),
(hr)-[:es]->(lejos),
(hs)-[:es]->(lejos),
(ht)-[:es]->(lejos),
(hu)-[:es]->(lejos),
(hv)-[:es]->(lejos),
(hw)-[:es]->(lejos),
(hx)-[:es]->(lejos),
(hy)-[:es]->(lejos),
(hz)-[:es]->(lejos),
(ba)-[:es]->(cerca),
(bb)-[:es]->(cerca),
(bc)-[:es]->(lejos),
(bd)-[:es]->(lejos),
(be)-[:es]->(lejos),
(bf)-[:es]->(lejos),
(bg)-[:es]->(lejos),
(bh)-[:es]->(lejos),
(bi)-[:es]->(cerca),
(bj)-[:es]->(cerca),
(bk)-[:es]->(cerca),
(bl)-[:es]->(lejos),
(bm)-[:es]->(lejos),
(bo)-[:es]->(lejos),
(bp)-[:es]->(lejos),
(bq)-[:es]->(lejos),
(br)-[:es]->(lejos),
(bs)-[:es]->(lejos),
(bt)-[:es]->(lejos),
(bu)-[:es]->(lejos),
(bv)-[:es]->(lejos),
(bx)-[:es]->(lejos),
(by)-[:es]->(lejos),
(bz)-[:es]->(lejos),
(ca)-[:es]->(lejos),
(cb)-[:es]->(lejos),
(cc)-[:es]->(lejos),
(cd)-[:es]->(lejos),
(ce)-[:es]->(lejos),
(cf)-[:es]->(lejos),
(cg)-[:es]->(lejos),
(ch)-[:es]->(lejos),
(ci)-[:es]->(lejos),
(cj)-[:es]->(cerca),
(ck)-[:es]->(cerca),
(cl)-[:es]->(cerca),
(cm)-[:es]->(lejos),
(cn)-[:es]->(lejos),
(co)-[:es]->(lejos),
(cp)-[:es]->(lejos),
(cq)-[:es]->(lejos),
(cr)-[:es]->(lejos),
(cs)-[:es]->(cerca),
(ct)-[:es]->(cerca),
(cu)-[:es]->(lejos),
(cv)-[:es]->(lejos),
(cx)-[:es]->(lejos),
(cy)-[:es]->(lejos),
(cz)-[:es]->(lejos),
(da)-[:es]->(lejos),
(db)-[:es]->(lejos),
(dc)-[:es]->(lejos),
(dd)-[:es]->(lejos),
(de)-[:es]->(lejos),
(df)-[:es]->(lejos)

(dg)-[:es]->(lejos),
(dh)-[:es]->(lejos),
(di)-[:es]->(lejos),
(dj)-[:es]->(cerca),
(dk)-[:es]->(cerca),
(dl)-[:es]->(cerca),
(dm)-[:es]->(lejos),
(dn)-[:es]->(lejos),
(do)-[:es]->(lejos),
(dp)-[:es]->(cerca),
(dq)-[:es]->(cerca),
(dr)-[:es]->(lejos),
(ds)-[:es]->(lejos),
(dt)-[:es]->(lejos),
(du)-[:es]->(lejos),
(dv)-[:es]->(lejos),
(dw)-[:es]->(lejos),
(dx)-[:es]->(lejos),
(dy)-[:es]->(lejos),
(dz)-[:es]->(lejos),
(ia)-[:es]->(cerca),
(ib)-[:es]->(cerca),
(ic)-[:es]->(cerca),
(id)-[:es]->(cerca),
(ie)-[:es]->(cerca),
(if)-[:es]->(lejos),
(ig)-[:es]->(lejos),
(ih)-[:es]->(lejos),
(ii)-[:es]->(lejos),
(ij)-[:es]->(lejos),
(ik)-[:es]->(lejos),
(il)-[:es]->(cerca),
(im)-[:es]->(cerca),
(in)-[:es]->(lejos),
(io)-[:es]->(cerca),
(ip)-[:es]->(cerca),
(iq)-[:es]->(cerca),
(ir)-[:es]->(lejos),
(is)-[:es]->(lejos),
(it)-[:es]->(lejos),
(iu)-[:es]->(lejos),
(iv)-[:es]->(lejos),
(ix)-[:es]->(lejos),


create (gm)-[:es]->(playa),
(go)-[:es]->(playa),
(gp)-[:es]->(playa),
(gq)-[:es]->(playa),
(gr)-[:es]->(playa),
(gt)-[:es]->(playa),
(gu)-[:es]->(playa),
(gv)-[:es]->(playa),
(gx)-[:es]->(playa),
(gy)-[:es]->(playa),
(gz)-[:es]->(playa),
(hc)-[:es]->(playa),
(hd)-[:es]->(playa),
(hf)-[:es]->(playa),
(hh)-[:es]->(playa),
(hi)-[:es]->(playa),
(hl)-[:es]->(playa),
(hn)-[:es]->(playa),
(ho)-[:es]->(playa),
(hp)-[:es]->(playa),
(ht)-[:es]->(playa),
(hu)-[:es]->(playa),
(hv)-[:es]->(playa),
(hx)-[:es]->(playa),
(hy)-[:es]->(playa),
(ba)-[:es]->(playa),
(bb)-[:es]->(playa),
(bc)-[:es]->(playa),
(be)-[:es]->(playa),
(bg)-[:es]->(playa),
(bh)-[:es]->(playa),
(bi)-[:es]->(playa),
(bk)-[:es]->(playa),
(bo)-[:es]->(playa),
(bq)-[:es]->(playa),
(bx)-[:es]->(playa),
(ca)-[:es]->(playa),
(cc)-[:es]->(playa),
(cd)-[:es]->(playa),
(ch)-[:es]->(playa),
(ck)-[:es]->(playa),
(cl)-[:es]->(playa),
(cm)-[:es]->(playa),
(cs)-[:es]->(playa),
(cu)-[:es]->(playa),
(cx)-[:es]->(playa),
(cy)-[:es]->(playa),
(db)-[:es]->(playa),
(dc)-[:es]->(playa),
(dd)-[:es]->(playa),
(df)-[:es]->(playa)

(dg)-[:es]->(frio),
(dh)-[:es]->(frio),
(di)-[:es]->(frio),
(dj)-[:es]->(frio),
(dk)-[:es]->(frio),
(dl)-[:es]->(frio),
(dm)-[:es]->(frio),
(dn)-[:es]->(frio),
(do)-[:es]->(frio),
(dp)-[:es]->(frio),
(dq)-[:es]->(frio),
(dr)-[:es]->(frio),
(ds)-[:es]->(frio),
(dt)-[:es]->(frio),
(du)-[:es]->(frio),
(dv)-[:es]->(frio),
(dw)-[:es]->(frio),
(dx)-[:es]->(frio),
(dy)-[:es]->(frio),
(dz)-[:es]->(frio),
(ia)-[:es]->(frio),
(ib)-[:es]->(frio),
(ic)-[:es]->(frio),
(id)-[:es]->(frio),
(ie)-[:es]->(frio),
(if)-[:es]->(frio),
(ig)-[:es]->(frio),
(ih)-[:es]->(frio),
(ii)-[:es]->(frio),
(ij)-[:es]->(frio),
(ik)-[:es]->(frio),
(il)-[:es]->(frio),
(im)-[:es]->(frio),
(in)-[:es]->(frio),
(io)-[:es]->(frio),
(ip)-[:es]->(frio),
(iq)-[:es]->(frio),
(ir)-[:es]->(frio),
(is)-[:es]->(frio),
(it)-[:es]->(frio),
(iu)-[:es]->(frio),
(iv)-[:es]->(frio),
(ix)-[:es]->(frio),


create (gf)-[:es]->(visa),
(gg)-[:es]->(visa),
(gp)-[:es]->(visa),
(gq)-[:es]->(visa),
(gr)-[:es]->(visa),
(gv)-[:es]->(visa),
(gw)-[:es]->(visa),
(gx)-[:es]->(visa),
(gy)-[:es]->(visa),
(gz)-[:es]->(visa),
(ha)-[:es]->(visa),
(hf)-[:es]->(visa),
(hg)-[:es]->(visa),
(hh)-[:es]->(visa),
(hi)-[:es]->(visa),
(hj)-[:es]->(visa),
(hk)-[:es]->(visa),
(hl)-[:es]->(visa),
(bv)-[:es]->(visa),
(bx)-[:es]->(visa),
(cm)-[:es]->(visa),
(cn)-[:es]->(visa),
(co)-[:es]->(visa),
(cz)-[:es]->(visa),
(da)-[:es]->(visa),
(db)-[:es]->(visa)

(dg)-[:es]->(frio),
(dh)-[:es]->(frio),
(di)-[:es]->(frio),
(dj)-[:es]->(frio),
(dk)-[:es]->(frio),
(dl)-[:es]->(frio),
(dm)-[:es]->(frio),
(dn)-[:es]->(frio),
(do)-[:es]->(frio),
(dp)-[:es]->(frio),
(dq)-[:es]->(frio),
(dr)-[:es]->(frio),
(ds)-[:es]->(frio),
(dt)-[:es]->(frio),
(du)-[:es]->(frio),
(dv)-[:es]->(frio),
(dw)-[:es]->(frio),
(dx)-[:es]->(frio),
(dy)-[:es]->(frio),
(dz)-[:es]->(frio),
(ia)-[:es]->(frio),
(ib)-[:es]->(frio),
(ic)-[:es]->(frio),
(id)-[:es]->(frio),
(ie)-[:es]->(frio),
(if)-[:es]->(frio),
(ig)-[:es]->(frio),
(ih)-[:es]->(frio),
(ii)-[:es]->(frio),
(ij)-[:es]->(frio),
(ik)-[:es]->(frio),
(il)-[:es]->(frio),
(im)-[:es]->(frio),
(in)-[:es]->(frio),
(io)-[:es]->(frio),
(ip)-[:es]->(frio),
(iq)-[:es]->(frio)


create (gl)-[:es]->(compras),
(gm)-[:es]->(compras),
(gn)-[:es]->(compras),
(go)-[:es]->(compras),
(gv)-[:es]->(compras),
(gw)-[:es]->(compras),
(gx)-[:es]->(compras),
(hb)-[:es]->(compras),
(hc)-[:es]->(compras),
(hf)-[:es]->(compras),
(hh)-[:es]->(compras),
(hi)-[:es]->(compras),
(hl)-[:es]->(compras),
(hm)-[:es]->(compras),
(hn)-[:es]->(compras),
(hv)-[:es]->(compras),
(hw)-[:es]->(compras),
(bc)-[:es]->(compras),
(bd)-[:es]->(compras),
(be)-[:es]->(compras),
(bf)-[:es]->(compras),
(bp)-[:es]->(compras),
(ch)-[:es]->(compras),
(ci)-[:es]->(compras)

(dg)-[:es]->(compras),
(dh)-[:es]->(compras),
(di)-[:es]->(compras),
(dj)-[:es]->(compras),
(do)-[:es]->(compras),
(dp)-[:es]->(compras),
(dq)-[:es]->(compras),
(du)-[:es]->(compras),
(dv)-[:es]->(compras),
(dw)-[:es]->(compras),
(dx)-[:es]->(compras),
(ib)-[:es]->(compras),
(ic)-[:es]->(compras),
(id)-[:es]->(compras),
(ie)-[:es]->(compras),
(if)-[:es]->(compras),
(ik)-[:es]->(compras),
(il)-[:es]->(compras),
(im)-[:es]->(compras),
(iq)-[:es]->(compras),
(ir)-[:es]->(compras),
(is)-[:es]->(compras),
(it)-[:es]->(compras),
(iu)-[:es]->(compras),
(iv)-[:es]->(compras),
(ix)-[:es]->(compras),



create (gk)-[:es]->(carne),
(gl)-[:es]->(carne),
(gm)-[:es]->(carne),
(gn)-[:es]->(carne),
(go)-[:es]->(carne),
(gp)-[:es]->(carne),
(gq)-[:es]->(carne),
(gr)-[:es]->(carne),
(gs)-[:es]->(carne),
(gt)-[:es]->(carne),
(gu)-[:es]->(carne),
(hb)-[:es]->(carne),
(hc)-[:es]->(carne),
(hd)-[:es]->(carne),
(he)-[:es]->(carne),
(hf)-[:es]->(carne),
(hg)-[:es]->(carne),
(hh)-[:es]->(carne),
(hi)-[:es]->(carne),
(hj)-[:es]->(carne),
(hk)-[:es]->(carne),
(hl)-[:es]->(carne),
(hm)-[:es]->(carne),
(hn)-[:es]->(carne),
(ho)-[:es]->(carne),
(hp)-[:es]->(carne),
(hq)-[:es]->(carne),
(hr)-[:es]->(carne),
(hs)-[:es]->(carne),
(ht)-[:es]->(carne),
(hu)-[:es]->(carne),
(hv)-[:es]->(carne),
(hw)-[:es]->(carne),
(hx)-[:es]->(carne),
(hy)-[:es]->(carne),
(hz)-[:es]->(carne),
(bg)-[:es]->(carne),
(bh)-[:es]->(carne),
(bi)-[:es]->(carne),
(bj)-[:es]->(carne),
(bk)-[:es]->(carne),
(bl)-[:es]->(carne),
(bm)-[:es]->(carne),
(bo)-[:es]->(carne),
(bp)-[:es]->(carne),
(bq)-[:es]->(carne),
(br)-[:es]->(carne),
(bs)-[:es]->(carne),
(bt)-[:es]->(carne),
(bu)-[:es]->(carne),
(bv)-[:es]->(carne),
(cc)-[:es]->(carne),
(cd)-[:es]->(carne),
(cn)-[:es]->(carne),
(cs)-[:es]->(carne),
(ct)-[:es]->(carne),
(cx)-[:es]->(carne),
(cy)-[:es]->(carne)

(dg)-[:es]->(carne),
(dh)-[:es]->(carne),
(di)-[:es]->(carne),
(dq)-[:es]->(carne),
(dr)-[:es]->(carne),
(ds)-[:es]->(carne),
(dt)-[:es]->(carne),
(du)-[:es]->(carne),
(dv)-[:es]->(carne),
(ia)-[:es]->(carne),
(ib)-[:es]->(carne),
(ic)-[:es]->(carne),
(if)-[:es]->(carne),
(ig)-[:es]->(carne),
(ih)-[:es]->(carne),
(ii)-[:es]->(carne),
(ij)-[:es]->(carne),
(ik)-[:es]->(carne),
(il)-[:es]->(carne),
(ip)-[:es]->(carne),
(iq)-[:es]->(carne),
(ir)-[:es]->(carne),
(is)-[:es]->(carne),
(it)-[:es]->(carne),
(iu)-[:es]->(carne),
(iv)-[:es]->(carne),
(ix)-[:es]->(carne),


create(gj)-[:es]->(comidaDiversa),
(gl)-[:es]->(comidaDiversa),
(gm)-[:es]->(comidaDiversa),
(gn)-[:es]->(comidaDiversa),
(go)-[:es]->(comidaDiversa),
(gp)-[:es]->(comidaDiversa),
(gr)-[:es]->(comidaDiversa),
(gs)-[:es]->(comidaDiversa),
(gt)-[:es]->(comidaDiversa),
(gv)-[:es]->(comidaDiversa),
(gw)-[:es]->(comidaDiversa),
(gx)-[:es]->(comidaDiversa),
(gy)-[:es]->(comidaDiversa),
(ha)-[:es]->(comidaDiversa),
(hb)-[:es]->(comidaDiversa),
(hc)-[:es]->(comidaDiversa),
(hf)-[:es]->(comidaDiversa),
(hg)-[:es]->(comidaDiversa),
(hh)-[:es]->(comidaDiversa),
(hi)-[:es]->(comidaDiversa),
(hj)-[:es]->(comidaDiversa),
(hk)-[:es]->(comidaDiversa),
(hl)-[:es]->(comidaDiversa),
(hm)-[:es]->(comidaDiversa),
(hn)-[:es]->(comidaDiversa),
(ho)-[:es]->(comidaDiversa),
(hq)-[:es]->(comidaDiversa),
(hs)-[:es]->(comidaDiversa),
(ht)-[:es]->(comidaDiversa),
(hv)-[:es]->(comidaDiversa),
(hw)-[:es]->(comidaDiversa),
(hx)-[:es]->(comidaDiversa),
(hy)-[:es]->(comidaDiversa),
(hz)-[:es]->(comidaDiversa),
(ba)-[:es]->(comidaDiversa),
(bc)-[:es]->(comidaDiversa),
(bd)-[:es]->(comidaDiversa),
(bg)-[:es]->(comidaDiversa),
(bh)-[:es]->(comidaDiversa),
(bi)-[:es]->(comidaDiversa),
(bj)-[:es]->(comidaDiversa),
(bl)-[:es]->(comidaDiversa),
(bm)-[:es]->(comidaDiversa),
(bo)-[:es]->(comidaDiversa),
(bp)-[:es]->(comidaDiversa),
(bq)-[:es]->(comidaDiversa),
(br)-[:es]->(comidaDiversa),
(bt)-[:es]->(comidaDiversa),
(bv)-[:es]->(comidaDiversa),
(bx)-[:es]->(comidaDiversa),
(by)-[:es]->(comidaDiversa),
(ca)-[:es]->(comidaDiversa),
(cb)-[:es]->(comidaDiversa),
(cc)-[:es]->(comidaDiversa),
(ce)-[:es]->(comidaDiversa),
(cf)-[:es]->(comidaDiversa),
(ci)-[:es]->(comidaDiversa),
(cl)-[:es]->(comidaDiversa),
(cm)-[:es]->(comidaDiversa),
(co)-[:es]->(comidaDiversa),
(cq)-[:es]->(comidaDiversa),
(cs)-[:es]->(comidaDiversa),
(cv)-[:es]->(comidaDiversa),
(cx)-[:es]->(comidaDiversa),
(cz)-[:es]->(comidaDiversa),
(db)-[:es]->(comidaDiversa),
(dc)-[:es]->(comidaDiversa),
(dd)-[:es]->(comidaDiversa),
(df)-[:es]->(comidaDiversa)

(dg)-[:es]->(comidaDiversa),
(dh)-[:es]->(comidaDiversa),
(di)-[:es]->(comidaDiversa),
(dj)-[:es]->(comidaDiversa),
(dk)-[:es]->(comidaDiversa),
(dl)-[:es]->(comidaDiversa),
(dm)-[:es]->(comidaDiversa),
(ds)-[:es]->(comidaDiversa),
(dt)-[:es]->(comidaDiversa),
(du)-[:es]->(comidaDiversa),
(dy)-[:es]->(comidaDiversa),
(dz)-[:es]->(comidaDiversa),
(ia)-[:es]->(comidaDiversa),
(ib)-[:es]->(comidaDiversa),
(ig)-[:es]->(comidaDiversa),
(ih)-[:es]->(comidaDiversa),
(ii)-[:es]->(comidaDiversa),
(ij)-[:es]->(comidaDiversa),
(in)-[:es]->(comidaDiversa),
(io)-[:es]->(comidaDiversa),
(ip)-[:es]->(comidaDiversa),
(ir)-[:es]->(comidaDiversa),
(is)-[:es]->(comidaDiversa),
(it)-[:es]->(comidaDiversa),
(iu)-[:es]->(comidaDiversa),
(iv)-[:es]->(comidaDiversa),
(ix)-[:es]->(comidaDiversa),


create (ga)-[:es]->(vidaNocturna),
(bp)-[:es]->(vidaNocturna),
(hf)-[:es]->(vidaNocturna),
(bc)-[:es]->(vidaNocturna),
(hv)-[:es]->(vidaNocturna),
(hc)-[:es]->(vidaNocturna),
(hl)-[:es]->(vidaNocturna),
(ch)-[:es]->(vidaNocturna),
(gl)-[:es]->(vidaNocturna),
(gm)-[:es]->(vidaNocturna),
(gn)-[:es]->(vidaNocturna),
(go)-[:es]->(vidaNocturna),
(gd)-[:es]->(vidaNocturna),
(gr)-[:es]->(vidaNocturna),
(hb)-[:es]->(vidaNocturna),
(by)-[:es]->(vidaNocturna)

(dk)-[:es]->(vidaNocturna),
(dl)-[:es]->(vidaNocturna),
(dm)-[:es]->(vidaNocturna),
(dn)-[:es]->(vidaNocturna),
(do)-[:es]->(vidaNocturna),
(dt)-[:es]->(vidaNocturna),
(du)-[:es]->(vidaNocturna),
(dv)-[:es]->(vidaNocturna),
(dw)-[:es]->(vidaNocturna),
(dy)-[:es]->(vidaNocturna),
(dz)-[:es]->(vidaNocturna),
(ia)-[:es]->(vidaNocturna),
(ii)-[:es]->(vidaNocturna),
(ij)-[:es]->(vidaNocturna),
(ik)-[:es]->(vidaNocturna),
(in)-[:es]->(vidaNocturna),
(io)-[:es]->(vidaNocturna),
(ip)-[:es]->(vidaNocturna),
(ir)-[:es]->(vidaNocturna),
(is)-[:es]->(vidaNocturna),
(it)-[:es]->(vidaNocturna),
(iu)-[:es]->(vidaNocturna),
(iv)-[:es]->(vidaNocturna),
(ix)-[:es]->(vidaNocturna),



create (gk)-[:es]->(crucero),
(gm)-[:es]->(crucero),
(go)-[:es]->(crucero),
(gp)-[:es]->(crucero),
(gq)-[:es]->(crucero),
(gt)-[:es]->(crucero),
(gu)-[:es]->(crucero),
(gv)-[:es]->(crucero),
(gx)-[:es]->(crucero),
(gy)-[:es]->(crucero),
(gz)-[:es]->(crucero),
(hc)-[:es]->(crucero),
(hd)-[:es]->(crucero),
(hf)-[:es]->(crucero),
(hh)-[:es]->(crucero),
(hi)-[:es]->(crucero),
(hl)-[:es]->(crucero),
(hn)-[:es]->(crucero),
(hp)-[:es]->(crucero),
(ht)-[:es]->(crucero),
(hu)-[:es]->(crucero),
(hx)-[:es]->(crucero),
(hy)-[:es]->(crucero),
(ba)-[:es]->(crucero),
(bb)-[:es]->(crucero),
(bc)-[:es]->(crucero),
(be)-[:es]->(crucero),
(bf)-[:es]->(crucero),
(bg)-[:es]->(crucero),
(bh)-[:es]->(crucero),
(bx)-[:es]->(crucero),
(cc)-[:es]->(crucero),
(cd)-[:es]->(crucero),
(ce)-[:es]->(crucero),
(cg)-[:es]->(crucero),
(ck)-[:es]->(crucero),
(cl)-[:es]->(crucero),
(cm)-[:es]->(crucero),
(cn)-[:es]->(crucero),
(cs)-[:es]->(crucero),
(cu)-[:es]->(crucero),
(cv)-[:es]->(crucero),
(cx)-[:es]->(crucero),
(cy)-[:es]->(crucero),
(da)-[:es]->(crucero),
(db)-[:es]->(crucero),
(dc)-[:es]->(crucero),
(dd)-[:es]->(crucero),
(df)-[:es]->(crucero)

(dg)-[:es]->(frio),
(dh)-[:es]->(frio),
(di)-[:es]->(frio),
(dj)-[:es]->(frio),
(dk)-[:es]->(frio),
(dl)-[:es]->(frio),
(dm)-[:es]->(frio),
(dn)-[:es]->(frio),
(do)-[:es]->(frio),
(dp)-[:es]->(frio),
(dq)-[:es]->(frio),
(dr)-[:es]->(frio),
(ds)-[:es]->(frio),
(dt)-[:es]->(frio),
(du)-[:es]->(frio),
(dv)-[:es]->(frio),
(dw)-[:es]->(frio),
(dx)-[:es]->(frio),
(dy)-[:es]->(frio),
(dz)-[:es]->(frio),
(ia)-[:es]->(frio),
(ib)-[:es]->(frio),
(ic)-[:es]->(frio),
(id)-[:es]->(frio),
(ie)-[:es]->(frio),
(if)-[:es]->(frio),
(ig)-[:es]->(frio),
(ih)-[:es]->(frio),
(ii)-[:es]->(frio),
(ij)-[:es]->(frio),
(ik)-[:es]->(frio),
(il)-[:es]->(frio),
(im)-[:es]->(frio),
(in)-[:es]->(frio),
(io)-[:es]->(frio),
(ip)-[:es]->(frio),
(iq)-[:es]->(frio),
(ir)-[:es]->(frio),
(is)-[:es]->(frio),
(it)-[:es]->(frio),
(iu)-[:es]->(frio),
(iv)-[:es]->(frio),
(ix)-[:es]->(frio),


create (gj)-[:es]->(parquesTematicos),
(gk)-[:es]->(parquesTematicos),
(gl)-[:es]->(parquesTematicos),
(gm)-[:es]->(parquesTematicos),
(gn)-[:es]->(parquesTematicos),
(gp)-[:es]->(parquesTematicos),
(gq)-[:es]->(parquesTematicos),
(gr)-[:es]->(parquesTematicos),
(gs)-[:es]->(parquesTematicos),
(gu)-[:es]->(parquesTematicos),
(gv)-[:es]->(parquesTematicos),
(gw)-[:es]->(parquesTematicos),
(gx)-[:es]->(parquesTematicos),
(gy)-[:es]->(parquesTematicos),
(gz)-[:es]->(parquesTematicos),
(ha)-[:es]->(parquesTematicos),
(hb)-[:es]->(parquesTematicos),
(hc)-[:es]->(parquesTematicos),
(hd)-[:es]->(parquesTematicos),
(he)-[:es]->(parquesTematicos),
(hf)-[:es]->(parquesTematicos),
(hg)-[:es]->(parquesTematicos),
(hh)-[:es]->(parquesTematicos),
(hi)-[:es]->(parquesTematicos),
(hj)-[:es]->(parquesTematicos),
(hk)-[:es]->(parquesTematicos),
(hl)-[:es]->(parquesTematicos),
(hm)-[:es]->(parquesTematicos),
(hn)-[:es]->(parquesTematicos),
(ho)-[:es]->(parquesTematicos),
(hq)-[:es]->(parquesTematicos),
(hv)-[:es]->(parquesTematicos),
(hw)-[:es]->(parquesTematicos),
(hx)-[:es]->(parquesTematicos),
(hy)-[:es]->(parquesTematicos),
(hz)-[:es]->(parquesTematicos),
(ba)-[:es]->(parquesTematicos),
(bc)-[:es]->(parquesTematicos),
(bd)-[:es]->(parquesTematicos),
(bf)-[:es]->(parquesTematicos),
(bg)-[:es]->(parquesTematicos),
(bi)-[:es]->(parquesTematicos),
(bj)-[:es]->(parquesTematicos),
(bl)-[:es]->(parquesTematicos),
(bm)-[:es]->(parquesTematicos),
(bo)-[:es]->(parquesTematicos),
(bp)-[:es]->(parquesTematicos),
(bq)-[:es]->(parquesTematicos),
(br)-[:es]->(parquesTematicos),
(bt)-[:es]->(parquesTematicos),
(bv)-[:es]->(parquesTematicos),
(bx)-[:es]->(parquesTematicos),
(by)-[:es]->(parquesTematicos),
(ca)-[:es]->(parquesTematicos),
(cc)-[:es]->(parquesTematicos),
(cd)-[:es]->(parquesTematicos),
(ce)-[:es]->(parquesTematicos),
(cf)-[:es]->(parquesTematicos),
(ch)-[:es]->(parquesTematicos),
(ci)-[:es]->(parquesTematicos),
(cj)-[:es]->(parquesTematicos),
(ck)-[:es]->(parquesTematicos),
(cm)-[:es]->(parquesTematicos),
(cn)-[:es]->(parquesTematicos),
(co)-[:es]->(parquesTematicos),
(cq)-[:es]->(parquesTematicos),
(cs)-[:es]->(parquesTematicos),
(cu)-[:es]->(parquesTematicos),
(cv)-[:es]->(parquesTematicos),
(cx)-[:es]->(parquesTematicos),
(db)-[:es]->(parquesTematicos)

(dg)-[:es]->(parquesTematicos),
(dk)-[:es]->(parquesTematicos),
(dl)-[:es]->(parquesTematicos),
(dm)-[:es]->(parquesTematicos),
(dq)-[:es]->(parquesTematicos),
(dr)-[:es]->(parquesTematicos),
(ds)-[:es]->(parquesTematicos),
(dt)-[:es]->(parquesTematicos),
(du)-[:es]->(parquesTematicos),
(dv)-[:es]->(parquesTematicos),
(ib)-[:es]->(parquesTematicos),
(ic)-[:es]->(parquesTematicos),
(ih)-[:es]->(parquesTematicos),
(ii)-[:es]->(parquesTematicos),
(ij)-[:es]->(parquesTematicos),
(ik)-[:es]->(parquesTematicos),
(io)-[:es]->(parquesTematicos),
(iq)-[:es]->(parquesTematicos),
(ir)-[:es]->(parquesTematicos),
(is)-[:es]->(parquesTematicos),
(it)-[:es]->(parquesTematicos),
(iu)-[:es]->(parquesTematicos),
(iv)-[:es]->(parquesTematicos),
(ix)-[:es]->(parquesTematicos),


create (gi)-[:es]->(museos),
(gj)-[:es]->(museos),
(gk)-[:es]->(museos),
(gl)-[:es]->(museos),
(gm)-[:es]->(museos),
(gn)-[:es]->(museos),
(go)-[:es]->(museos),
(gp)-[:es]->(museos),
(gq)-[:es]->(museos),
(gr)-[:es]->(museos),
(gs)-[:es]->(museos),
(gt)-[:es]->(museos),
(gu)-[:es]->(museos),
(gv)-[:es]->(museos),
(gw)-[:es]->(museos),
(gx)-[:es]->(museos),
(gy)-[:es]->(museos),
(gz)-[:es]->(museos),
(ha)-[:es]->(museos),
(hb)-[:es]->(museos),
(hc)-[:es]->(museos),
(hd)-[:es]->(museos),
(he)-[:es]->(museos),
(hf)-[:es]->(museos),
(hg)-[:es]->(museos),
(hh)-[:es]->(museos),
(hi)-[:es]->(museos),
(hj)-[:es]->(museos),
(hk)-[:es]->(museos),
(hl)-[:es]->(museos),
(hm)-[:es]->(museos),
(hn)-[:es]->(museos),
(ho)-[:es]->(museos),
(hp)-[:es]->(museos),
(hq)-[:es]->(museos),
(hr)-[:es]->(museos),
(hs)-[:es]->(museos),
(ht)-[:es]->(museos),
(hu)-[:es]->(museos),
(hv)-[:es]->(museos),
(hw)-[:es]->(museos),
(hx)-[:es]->(museos),
(hy)-[:es]->(museos),
(hz)-[:es]->(museos),
(ba)-[:es]->(museos),
(bc)-[:es]->(museos),
(bd)-[:es]->(museos),
(be)-[:es]->(museos),
(bf)-[:es]->(museos),
(bg)-[:es]->(museos),
(bh)-[:es]->(museos),
(bi)-[:es]->(museos),
(bj)-[:es]->(museos),
(bk)-[:es]->(museos),
(bl)-[:es]->(museos),
(bm)-[:es]->(museos),
(bo)-[:es]->(museos),
(bp)-[:es]->(museos),
(bq)-[:es]->(museos),
(br)-[:es]->(museos),
(bs)-[:es]->(museos),
(bt)-[:es]->(museos),
(bv)-[:es]->(museos),
(bx)-[:es]->(museos),
(by)-[:es]->(museos),
(bz)-[:es]->(museos),
(ca)-[:es]->(museos),
(cc)-[:es]->(museos),
(cd)-[:es]->(museos),
(ce)-[:es]->(museos),
(cf)-[:es]->(museos),
(cg)-[:es]->(museos),
(ch)-[:es]->(museos),
(ci)-[:es]->(museos),
(cj)-[:es]->(museos),
(ck)-[:es]->(museos),
(cl)-[:es]->(museos),
(cm)-[:es]->(museos),
(cn)-[:es]->(museos),
(co)-[:es]->(museos),
(cp)-[:es]->(museos),
(cq)-[:es]->(museos),
(cs)-[:es]->(museos),
(cv)-[:es]->(museos),
(cx)-[:es]->(museos),
(cy)-[:es]->(museos),
(cz)-[:es]->(museos),
(da)-[:es]->(museos),
(db)-[:es]->(museos),
(dd)-[:es]->(museos),
(df)-[:es]->(museos)

(dg)-[:es]->(museos),
(dl)-[:es]->(museos),
(dm)-[:es]->(museos),
(dn)-[:es]->(museos),
(dq)-[:es]->(museos),
(dr)-[:es]->(museos),
(ds)-[:es]->(museos),
(dt)-[:es]->(museos),
(dv)-[:es]->(museos),
(dw)-[:es]->(museos),
(dx)-[:es]->(museos),
(ic)-[:es]->(museos),
(ih)-[:es]->(museos),
(il)-[:es]->(museos),
(im)-[:es]->(museos),
(in)-[:es]->(museos),
(iq)-[:es]->(museos),
(ir)-[:es]->(museos),
(is)-[:es]->(museos),
(it)-[:es]->(museos),
(iu)-[:es]->(museos),
(iv)-[:es]->(museos),
(ix)-[:es]->(museos),









create (ec)-[:es]->(calor),
(ef)-[:es]->(calor),
(ej)-[:es]->(calor),
(em)-[:es]->(calor),
(en)-[:es]->(calor),
(eq)-[:es]->(calor),
(eu)-[:es]->(calor),
(ew)-[:es]->(calor),
(fe)-[:es]->(calor),
(fg)-[:es]->(calor),
(fj)-[:es]->(calor),
(fl)-[:es]->(calor)

create (ea)-[:es]->(frio),
(eb)-[:es]->(frio),
(ed)-[:es]->(frio),
(eg)-[:es]->(frio),
(ei)-[:es]->(frio),
(el)-[:es]->(frio),
(er)-[:es]->(frio),
(es)-[:es]->(frio),
(eu)-[:es]->(frio),
(ey)-[:es]->(frio),
(ez)-[:es]->(frio),
(fc)-[:es]->(frio),
(fn)-[:es]->(frio)

create (ec)-[:es]->(familiar),
(ef)-[:es]->(familiar),
(eg)-[:es]->(familiar),
(ei)-[:es]->(familiar),
(ek)-[:es]->(familiar),
(el)-[:es]->(familiar),
(eq)-[:es]->(familiar),
(es)-[:es]->(familiar),
(ez)-[:es]->(familiar),
(fd)-[:es]->(familiar),
(fk)-[:es]->(familiar),
(fl)-[:es]->(familiar)

create (ec)-[:es]->(pareja),
(ef)-[:es]->(pareja),
(eg)-[:es]->(pareja),
(ek)-[:es]->(pareja),
(el)-[:es]->(pareja),
(em)-[:es]->(pareja),
(en)-[:es]->(pareja),
(eq)-[:es]->(pareja),
(es)-[:es]->(pareja),
(ew)-[:es]->(pareja),
(ex)-[:es]->(pareja),
(fi)-[:es]->(pareja),
(fk)-[:es]->(pareja)

create (ea)-[:es]->(individual),
(ec)-[:es]->(individual),
(ek)-[:es]->(individual),
(el)-[:es]->(individual),
(en)-[:es]->(individual),
(eq)-[:es]->(individual),
(er)-[:es]->(individual),
(es)-[:es]->(individual),
(et)-[:es]->(individual),
(eu)-[:es]->(individual),
(ew)-[:es]->(individual),
(ex)-[:es]->(individual),
(fd)-[:es]->(individual),
(fi)-[:es]->(individual),
(fj)-[:es]->(individual),
(fl)-[:es]->(individual)

create (eb)-[:es]->(religioso),
(ec)-[:es]->(religioso),
(ei)-[:es]->(religioso),
(ek)-[:es]->(religioso),
(en)-[:es]->(religioso),
(eu)-[:es]->(religioso),
(eq)-[:es]->(religioso),
(ez)-[:es]->(religioso),
(fe)-[:es]->(religioso),
(fk)-[:es]->(religioso),
(fl)-[:es]->(religioso),
(fm)-[:es]->(religioso)

create (ea)-[:es]->(cultural),
(ei)-[:es]->(cultural),
(ek)-[:es]->(cultural),
(el)-[:es]->(cultural),
(em)-[:es]->(cultural),
(en)-[:es]->(cultural),
(ep)-[:es]->(cultural),
(eq)-[:es]->(cultural),
(es)-[:es]->(cultural),
(eu)-[:es]->(cultural),
(ex)-[:es]->(cultural),
(fl)-[:es]->(cultural)

create (ea)-[:es]->(amigos),
(ec)-[:es]->(amigos),
(ef)-[:es]->(amigos),
(ei)-[:es]->(amigos),
(ek)-[:es]->(amigos),
(el)-[:es]->(amigos),
(em)-[:es]->(amigos),
(en)-[:es]->(amigos),
(eq)-[:es]->(amigos),
(es)-[:es]->(amigos),
(et)-[:es]->(amigos),
(eu)-[:es]->(amigos),
(ew)-[:es]->(amigos),
(ex)-[:es]->(amigos),
(ez)-[:es]->(amigos),
(fa)-[:es]->(amigos),
(fd)-[:es]->(amigos),
(fi)-[:es]->(amigos),
(fl)-[:es]->(amigos)

create (ea)-[:es]->(actividadesDeportivas),
(eb)-[:es]->(actividadesDeportivas),
(ec)-[:es]->(actividadesDeportivas),
(ef)-[:es]->(actividadesDeportivas),
(eg)-[:es]->(actividadesDeportivas),
(ei)-[:es]->(actividadesDeportivas),
(ek)-[:es]->(actividadesDeportivas),
(el)-[:es]->(actividadesDeportivas),
(en)-[:es]->(actividadesDeportivas),
(eq)-[:es]->(actividadesDeportivas),
(es)-[:es]->(actividadesDeportivas),
(et)-[:es]->(actividadesDeportivas),
(ew)-[:es]->(actividadesDeportivas),
(ex)-[:es]->(actividadesDeportivas),
(ez)-[:es]->(actividadesDeportivas)

create (ec)-[:es]->(caro),
(ef)-[:es]->(caro),
(ei)-[:es]->(caro),
(ek)-[:es]->(caro),
(el)-[:es]->(caro),
(em)-[:es]->(caro),
(eq)-[:es]->(caro),
(es)-[:es]->(caro),
(et)-[:es]->(caro),
(fk)-[:es]->(caro),
(ex)-[:es]->(caro),
(ez)-[:es]->(caro),
(fd)-[:es]->(caro)

create (ea)-[:es]->(barato),
(eb)-[:es]->(barato),
(en)-[:es]->(barato),
(eo)-[:es]->(barato),
(eu)-[:es]->(barato),
(fb)-[:es]->(barato),
(fe)-[:es]->(barato),
(ff)-[:es]->(barato),
(fg)-[:es]->(barato),
(fh)-[:es]->(barato),
(fi)-[:es]->(barato),
(fj)-[:es]->(barato),
(fm)-[:es]->(barato),
(fn)-[:es]->(barato)

create (eb)-[:es]->(relajante),
(ec)-[:es]->(relajante),
(eg)-[:es]->(relajante),
(ei)-[:es]->(relajante),
(ek)-[:es]->(relajante),
(em)-[:es]->(relajante),
(eq)-[:es]->(relajante),
(es)-[:es]->(relajante),
(eu)-[:es]->(relajante),
(ew)-[:es]->(relajante),
(ex)-[:es]->(relajante),
(fd)-[:es]->(relajante),
(fj)-[:es]->(relajante)

create (ea)-[:es]->(actividadesCulturales),
(eb)-[:es]->(actividadesCulturales),
(ec)-[:es]->(actividadesCulturales),
(ef)-[:es]->(actividadesCulturales),
(ei)-[:es]->(actividadesCulturales),
(ek)-[:es]->(actividadesCulturales),
(en)-[:es]->(actividadesCulturales),
(eq)-[:es]->(actividadesCulturales),
(es)-[:es]->(actividadesCulturales),
(et)-[:es]->(actividadesCulturales),
(eu)-[:es]->(actividadesCulturales),
(ew)-[:es]->(actividadesCulturales),
(ex)-[:es]->(actividadesCulturales),
(fl)-[:es]->(actividadesCulturales)

create(eh)-[:es]->(comidaPicante),
(ei)-[:es]->(comidaPicante),
(ep)-[:es]->(comidaPicante),
(er)-[:es]->(comidaPicante),
(eu)-[:es]->(comidaPicante),
(ev)-[:es]->(comidaPicante),
(ew)-[:es]->(comidaPicante),
(fa)-[:es]->(comidaPicante),
(fb)-[:es]->(comidaPicante),
(ff)-[:es]->(comidaPicante),
(fh)-[:es]->(comidaPicante),
(fi)-[:es]->(comidaPicante),
(fk)-[:es]->(comidaPicante),
(fn)-[:es]->(comidaPicante)


create (eh)-[:es]->(mariscos),
(ek)-[:es]->(mariscos),
(en)-[:es]->(mariscos),
(es)-[:es]->(mariscos),
(eu)-[:es]->(mariscos),
(ew)-[:es]->(mariscos),
(fk)-[:es]->(mariscos),
(fm)-[:es]->(mariscos)



create (ei)-[:es]->(comidaCasera),
(ek)-[:es]->(comidaCasera),
(el)-[:es]->(comidaCasera),
(em)-[:es]->(comidaCasera),
(en)-[:es]->(comidaCasera),
(eq)-[:es]->(comidaCasera),
(es)-[:es]->(comidaCasera),
(fe)-[:es]->(comidaCasera)


create (ea)-[:es]->(comidaRapida),
(eb)-[:es]->(comidaRapida),
(ec)-[:es]->(comidaRapida),
(ef)-[:es]->(comidaRapida),
(eg)-[:es]->(comidaRapida),
(ei)-[:es]->(comidaRapida),
(ek)-[:es]->(comidaRapida),
(el)-[:es]->(comidaRapida),
(eq)-[:es]->(comidaRapida),
(es)-[:es]->(comidaRapida),
(ex)-[:es]->(comidaRapida)


create (eb)-[:es]->(carne),
(ec)-[:es]->(carne),
(ef)-[:es]->(carne),
(eg)-[:es]->(carne),
(eh)-[:es]->(carne),
(el)-[:es]->(carne),
(em)-[:es]->(carne),
(en)-[:es]->(carne),
(ep)-[:es]->(carne),
(eq)-[:es]->(carne),
(et)-[:es]->(carne),
(ev)-[:es]->(carne),
(ew)-[:es]->(carne),
(ex)-[:es]->(carne),
(fc)-[:es]->(carne),
(fi)-[:es]->(carne)

create (ea)-[:es]->(playa),
(eb)-[:es]->(playa),
(ec)-[:es]->(playa),
(ee)-[:es]->(playa),
(ef)-[:es]->(playa),
(eg)-[:es]->(playa),
(eh)-[:es]->(playa),
(ei)-[:es]->(playa),
(ej)-[:es]->(playa),
(ek)-[:es]->(playa),
(el)-[:es]->(playa),
(em)-[:es]->(playa),
(en)-[:es]->(playa),
(ep)-[:es]->(playa),
(eq)-[:es]->(playa),
(er)-[:es]->(playa),
(es)-[:es]->(playa),
(et)-[:es]->(playa),
(eu)-[:es]->(playa),
(ev)-[:es]->(playa),
(ew)-[:es]->(playa),
(ex)-[:es]->(playa),
(ey)-[:es]->(playa),
(fb)-[:es]->(playa),
(fc)-[:es]->(playa),
(fe)-[:es]->(playa),
(ff)-[:es]->(playa),
(fg)-[:es]->(playa),
(fh)-[:es]->(playa),
(fi)-[:es]->(playa),
(fj)-[:es]->(playa),
(fk)-[:es]->(playa),
(fl)-[:es]->(playa),
(fm)-[:es]->(playa),
(fn)-[:es]->(playa)


create (ec)-[:es]->(visa),
(eg)-[:es]->(visa),
(ei)-[:es]->(visa),
(ej)-[:es]->(visa),
(el)-[:es]->(visa),
(em)-[:es]->(visa),
(ez)-[:es]->(visa),
(fb)-[:es]->(visa),
(fl)-[:es]->(visa),
(fm)-[:es]->(visa),
(fn)-[:es]->(visa)


create (eb)-[:es]->(compras),
(ef)-[:es]->(compras),
(ei)-[:es]->(compras),
(ek)-[:es]->(compras),
(el)-[:es]->(compras),
(eq)-[:es]->(compras),
(fe)-[:es]->(compras),
(fj)-[:es]->(compras)

create (ek)-[:es]->(comidaDiversa),
(el)-[:es]->(comidaDiversa),
(em)-[:es]->(comidaDiversa),
(en)-[:es]->(comidaDiversa),
(eq)-[:es]->(comidaDiversa),
(es)-[:es]->(comidaDiversa),
(eu)-[:es]->(comidaDiversa),
(fe)-[:es]->(comidaDiversa),
(fk)-[:es]->(comidaDiversa)


create (ea)-[:es]->(vidaNocturna),
(eb)-[:es]->(vidaNocturna),
(ef)-[:es]->(vidaNocturna),
(eg)-[:es]->(vidaNocturna),
(ek)-[:es]->(vidaNocturna),
(el)-[:es]->(vidaNocturna),
(eq)-[:es]->(vidaNocturna),
(es)-[:es]->(vidaNocturna),
(ex)-[:es]->(vidaNocturna),
(fb)-[:es]->(vidaNocturna),
(fe)-[:es]->(vidaNocturna)

create (ea)-[:es]->(crucero),
(eb)-[:es]->(crucero),
(ec)-[:es]->(crucero),
(ee)-[:es]->(crucero),
(ef)-[:es]->(crucero),
(eg)-[:es]->(crucero),
(eh)-[:es]->(crucero),
(ei)-[:es]->(crucero),
(ej)-[:es]->(crucero),
(ek)-[:es]->(crucero),
(el)-[:es]->(crucero),
(em)-[:es]->(crucero),
(en)-[:es]->(crucero),
(ep)-[:es]->(crucero),
(eq)-[:es]->(crucero),
(er)-[:es]->(crucero),
(es)-[:es]->(crucero),
(et)-[:es]->(crucero),
(eu)-[:es]->(crucero),
(ev)-[:es]->(crucero),
(ew)-[:es]->(crucero),
(ex)-[:es]->(crucero),
(ey)-[:es]->(crucero),
(fb)-[:es]->(crucero),
(fc)-[:es]->(crucero),
(fe)-[:es]->(crucero),
(ff)-[:es]->(crucero),
(fg)-[:es]->(crucero),
(fh)-[:es]->(crucero),
(fi)-[:es]->(crucero),
(fj)-[:es]->(crucero),
(fk)-[:es]->(crucero),
(fl)-[:es]->(crucero),
(fm)-[:es]->(crucero),
(fn)-[:es]->(crucero)


create (ea)-[:es]->(parquesTematicos),
(ei)-[:es]->(parquesTematicos),
(ek)-[:es]->(parquesTematicos),
(el)-[:es]->(parquesTematicos),
(em)-[:es]->(parquesTematicos),
(eq)-[:es]->(parquesTematicos),
(es)-[:es]->(parquesTematicos),
(ex)-[:es]->(parquesTematicos),
(fc)-[:es]->(parquesTematicos),
(fj)-[:es]->(parquesTematicos),
(fk)-[:es]->(parquesTematicos)

create (ea)-[:es]->(museos),
(ee)-[:es]->(museos),
(ef)-[:es]->(museos),
(ei)-[:es]->(museos),
(el)-[:es]->(museos),
(em)-[:es]->(museos),
(en)-[:es]->(museos),
(er)-[:es]->(museos),
(eu)-[:es]->(museos),
(ey)-[:es]->(museos),
(fb)-[:es]->(museos),
(fc)-[:es]->(museos),
(fd)-[:es]->(museos),
(fe)-[:es]->(museos),
(ff)-[:es]->(museos),
(fg)-[:es]->(museos),
(fh)-[:es]->(museos),
(fl)-[:es]->(museos),
(fm)-[:es]->(museos),
(fn)-[:es]->(museos)
