create (a:Persona{nombre:"Andy"}),
(b:Persona{nombre:"Marco"}),
(c:Persona{nombre:"Luca"}),
(d:Persona{nombre:"Willi"}),
(e:Persona{nombre:"Abril"}),
(f:Persona{nombre:"Camila"}),
(g:Persona{nombre:"Maria Ines"}),
(h:Persona{nombre:"Saul"}),
(i:Persona{nombre:"Cristina"}),
(j:Persona{nombre:"Arturo"}),
(k:Persona{nombre:"Cou"}),
(l:Persona{nombre:"Garoz"}),
(m:Persona{nombre:"Alejandro"}),
(n:Persona{nombre:"Alexa"}),
(o:Persona{nombre:"Block"}),
(p:Persona{nombre:"Chan"}),
(q:Persona{nombre:"Gerardo"}),
(r:Persona{nombre:"Guillermo"}),
(s:Persona{nombre:"Jose Manuel"}),
(t:Persona{nombre:"Jose Miguel"}),
(u:Persona{nombre:"Juan Diego"}),
(v:Persona{nombre:"Luis"}),
(w:Persona{nombre:"Luis Pedro"}),
(x:Persona{nombre:"Majo"}),
(y:Persona{nombre:"Marcos"}),
(z:Persona{nombre:"Martin"}),
(aa:Persona{nombre:"Michele"}),
(ab:Persona{nombre:"Randy"}),
(ac:Persona{nombre:"Ricardo"}),
(ad:Persona{nombre:"Roberto"}),
(ae:Persona{nombre:"Sara"}),
(af:Persona{nombre:"Sebastian"}),
(ag:Persona{nombre:"Gustavo"}),
(ah:Persona{nombre:"Diego"}),
(ai:Persona{nombre:"Douglas"}),
(aj:Persona{nombre:"Benja"}),
(ak:Persona{nombre:"Josue"}),
(al:Persona{nombre:"Isabel"}),
(am:Persona{nombre:"Fatima"}),
(an:Persona{nombre:"Andrea"}),
(ao:Persona{nombre:"Cristopher"}),
(ap:Persona{nombre:"Jenni"}),
(aq:Persona{nombre:"Ximena"}),
(ar:Persona{nombre:"Urbina"}),
(as:Persona{nombre:"Mario"}),
(at:Persona{nombre:"Diana"}),
(au:Persona{nombre:"Silvio"}),
(av:Persona{nombre:"Ana"}),
(aw:Persona{nombre:"Paulina"}),
(ax:Persona{nombre:"Samantha"}),
(ay:Persona{nombre:"Valeria"}),
(az:Persona{nombre:"Alfred"})

create (a)-[:amigos]->(b), (b)-[:amigos]->(a),
(a)-[:amigos]->(c), (c)-[:amigos]->(a),
(a)-[:amigos]->(d), (d)-[:amigos]->(a),
(a)-[:amigos]->(e), (e)-[:amigos]->(a),
(a)-[:amigos]->(f), (f)-[:amigos]->(a),
(a)-[:amigos]->(g), (g)-[:amigos]->(a),
(a)-[:amigos]->(i), (i)-[:amigos]->(a),
(a)-[:amigos]->(r), (r)-[:amigos]->(a),
(a)-[:amigos]->(x), (x)-[:amigos]->(a),
(a)-[:amigos]->(aa), (aa)-[:amigos]->(a),
(a)-[:amigos]->(ad), (ad)-[:amigos]->(a),
(a)-[:amigos]->(aj), (aj)-[:amigos]->(a),
(a)-[:amigos]->(at), (at)-[:amigos]->(a),
(a)-[:amigos]->(aw), (aw)-[:amigos]->(a),
(a)-[:amigos]->(ax), (ax)-[:amigos]->(a),
(a)-[:amigos]->(ay), (ay)-[:amigos]->(a),
(a)-[:amigos]->(az), (az)-[:amigos]->(a),
(b)-[:amigos]->(c), (c)-[:amigos]->(b),
(b)-[:amigos]->(d), (d)-[:amigos]->(b),
(b)-[:amigos]->(e), (e)-[:amigos]->(b),
(b)-[:amigos]->(f), (f)-[:amigos]->(b),
(b)-[:amigos]->(g), (g)-[:amigos]->(b),
(b)-[:amigos]->(m), (m)-[:amigos]->(b),
(b)-[:amigos]->(t), (t)-[:amigos]->(b),
(b)-[:amigos]->(ad), (ad)-[:amigos]->(b),
(b)-[:amigos]->(ag), (ag)-[:amigos]->(b),
(b)-[:amigos]->(am), (am)-[:amigos]->(b),
(b)-[:amigos]->(ar), (ar)-[:amigos]->(b),
(b)-[:amigos]->(ax), (ax)-[:amigos]->(b),
(b)-[:amigos]->(s), (s)-[:amigos]->(b),
(c)-[:amigos]->(d), (d)-[:amigos]->(c),
(c)-[:amigos]->(e), (e)-[:amigos]->(c),
(c)-[:amigos]->(f), (f)-[:amigos]->(c),
(c)-[:amigos]->(g), (g)-[:amigos]->(c),
(c)-[:amigos]->(h), (h)-[:amigos]->(c),
(c)-[:amigos]->(i), (i)-[:amigos]->(c),
(c)-[:amigos]->(l), (l)-[:amigos]->(c),
(c)-[:amigos]->(p), (p)-[:amigos]->(c),
(c)-[:amigos]->(v), (v)-[:amigos]->(c),
(c)-[:amigos]->(z), (z)-[:amigos]->(c),
(c)-[:amigos]->(ai), (ai)-[:amigos]->(c),
(c)-[:amigos]->(ap), (ap)-[:amigos]->(c),
(c)-[:amigos]->(au), (au)-[:amigos]->(c),
(d)-[:amigos]->(e), (e)-[:amigos]->(d),
(d)-[:amigos]->(f), (f)-[:amigos]->(d),
(d)-[:amigos]->(g), (g)-[:amigos]->(d),
(d)-[:amigos]->(i), (i)-[:amigos]->(d),
(d)-[:amigos]->(j), (j)-[:amigos]->(d),
(d)-[:amigos]->(k), (k)-[:amigos]->(d),
(d)-[:amigos]->(l), (l)-[:amigos]->(d),
(d)-[:amigos]->(m), (m)-[:amigos]->(d),
(d)-[:amigos]->(o), (o)-[:amigos]->(d),
(d)-[:amigos]->(ah), (ah)-[:amigos]->(d),
(d)-[:amigos]->(an), (an)-[:amigos]->(d),
(d)-[:amigos]->(as), (as)-[:amigos]->(d),
(d)-[:amigos]->(az), (az)-[:amigos]->(d),
(e)-[:amigos]->(f), (f)-[:amigos]->(e),
(e)-[:amigos]->(g), (g)-[:amigos]->(e),
(e)-[:amigos]->(i), (i)-[:amigos]->(e),
(e)-[:amigos]->(l), (l)-[:amigos]->(e),
(e)-[:amigos]->(m), (m)-[:amigos]->(e),
(e)-[:amigos]->(n), (n)-[:amigos]->(e),
(e)-[:amigos]->(q), (q)-[:amigos]->(e),
(e)-[:amigos]->(u), (u)-[:amigos]->(e),
(e)-[:amigos]->(y), (y)-[:amigos]->(e),
(e)-[:amigos]->(af), (af)-[:amigos]->(e),
(e)-[:amigos]->(ak), (ak)-[:amigos]->(e),
(e)-[:amigos]->(aq), (aq)-[:amigos]->(e),
(f)-[:amigos]->(g), (g)-[:amigos]->(f),
(f)-[:amigos]->(i), (i)-[:amigos]->(f),
(f)-[:amigos]->(w), (w)-[:amigos]->(f),
(f)-[:amigos]->(ab), (ab)-[:amigos]->(f),
(f)-[:amigos]->(ac), (ac)-[:amigos]->(f),
(f)-[:amigos]->(ae), (ae)-[:amigos]->(f),
(f)-[:amigos]->(am), (am)-[:amigos]->(f),
(f)-[:amigos]->(at), (at)-[:amigos]->(f),
(f)-[:amigos]->(av), (av)-[:amigos]->(f),
(g)-[:amigos]->(h), (h)-[:amigos]->(g),
(g)-[:amigos]->(i), (i)-[:amigos]->(g),
(g)-[:amigos]->(k), (k)-[:amigos]->(g),
(g)-[:amigos]->(p), (p)-[:amigos]->(g),
(g)-[:amigos]->(s), (s)-[:amigos]->(g),
(g)-[:amigos]->(z), (z)-[:amigos]->(g),
(g)-[:amigos]->(ac), (ac)-[:amigos]->(g),
(g)-[:amigos]->(ag), (ag)-[:amigos]->(g),
(g)-[:amigos]->(aj), (aj)-[:amigos]->(g),
(g)-[:amigos]->(al), (al)-[:amigos]->(g),
(g)-[:amigos]->(ao), (ao)-[:amigos]->(g),
(h)-[:amigos]->(j), (j)-[:amigos]->(h),
(h)-[:amigos]->(l), (l)-[:amigos]->(h),
(h)-[:amigos]->(o), (o)-[:amigos]->(h),
(h)-[:amigos]->(q), (q)-[:amigos]->(h),
(h)-[:amigos]->(x), (x)-[:amigos]->(h),
(h)-[:amigos]->(ae), (ae)-[:amigos]->(h),
(h)-[:amigos]->(ai), (ai)-[:amigos]->(h),
(h)-[:amigos]->(an), (an)-[:amigos]->(h),
(h)-[:amigos]->(as), (as)-[:amigos]->(h),
(h)-[:amigos]->(ay), (ay)-[:amigos]->(h),
(i)-[:amigos]->(n), (n)-[:amigos]->(i),
(i)-[:amigos]->(r), (r)-[:amigos]->(i),
(i)-[:amigos]->(t), (t)-[:amigos]->(i),
(i)-[:amigos]->(u), (u)-[:amigos]->(i),
(i)-[:amigos]->(w), (w)-[:amigos]->(i),
(i)-[:amigos]->(ab), (ab)-[:amigos]->(i),
(i)-[:amigos]->(ah), (ah)-[:amigos]->(i),
(i)-[:amigos]->(al), (al)-[:amigos]->(i),
(i)-[:amigos]->(ap), (ap)-[:amigos]->(i),
(i)-[:amigos]->(aq), (aq)-[:amigos]->(i),
(i)-[:amigos]->(aw), (aw)-[:amigos]->(i),
(i)-[:amigos]->(w), (w)-[:amigos]->(i),
(j)-[:amigos]->(k), (k)-[:amigos]->(j),
(j)-[:amigos]->(l), (l)-[:amigos]->(j),
(j)-[:amigos]->(o), (o)-[:amigos]->(j),
(j)-[:amigos]->(p), (p)-[:amigos]->(j),
(j)-[:amigos]->(v), (v)-[:amigos]->(j),
(j)-[:amigos]->(y), (y)-[:amigos]->(j),
(j)-[:amigos]->(aa), (aa)-[:amigos]->(j),
(j)-[:amigos]->(af), (af)-[:amigos]->(j),
(j)-[:amigos]->(ak), (ak)-[:amigos]->(j),
(j)-[:amigos]->(w), (w)-[:amigos]->(j),
(k)-[:amigos]->(q), (q)-[:amigos]->(k),
(k)-[:amigos]->(r), (r)-[:amigos]->(k),
(k)-[:amigos]->(s), (s)-[:amigos]->(k),
(k)-[:amigos]->(t), (t)-[:amigos]->(k),
(k)-[:amigos]->(u), (u)-[:amigos]->(k),
(k)-[:amigos]->(x), (x)-[:amigos]->(k),
(l)-[:amigos]->(ao), (ao)-[:amigos]->(l),
(l)-[:amigos]->(ap), (ap)-[:amigos]->(l),
(l)-[:amigos]->(aq), (aq)-[:amigos]->(l),
(l)-[:amigos]->(ar), (ar)-[:amigos]->(l),
(l)-[:amigos]->(as), (as)-[:amigos]->(l),
(l)-[:amigos]->(at), (at)-[:amigos]->(l),
(l)-[:amigos]->(au), (au)-[:amigos]->(l),
(l)-[:amigos]->(av), (av)-[:amigos]->(l),
(m)-[:amigos]->(n), (n)-[:amigos]->(m),
(m)-[:amigos]->(w), (w)-[:amigos]->(m),
(m)-[:amigos]->(y), (y)-[:amigos]->(m),
(m)-[:amigos]->(aa), (aa)-[:amigos]->(m),
(m)-[:amigos]->(ab), (ab)-[:amigos]->(m),
(m)-[:amigos]->(af), (af)-[:amigos]->(m),
(m)-[:amigos]->(ak), (ak)-[:amigos]->(m),
(m)-[:amigos]->(an), (an)-[:amigos]->(m),
(m)-[:amigos]->(ax), (ax)-[:amigos]->(m)



create (calor:Atributo{cualidad:"calor"}),
(frio:Atributo{cualidad:"frio"}),
(familiar:Atributo{cualidad:"familiar"}),
(pareja:Atributo{cualidad:"pareja"}),
(individual:Atributo{cualidad:"individual"}),
(religioso:Atributo{cualidad:"religioso"}),
(cultural:Atributo{cualidad:"cultural"}),
(amigos:Atributo{cualidad:"amigos"}),
(actividadesDeportivas:Atributo{cualidad:"actividades deportivas"}),
(caro:Atributo{cualidad:"caro"}),
(barato:Atributo{cualidad:"barato"}),
(relajar:Atributo{cualidad:"relajar"}),
(actividadesCulturales:Atributo{cualidad:"actividades culturales"}),
(comidaPicante:Atributo{cualidad:"comida picante"}),
(comidaDiversa:Atributo{cualidad:"comida diversa"}),
(mariscos:Atributo{cualidad:"mariscos"}),
(comidaCasera:Atributo{cualidad:"comida casera"}),
(comidaRapida:Atributo{cualidad:"comida rapida"}),
(carne:Atributo{cualidad:"comida con carne"}),
(cerca:Atributo{cualidad:"cerca"}),
(lejos:Atributo{cualidad:"lejos"}),
(playa:Atributo{cualidad:"playa"}),
(ciudad:Atributo{cualidad:"ciudad"}),
(compras:Atributo{cualidad:"compras"})



create (a)-[:likes]->(calor),
(a)-[:likes]->(familiar),
(a)-[:likes]->(individual),
(a)-[:likes]->(amigos),
(a)-[:likes]->(barato),
(a)-[:likes]->(relajar),
(a)-[:likes]->(comidaCasera),
(a)-[:likes]->(comidaRapida),
(a)-[:likes]->(cerca),
(a)-[:likes]->(lejos),
(a)-[:likes]->(ciudad),
(b)-[:likes]->(frio),
(b)-[:likes]->(pareja),
(b)-[:likes]->(religioso),
(b)-[:likes]->(amigos),
(b)-[:likes]->(actividadesDeportivas),
(b)-[:likes]->(caro),
(b)-[:likes]->(relajar),
(b)-[:likes]->(comidaCasera),
(b)-[:likes]->(cerca),
(b)-[:likes]->(playa),
(b)-[:likes]->(ciudad),
(c)-[:likes]->(frio),
(c)-[:likes]->(familiar),
(c)-[:likes]->(individual),
(c)-[:likes]->(cultural),
(c)-[:likes]->(actividadesDeportivas),
(c)-[:likes]->(caro),
(c)-[:likes]->(actividadesCulturales),
(c)-[:likes]->(comidaPicante),
(c)-[:likes]->(comidaCasera),
(c)-[:likes]->(lejos),
(c)-[:likes]->(compras),
(d)-[:likes]->(frio),
(d)-[:likes]->(pareja),
(d)-[:likes]->(individual),
(d)-[:likes]->(amigos),
(d)-[:likes]->(caro),
(d)-[:likes]->(barato),
(d)-[:likes]->(relajar),
(d)-[:likes]->(comidaPicante),
(d)-[:likes]->(mariscos),
(d)-[:likes]->(comidaCasera),
(d)-[:likes]->(comidaRapida),
(d)-[:likes]->(lejos),
(e)-[:likes]->(calor),
(e)-[:likes]->(familiar),
(e)-[:likes]->(pareja),
(e)-[:likes]->(cultural),
(e)-[:likes]->(barato),
(e)-[:likes]->(actividadesCulturales),
(e)-[:likes]->(comidaPicante),
(e)-[:likes]->(comidaRapida),
(e)-[:likes]->(cerca),
(e)-[:likes]->(playa),
(e)-[:likes]->(compras),
(f)-[:likes]->(individual),
(f)-[:likes]->(calor),
(f)-[:likes]->(cultural),
(f)-[:likes]->(barato),
(f)-[:likes]->(relajar),
(f)-[:likes]->(actividadesCulturales),
(f)-[:likes]->(comidaCasera),
(f)-[:likes]->(cerca),
(f)-[:likes]->(playa),
(f)-[:likes]->(compras),
(g)-[:likes]->(frio),
(g)-[:likes]->(familiar),
(g)-[:likes]->(pareja),
(g)-[:likes]->(actividadesDeportivas),
(g)-[:likes]->(caro),
(g)-[:likes]->(mariscos),
(g)-[:likes]->(lejos),
(g)-[:likes]->(ciudad)




create (ea:Pais{nombre:"Alemania"}),
(eb:Pais{nombre:"Argentina"}),
(ec:Pais{nombre:"Australia"}),
(ed:Pais{nombre:"Austria"}),
(ee:Pais{nombre:"Belgica"}),
(ef:Pais{nombre:"Brasil"}),
(eg:Pais{nombre:"Canada"}),
(eh:Pais{nombre:"Chile"}),
(ei:Pais{nombre:"China"}),
(ej:Pais{nombre:"Cuba"}),
(ek:Pais{nombre:"Espa単a"}),
(el:Pais{nombre:"Estados Unidos"}),
(em:Pais{nombre:"Francia"}),
(en:Pais{nombre:"Grecia"}),
(eo:Pais{nombre:"Hungria"}),
(ep:Pais{nombre:"Israel"}),
(eq:Pais{nombre:"Italia"}),
(er:Pais{nombre:"Jamaica"}),
(es:Pais{nombre:"Japon"}),
(et:Pais{nombre:"Nueva Zelanda"}),
(eu:Pais{nombre:"Peru"}),
(ev:Pais{nombre:"Polonia"}),
(ew:Pais{nombre:"Portugal"}),
(ex:Pais{nombre:"Inglaterra"}),
(ey:Pais{nombre:"Rumania"}),
(ez:Pais{nombre:"Rusia"}),
(fa:Pais{nombre:"Serbia"}),
(fb:Pais{nombre:"Libano"}),
(fc:Pais{nombre:"Suecia"}),
(fd:Pais{nombre:"Suiza"}),
(fe:Pais{nombre:"Tailandia"}),
(ff:Pais{nombre:"Trinidad y Tobago"}),
(fg:Pais{nombre:"Turquia"}),
(fh:Pais{nombre:"Ucrania"}),
(fi:Pais{nombre:"Uruguay"}),
(fj:Pais{nombre:"Vietnam"}),
(fk:Pais{nombre:"Dinamarca"}),
(fl:Pais{nombre:"Egipto"}),
(fm:Pais{nombre:"Filipinas"}),
(fn:Pais{nombre:"Albania"})

create (ga:Ciudad{nombre:"Berlin"}),
(gb:Ciudad{nombre:"Munich"}),
(gc:Ciudad{nombre:"Frankfurt"}),
(gd:Ciudad{nombre:"Buenos Aires"}),
(ge: Ciudad {nombre:"Cordoba"}),
(gf: Ciudad {nombre:"Sydney"}),
(gg: Ciudad {nombre:"Melbourne"}),
(gh: Ciudad {nombre:"Vienna"}),
(gi: Ciudad {nombre:"Innsbruck"}),
(gj: Ciudad {nombre:"Bruselas"}),
(gk: Ciudad {nombre:"Amberes"}),
(gl: Ciudad {nombre:"Sao Paulo"}),
(gm: Ciudad {nombre:"Rio de Janeiro"}),
(gn: Ciudad {nombre:"Brasilia"}),
(go: Ciudad {nombre:"Salvador de Bahia"}),
(gp: Ciudad {nombre:"Toronto"}),
(gq: Ciudad {nombre:"Vancouver"}),
(gr: Ciudad {nombre:"Montreal"}),
(gs: Ciudad {nombre:"Santiago"}),
(gt: Ciudad {nombre:"Gran Valparaiso"}),
(gu: Ciudad {nombre:"Gran Concepcion"}),
(gv: Ciudad {nombre:"Shangai"}),
(gw: Ciudad {nombre:"Pekin"}),
(gx: Ciudad {nombre:"Hong Kong"}),
(gy: Ciudad {nombre:"La Habana"}),
(gz: Ciudad {nombre:"Santiago de Cuba"}),
(ha: Ciudad {nombre:"Santa Clara"}),
(hb: Ciudad {nombre:"Madrid"}),
(hc: Ciudad {nombre:"Barcelona"}),
(hd: Ciudad {nombre:"Valencia"}),
(he: Ciudad {nombre:"Sevilla"}),
(hf: Ciudad {nombre:"Nueva York"}),
(hg: Ciudad {nombre:"Washington D.C."}),
(hh: Ciudad {nombre:"Los Angeles"}),
(hi: Ciudad {nombre:"Chicago"}),
(hj: Ciudad {nombre:"Houston"}),
(hk: Ciudad {nombre:"Orlando"}),
(hl: Ciudad {nombre:"Miami"}),
(hm: Ciudad {nombre:"Paris"}),
(hn: Ciudad {nombre:"Marsella"}),
(ho:Ciudad{nombre:"Atenas"}),
(hp:Ciudad{nombre:"Salonica"}),
(hq:Ciudad{nombre:"Budapest"}),
(hr: Ciudad {nombre:"Debrecen"}),
(hs: Ciudad {nombre:"Jerusalen"}),
(ht: Ciudad {nombre:"Eilat"}),
(hu: Ciudad {nombre:"Haifa"}),
(hv: Ciudad {nombre:"Roma"}),
(hw: Ciudad {nombre:"Milan"}),
(hx: Ciudad {nombre:"Napoles"}),
(hy: Ciudad {nombre:"Genova"}),
(hz: Ciudad {nombre:"Florencia"}),
(ba: Ciudad {nombre:"Kingston"}),
(bb: Ciudad {nombre:"Discovery Bay"}),
(bc: Ciudad {nombre:"Tokio"}),
(bd: Ciudad {nombre:"Kioto"}),
(be: Ciudad {nombre:"Osaka"}),
(bf: Ciudad {nombre:"Hiroshima"}),
(bg: Ciudad {nombre:"Queenstown"}),
(bh: Ciudad {nombre:"Christchurch"}),
(bi: Ciudad {nombre:"Lima"}),
(bj: Ciudad {nombre:"Arequipa"}),
(bk: Ciudad {nombre:"Trujillo"}),
(bl: Ciudad {nombre:"Varsovia"}),
(bm: Ciudad {nombre:"Cracovia"}),
(bn: Ciudad {nombre:"Lisboa"}),
(bo: Ciudad {nombre:"Oporto"}),
(bp: Ciudad {nombre:"Londres"}),
(bq: Ciudad {nombre:"Liverpool"}),
(br: Ciudad {nombre:"Manchester"}),
(bs: Ciudad {nombre:"York"}),
(bt: Ciudad {nombre:"Bucarest"}),
(bu: Ciudad {nombre:"Cluj-Napoca"}),
(bv: Ciudad {nombre:"Moscu"}),
(bx: Ciudad {nombre:"San Petersburgo"}),
(by: Ciudad {nombre:"Belgrado"}),
(bz: Ciudad {nombre:"Novi Sad"}),
(ca: Ciudad {nombre:"Beirut"}),
(cb: Ciudad {nombre:"Baalbek"}),
(cc: Ciudad {nombre:"Estocolmo"}),
(cd: Ciudad {nombre:"Gotemburgo"}),
(ce: Ciudad {nombre:"Zurich"}),
(cf: Ciudad {nombre:"Berna"}),
(cg: Ciudad {nombre:"Ginebra"}),
(ch: Ciudad {nombre:"Bongkok"}),
(ci: Ciudad {nombre:"Chiang Mai"}),
(cj: Ciudad {nombre:"Arima"}),
(ck: Ciudad {nombre:"San Fernando"}),
(cl: Ciudad {nombre:"Puerto Espa単a"}),
(cm: Ciudad {nombre:"Estambul"}),
(cn: Ciudad {nombre:"Lisboa"}),
(co: Ciudad {nombre:"Ankara"}),
(cp: Ciudad {nombre:"Bursa"}),
(cq: Ciudad {nombre:"Kiev"}),
(cr: Ciudad {nombre:"Jarkov"}),
(cs: Ciudad {nombre:"Montevideo"}),
(ct: Ciudad {nombre:"Salto"}),
(cu: Ciudad {nombre:"Ciudad de Ho Chi Minh"}),
(cv: Ciudad {nombre:"Hanoi"}),
(cx:Ciudad {nombre:"Copenhaguen"}),
(cy: Ciudad {nombre:"Aarhus"}),
(cz: Ciudad {nombre:"Cairo"}),
(da: Ciudad {nombre:"Asuan"}),
(db: Ciudad {nombre:"Alejandria"}),
(dc: Ciudad {nombre:"Puerto Princesa"}),
(dd: Ciudad {nombre:"Manila"}),
(de: Ciudad {nombre:"Tirana"}),
(df: Ciudad {nombre:"Dures"})

create (ga)-[:es]->(frio),
(ga)-[:es]->(familiar),
(ga)-[:es]->(pareja),
(ga)-[:es]->(amigos),
(ga)-[:es]->(religioso),
(ga)-[:es]->(cultural),
(ga)-[:es]->(caro),
(ga)-[:es]->(relajante),
(ga)-[:es]->(actividadesDeportivas),
(ga)-[:es]->(actividadesCulturales),
(ga)-[:es]->(carne),
(ga)-[:es]->(lejos),
(ga)-[:es]->(ciudad),
(ga)-[:es]->(compras),
(gb)-[:es]->(frio), 
(gb)-[:es]->(familiar),
(gb)-[:es]->(pareja),
(gb)-[:es]->(amigos),
(gb)-[:es]->(religioso),
(gb)-[:es]->(cultural),
(gb)-[:es]->(caro),
(gb)-[:es]->(relajante),
(gb)-[:es]->(actividadesCulturales),
(gb)-[:es]->(actividadesDeportivas),
(gb)-[:es]->(carne),
(gb)-[:es]->(lejos),
(gb)-[:es]->(ciudad),
(gb)-[:es]->(compras),
(gc)-[:es]->(frio),
(gc)-[:es]->(amigos),
(gc)-[:es]->(religioso),
(gc)-[:es]->(cultural),
(gc)-[:es]->(caro),
(gc)-[:es]->(relajante),
(gc)-[:es]->(actividadesCulturales),
(gc)-[:es]->(actividadesDeportivas),
(gc)-[:es]->(carne),
(gc)-[:es]->(lejos),
(gc)-[:es]->(ciudad),
(gc)-[:es]->(compras),

create (gd)-[:es]->(calor), 
(gd)-[:es]->(familiar),
(gd)-[:es]->(pareja),
(gd)-[:es]->(religioso),
(gd)-[:es]->(cultural),
(gd)-[:es]->(caro),
(gd)-[:es]->(relajante),
(gd)-[:es]->(actividadesCulturales),
(gd)-[:es]->(carne),
(gd)-[:es]->(lejos),
(gd)-[:es]->(ciudad),
(gd)-[:es]->(compras),

create (ge)-[:es]->(calor), 
(ge)-[:es]->(familiar),
(ge)-[:es]->(religioso),
(ge)-[:es]->(cultural),
(ge)-[:es]->(caro),
(ge)-[:es]->(relajante),
(ge)-[:es]->(actividadesCulturales),
(ge)-[:es]->(carne),
(ge)-[:es]->(lejos),
(ge)-[:es]->(ciudad),

create (gf)-[:es]->(calor), 
(gf)-[:es]->(familiar),
(gf)-[:es]->(pareja),
(gf)-[:es]->(religioso),
(gf)-[:es]->(cultural),
(gf)-[:es]->(caro),
(gf)-[:es]->(relajante),
(gf)-[:es]->(actividadesCulturales),
(gf)-[:es]->(comidaDiversa),
(gf)-[:es]->(lejos),
(gf)-[:es]->(ciudad)

create (a)-[:likes]->(calor),
(a)-[:likes]->(familiar),
(a)-[:likes]->(individual),
(a)-[:likes]->(amigos),
(a)-[:likes]->(barato),
(a)-[:likes]->(relajar),
(a)-[:likes]->(comidaCasera),
(a)-[:likes]->(comidaRapida),
(a)-[:likes]->(cerca),
(a)-[:likes]->(lejos),
(a)-[:likes]->(ciudad),
(b)-[:likes]->(frio),
(b)-[:likes]->(pareja),
(b)-[:likes]->(religioso),
(b)-[:likes]->(amigos),
(b)-[:likes]->(actividadesDeportivas),
(b)-[:likes]->(caro),
(b)-[:likes]->(relajar),
(b)-[:likes]->(comidaCasera),
(b)-[:likes]->(cerca),
(b)-[:likes]->(playa),
(b)-[:likes]->(ciudad),
(c)-[:likes]->(frio),
(c)-[:likes]->(familiar),
(c)-[:likes]->(individual),
(c)-[:likes]->(cultural),
(c)-[:likes]->(actividadesDeportivas),
(c)-[:likes]->(caro),
(c)-[:likes]->(actividadesCulturales),
(c)-[:likes]->(comidaPicante),
(c)-[:likes]->(comidaCasera),
(c)-[:likes]->(lejos),
(c)-[:likes]->(compras),
(d)-[:likes]->(frio),
(d)-[:likes]->(pareja),
(d)-[:likes]->(individual),
(d)-[:likes]->(amigos),
(d)-[:likes]->(caro),
(d)-[:likes]->(barato),
(d)-[:likes]->(relajar),
(d)-[:likes]->(comidaPicante),
(d)-[:likes]->(mariscos),
(d)-[:likes]->(comidaCasera),
(d)-[:likes]->(comidaRapida),
(d)-[:likes]->(lejos),
(e)-[:likes]->(calor),
(e)-[:likes]->(familiar),
(e)-[:likes]->(pareja),
(e)-[:likes]->(cultural),
(e)-[:likes]->(barato),
(e)-[:likes]->(actividadesCulturales),
(e)-[:likes]->(comidaPicante),
(e)-[:likes]->(comidaRapida),
(e)-[:likes]->(cerca),
(e)-[:likes]->(playa),
(e)-[:likes]->(compras),
(f)-[:likes]->(individual),
(f)-[:likes]->(calor),
(f)-[:likes]->(cultural),
(f)-[:likes]->(barato),
(f)-[:likes]->(relajar),
(f)-[:likes]->(actividadesCulturales),
(f)-[:likes]->(comidaCasera),
(f)-[:likes]->(cerca),
(f)-[:likes]->(playa),
(f)-[:likes]->(compras),
(g)-[:likes]->(frio),
(g)-[:likes]->(familiar),
(g)-[:likes]->(pareja),
(g)-[:likes]->(actividadesDeportivas),
(g)-[:likes]->(caro),
(g)-[:likes]->(mariscos),
(g)-[:likes]->(lejos),
(g)-[:likes]->(ciudad)




create (ea:Pais{nombre:"Alemania"}),
(eb:Pais{nombre:"Argentina"}),
(ec:Pais{nombre:"Australia"}),
(ed:Pais{nombre:"Austria"}),
(ee:Pais{nombre:"Belgica"}),
(ef:Pais{nombre:"Brasil"}),
(eg:Pais{nombre:"Canada"}),
(eh:Pais{nombre:"Chile"}),
(ei:Pais{nombre:"China"}),
(ej:Pais{nombre:"Cuba"}),
(ek:Pais{nombre:"Espa単a"}),
(el:Pais{nombre:"Estados Unidos"}),
(em:Pais{nombre:"Francia"}),
(en:Pais{nombre:"Grecia"}),
(eo:Pais{nombre:"Hungria"}),
(ep:Pais{nombre:"Israel"}),
(eq:Pais{nombre:"Italia"}),
(er:Pais{nombre:"Jamaica"}),
(es:Pais{nombre:"Japon"}),
(et:Pais{nombre:"Nueva Zelanda"}),
(eu:Pais{nombre:"Peru"}),
(ev:Pais{nombre:"Polonia"}),
(ew:Pais{nombre:"Portugal"}),
(ex:Pais{nombre:"Inglaterra"}),
(ey:Pais{nombre:"Rumania"}),
(ez:Pais{nombre:"Rusia"}),
(fa:Pais{nombre:"Serbia"}),
(fb:Pais{nombre:"Libano"}),
(fc:Pais{nombre:"Suecia"}),
(fd:Pais{nombre:"Suiza"}),
(fe:Pais{nombre:"Tailandia"}),
(ff:Pais{nombre:"Trinidad y Tobago"}),
(fg:Pais{nombre:"Turquia"}),
(fh:Pais{nombre:"Ucrania"}),
(fi:Pais{nombre:"Uruguay"}),
(fj:Pais{nombre:"Vietnam"}),
(fk:Pais{nombre:"Dinamarca"}),
(fl:Pais{nombre:"Egipto"}),
(fm:Pais{nombre:"Filipinas"}),
(fn:Pais{nombre:"Albania"})

create (ga:Ciudad{nombre:"Berlin"}),
(gb:Ciudad{nombre:"Munich"}),
(gc:Ciudad{nombre:"Frankfurt"}),
(gd:Ciudad{nombre:"Buenos Aires"}),
(ge: Ciudad {nombre:"Cordoba"}),
(gf: Ciudad {nombre:"Sydney"}),
(gg: Ciudad {nombre:"Melbourne"}),
(gh: Ciudad {nombre:"Vienna"}),
(gi: Ciudad {nombre:"Innsbruck"}),
(gj: Ciudad {nombre:"Bruselas"}),
(gk: Ciudad {nombre:"Amberes"}),
(gl: Ciudad {nombre:"Sao Paulo"}),
(gm: Ciudad {nombre:"Rio de Janeiro"}),
(gn: Ciudad {nombre:"Brasilia"}),
(go: Ciudad {nombre:"Salvador de Bahia"}),
(gp: Ciudad {nombre:"Toronto"}),
(gq: Ciudad {nombre:"Vancouver"}),
(gr: Ciudad {nombre:"Montreal"}),
(gs: Ciudad {nombre:"Santiago"}),
(gt: Ciudad {nombre:"Gran Valparaiso"}),
(gu: Ciudad {nombre:"Gran Concepcion"}),
(gv: Ciudad {nombre:"Shangai"}),
(gw: Ciudad {nombre:"Pekin"}),
(gx: Ciudad {nombre:"Hong Kong"}),
(gy: Ciudad {nombre:"La Habana"}),
(gz: Ciudad {nombre:"Santiago de Cuba"}),
(ha: Ciudad {nombre:"Santa Clara"}),
(hb: Ciudad {nombre:"Madrid"}),
(hc: Ciudad {nombre:"Barcelona"}),
(hd: Ciudad {nombre:"Valencia"}),
(he: Ciudad {nombre:"Sevilla"}),
(hf: Ciudad {nombre:"Nueva York"}),
(hg: Ciudad {nombre:"Washington D.C."}),
(hh: Ciudad {nombre:"Los Angeles"}),
(hi: Ciudad {nombre:"Chicago"}),
(hj: Ciudad {nombre:"Houston"}),
(hk: Ciudad {nombre:"Orlando"}),
(hl: Ciudad {nombre:"Miami"}),
(hm: Ciudad {nombre:"Paris"}),
(hn: Ciudad {nombre:"Marsella"}),
(ho:Ciudad{nombre:"Atenas"}),
(hp:Ciudad{nombre:"Salonica"}),
(hq:Ciudad{nombre:"Budapest"}),
(hr: Ciudad {nombre:"Debrecen"}),
(hs: Ciudad {nombre:"Jerusalen"}),
(ht: Ciudad {nombre:"Eilat"}),
(hu: Ciudad {nombre:"Haifa"}),
(hv: Ciudad {nombre:"Roma"}),
(hw: Ciudad {nombre:"Milan"}),
(hx: Ciudad {nombre:"Napoles"}),
(hy: Ciudad {nombre:"Genova"}),
(hz: Ciudad {nombre:"Florencia"}),
(ba: Ciudad {nombre:"Kingston"}),
(bb: Ciudad {nombre:"Discovery Bay"}),
(bc: Ciudad {nombre:"Tokio"}),
(bd: Ciudad {nombre:"Kioto"}),
(be: Ciudad {nombre:"Osaka"}),
(bf: Ciudad {nombre:"Hiroshima"}),
(bg: Ciudad {nombre:"Queenstown"}),
(bh: Ciudad {nombre:"Christchurch"}),
(bi: Ciudad {nombre:"Lima"}),
(bj: Ciudad {nombre:"Arequipa"}),
(bk: Ciudad {nombre:"Trujillo"}),
(bl: Ciudad {nombre:"Varsovia"}),
(bm: Ciudad {nombre:"Cracovia"}),
(bn: Ciudad {nombre:"Lisboa"}),
(bo: Ciudad {nombre:"Oporto"}),
(bp: Ciudad {nombre:"Londres"}),
(bq: Ciudad {nombre:"Liverpool"}),
(br: Ciudad {nombre:"Manchester"}),
(bs: Ciudad {nombre:"York"}),
(bt: Ciudad {nombre:"Bucarest"}),
(bu: Ciudad {nombre:"Cluj-Napoca"}),
(bv: Ciudad {nombre:"Moscu"}),
(bx: Ciudad {nombre:"San Petersburgo"}),
(by: Ciudad {nombre:"Belgrado"}),
(bz: Ciudad {nombre:"Novi Sad"}),
(ca: Ciudad {nombre:"Beirut"}),
(cb: Ciudad {nombre:"Baalbek"}),
(cc: Ciudad {nombre:"Estocolmo"}),
(cd: Ciudad {nombre:"Gotemburgo"}),
(ce: Ciudad {nombre:"Zurich"}),
(cf: Ciudad {nombre:"Berna"}),
(cg: Ciudad {nombre:"Ginebra"}),
(ch: Ciudad {nombre:"Bongkok"}),
(ci: Ciudad {nombre:"Chiang Mai"}),
(cj: Ciudad {nombre:"Arima"}),
(ck: Ciudad {nombre:"San Fernando"}),
(cl: Ciudad {nombre:"Puerto Espa単a"}),
(cm: Ciudad {nombre:"Estambul"}),
(cn: Ciudad {nombre:"Lisboa"}),
(co: Ciudad {nombre:"Ankara"}),
(cp: Ciudad {nombre:"Bursa"}),
(cq: Ciudad {nombre:"Kiev"}),
(cr: Ciudad {nombre:"Jarkov"}),
(cs: Ciudad {nombre:"Montevideo"}),
(ct: Ciudad {nombre:"Salto"}),
(cu: Ciudad {nombre:"Ciudad de Ho Chi Minh"}),
(cv: Ciudad {nombre:"Hanoi"}),
(cx:Ciudad {nombre:"Copenhaguen"}),
(cy: Ciudad {nombre:"Aarhus"}),
(cz: Ciudad {nombre:"Cairo"}),
(da: Ciudad {nombre:"Asuan"}),
(db: Ciudad {nombre:"Alejandria"}),
(dc: Ciudad {nombre:"Puerto Princesa"}),
(dd: Ciudad {nombre:"Manila"}),
(de: Ciudad {nombre:"Tirana"}),
(df: Ciudad {nombre:"Dures"})

create (ga)-[:es]->(frio),
(ga)-[:es]->(familiar),
(ga)-[:es]->(pareja),
(ga)-[:es]->(amigos),
(ga)-[:es]->(religioso),
(ga)-[:es]->(cultural),
(ga)-[:es]->(caro),
(ga)-[:es]->(relajante),
(ga)-[:es]->(actividadesDeportivas),
(ga)-[:es]->(actividadesCulturales),
(ga)-[:es]->(comida con carne),
(ga)-[:es]->(lejos),
(ga)-[:es]->(ciudad),
(ga)-[:es]->(compras),
(gb)-[:es]->(frio), 
(gb)-[:es]->(familiar),
(gb)-[:es]->(pareja),
(gb)-[:es]->(amigos),
(gb)-[:es]->(religioso),
(gb)-[:es]->(cultural),
(gb)-[:es]->(caro),
(gb)-[:es]->(relajante),
(gb)-[:es]->(actividades culturales),
(gb)-[:es]->(actividades deportivas),
(gb)-[:es]->(comida con carne),
(gb)-[:es]->(lejos),
(gb)-[:es]->(ciudad),
(gb)-[:es]->(compras),
(gc)-[:es]->(frio),
(gc)-[:es]->(amigos),
(gc)-[:es]->(religioso),
(gc)-[:es]->(cultural),
(gc)-[:es]->(caro),
(gc)-[:es]->(relajante),
(gc)-[:es]->(actividades culturales),
(gc)-[:es]->(actividades deportivas),
(gc)-[:es]->(comida con carne),
(gc)-[:es]->(lejos),
(gc)-[:es]->(ciudad),
(gc)-[:es]->(compras),

create (gd)-[:es]->(calor), 
(gd)-[:es]->(familiar),
(gd)-[:es]->(pareja),
(gd)-[:es]->(religioso),
(gd)-[:es]->(cultural),
(gd)-[:es]->(caro),
(gd)-[:es]->(relajante),
(gd)-[:es]->(actividades culturales),
(gd)-[:es]->(comida con carne),
(gd)-[:es]->(lejos),
(gd)-[:es]->(ciudad),
(gd)-[:es]->(compras),

create (ge)-[:es]->(calor), 
(ge)-[:es]->(familiar),
(ge)-[:es]->(religioso),
(ge)-[:es]->(cultural),
(ge)-[:es]->(caro),
(ge)-[:es]->(relajante),
(ge)-[:es]->(actividades culturales),
(ge)-[:es]->(comida con carne),
(ge)-[:es]->(lejos),
(ge)-[:es]->(ciudad),

create (gf)-[:es]->(calor), 
(gf)-[:es]->(familiar),
(gf)-[:es]->(pareja),
(gf)-[:es]->(religioso),
(gf)-[:es]->(cultural),
(gf)-[:es]->(caro),
(gf)-[:es]->(relajante),
(gf)-[:es]->(actividades culturales),
(gf)-[:es]->(comida diversa),
(gf)-[:es]->(lejos),
(gf)-[:es]->(ciudad)


