create (a:Persona{nombre:"Andy"}),
(b:Persona{nombre:"Marco"}),
(c:Persona{nombre:"Luca"}),
(d:Persona{nombre:"Willi"}),
(e:Persona{nombre:"Abril"}),
(f:Persona{nombre:"Camila"}),
(g:Persona{nombre:"Maria Ines"}),
(h:Persona{nombre:"Saul"}),
(i:Persona{nombre:"Cristina"}),
(j:Persona{nombre:"Arturo"}),
(k:Persona{nombre:"Cou"}),
(l:Persona{nombre:"Garoz"}),
(m:Persona{nombre:"Alejandro"}),
(n:Persona{nombre:"Alexa"}),
(o:Persona{nombre:"Block"}),
(p:Persona{nombre:"Chan"}),
(q:Persona{nombre:"Gerardo"}),
(r:Persona{nombre:"Guillermo"}),
(s:Persona{nombre:"Jose Manuel"}),
(t:Persona{nombre:"Jose Miguel"}),
(u:Persona{nombre:"Juan Diego"}),
(v:Persona{nombre:"Luis"}),
(w:Persona{nombre:"Luis Pedro"}),
(x:Persona{nombre:"Majo"}),
(y:Persona{nombre:"Marcos"}),
(z:Persona{nombre:"Martin"}),
(aa:Persona{nombre:"Michele"}),
(ab:Persona{nombre:"Randy"}),
(ac:Persona{nombre:"Ricardo"}),
(ad:Persona{nombre:"Roberto"}),
(ae:Persona{nombre:"Sara"}),
(af:Persona{nombre:"Sebastian"}),
(ag:Persona{nombre:"Gustavo"}),
(ah:Persona{nombre:"Diego"}),
(ai:Persona{nombre:"Douglas"}),
(aj:Persona{nombre:"Benja"}),
(ak:Persona{nombre:"Josue"}),
(al:Persona{nombre:"Isabel"}),
(am:Persona{nombre:"Fatima"}),
(an:Persona{nombre:"Andrea"}),
(ao:Persona{nombre:"Cristopher"}),
(ap:Persona{nombre:"Jenni"}),
(aq:Persona{nombre:"Ximena"}),
(ar:Persona{nombre:"Urbina"}),
(as:Persona{nombre:"Mario"}),
(at:Persona{nombre:"Diana"}),
(au:Persona{nombre:"Silvio"}),
(av:Persona{nombre:"Ana"}),
(aw:Persona{nombre:"Paulina"}),
(ax:Persona{nombre:"Samantha"}),
(ay:Persona{nombre:"Valeria"}),
(az:Persona{nombre:"Alfred"}),
(Alvis:Persona{nombre:"Alvis"}),
(Juanpa:Persona{nombre:"Juanpa"}),
(Manu:Persona{nombre:"Manu"}),
(Marcela:Persona{nombre:"Marcela"}),
(Marianna:Persona{nombre:"Marianna"}),
(Marlies:Persona{nombre:"Marlies"}),
(Nathalie:Persona{nombre:"Nathalie"}),
(Patrick:Persona{nombre:"Patrick"}),
(Paula:Persona{nombre:"Paula"}),
(Rodrigo:Persona{nombre:"Rodrigo"}),
(Sofia:Persona{nombre:"Sofia"}),
(Velveth:Persona{nombre:"Velveth"}),
(Steven:Persona{nomre:"Steven"}),
(Amanda:Persona{nombre:"Amanda"}),
(Erick:Persona{nombre:"Erick"}),
(Mariela:Persona{nombre:"Mariela"}),
(Muriel:Persona{nombre:"Muriel"}),
(Daniela:Persona{nombre:"Daniela"})

create (a)-[:amigos]->(b), (b)-[:amigos]->(a),
(a)-[:amigos]->(c), (c)-[:amigos]->(a),
(a)-[:amigos]->(d), (d)-[:amigos]->(a),
(a)-[:amigos]->(e), (e)-[:amigos]->(a),
(a)-[:amigos]->(f), (f)-[:amigos]->(a),
(a)-[:amigos]->(g), (g)-[:amigos]->(a),
(a)-[:amigos]->(i), (i)-[:amigos]->(a),
(a)-[:amigos]->(r), (r)-[:amigos]->(a),
(a)-[:amigos]->(x), (x)-[:amigos]->(a),
(a)-[:amigos]->(aa), (aa)-[:amigos]->(a),
(a)-[:amigos]->(ad), (ad)-[:amigos]->(a),
(a)-[:amigos]->(aj), (aj)-[:amigos]->(a),
(a)-[:amigos]->(at), (at)-[:amigos]->(a),
(a)-[:amigos]->(aw), (aw)-[:amigos]->(a),
(a)-[:amigos]->(ax), (ax)-[:amigos]->(a),
(a)-[:amigos]->(ay), (ay)-[:amigos]->(a),
(a)-[:amigos]->(az), (az)-[:amigos]->(a),
(b)-[:amigos]->(c), (c)-[:amigos]->(b),
(b)-[:amigos]->(d), (d)-[:amigos]->(b),
(b)-[:amigos]->(e), (e)-[:amigos]->(b),
(b)-[:amigos]->(f), (f)-[:amigos]->(b),
(b)-[:amigos]->(g), (g)-[:amigos]->(b),
(b)-[:amigos]->(m), (m)-[:amigos]->(b),
(b)-[:amigos]->(t), (t)-[:amigos]->(b),
(b)-[:amigos]->(ad), (ad)-[:amigos]->(b),
(b)-[:amigos]->(ag), (ag)-[:amigos]->(b),
(b)-[:amigos]->(am), (am)-[:amigos]->(b),
(b)-[:amigos]->(ar), (ar)-[:amigos]->(b),
(b)-[:amigos]->(ax), (ax)-[:amigos]->(b),
(b)-[:amigos]->(s), (s)-[:amigos]->(b),
(c)-[:amigos]->(d), (d)-[:amigos]->(c),
(c)-[:amigos]->(e), (e)-[:amigos]->(c),
(c)-[:amigos]->(f), (f)-[:amigos]->(c),
(c)-[:amigos]->(g), (g)-[:amigos]->(c),
(c)-[:amigos]->(h), (h)-[:amigos]->(c),
(c)-[:amigos]->(i), (i)-[:amigos]->(c),
(c)-[:amigos]->(l), (l)-[:amigos]->(c),
(c)-[:amigos]->(p), (p)-[:amigos]->(c),
(c)-[:amigos]->(v), (v)-[:amigos]->(c),
(c)-[:amigos]->(z), (z)-[:amigos]->(c),
(c)-[:amigos]->(ai), (ai)-[:amigos]->(c),
(c)-[:amigos]->(ap), (ap)-[:amigos]->(c),
(c)-[:amigos]->(au), (au)-[:amigos]->(c),
(d)-[:amigos]->(e), (e)-[:amigos]->(d),
(d)-[:amigos]->(f), (f)-[:amigos]->(d),
(d)-[:amigos]->(g), (g)-[:amigos]->(d),
(d)-[:amigos]->(i), (i)-[:amigos]->(d),
(d)-[:amigos]->(j), (j)-[:amigos]->(d),
(d)-[:amigos]->(k), (k)-[:amigos]->(d),
(d)-[:amigos]->(l), (l)-[:amigos]->(d),
(d)-[:amigos]->(m), (m)-[:amigos]->(d),
(d)-[:amigos]->(o), (o)-[:amigos]->(d),
(d)-[:amigos]->(ah), (ah)-[:amigos]->(d),
(d)-[:amigos]->(an), (an)-[:amigos]->(d),
(d)-[:amigos]->(as), (as)-[:amigos]->(d),
(d)-[:amigos]->(az), (az)-[:amigos]->(d),
(e)-[:amigos]->(f), (f)-[:amigos]->(e),
(e)-[:amigos]->(g), (g)-[:amigos]->(e),
(e)-[:amigos]->(i), (i)-[:amigos]->(e),
(e)-[:amigos]->(l), (l)-[:amigos]->(e),
(e)-[:amigos]->(m), (m)-[:amigos]->(e),
(e)-[:amigos]->(n), (n)-[:amigos]->(e),
(e)-[:amigos]->(q), (q)-[:amigos]->(e),
(e)-[:amigos]->(u), (u)-[:amigos]->(e),
(e)-[:amigos]->(y), (y)-[:amigos]->(e),
(e)-[:amigos]->(af), (af)-[:amigos]->(e),
(e)-[:amigos]->(ak), (ak)-[:amigos]->(e),
(e)-[:amigos]->(aq), (aq)-[:amigos]->(e),
(f)-[:amigos]->(g), (g)-[:amigos]->(f),
(f)-[:amigos]->(i), (i)-[:amigos]->(f),
(f)-[:amigos]->(w), (w)-[:amigos]->(f),
(f)-[:amigos]->(ab), (ab)-[:amigos]->(f),
(f)-[:amigos]->(ac), (ac)-[:amigos]->(f),
(f)-[:amigos]->(ae), (ae)-[:amigos]->(f),
(f)-[:amigos]->(am), (am)-[:amigos]->(f),
(f)-[:amigos]->(at), (at)-[:amigos]->(f),
(f)-[:amigos]->(av), (av)-[:amigos]->(f),
(g)-[:amigos]->(h), (h)-[:amigos]->(g),
(g)-[:amigos]->(i), (i)-[:amigos]->(g),
(g)-[:amigos]->(k), (k)-[:amigos]->(g),
(g)-[:amigos]->(p), (p)-[:amigos]->(g),
(g)-[:amigos]->(s), (s)-[:amigos]->(g),
(g)-[:amigos]->(z), (z)-[:amigos]->(g),
(g)-[:amigos]->(ac), (ac)-[:amigos]->(g),
(g)-[:amigos]->(ag), (ag)-[:amigos]->(g),
(g)-[:amigos]->(aj), (aj)-[:amigos]->(g),
(g)-[:amigos]->(al), (al)-[:amigos]->(g),
(g)-[:amigos]->(ao), (ao)-[:amigos]->(g),
(h)-[:amigos]->(j), (j)-[:amigos]->(h),
(h)-[:amigos]->(l), (l)-[:amigos]->(h),
(h)-[:amigos]->(o), (o)-[:amigos]->(h),
(h)-[:amigos]->(q), (q)-[:amigos]->(h),
(h)-[:amigos]->(x), (x)-[:amigos]->(h),
(h)-[:amigos]->(ae), (ae)-[:amigos]->(h),
(h)-[:amigos]->(ai), (ai)-[:amigos]->(h),
(h)-[:amigos]->(an), (an)-[:amigos]->(h),
(h)-[:amigos]->(as), (as)-[:amigos]->(h),
(h)-[:amigos]->(ay), (ay)-[:amigos]->(h),
(i)-[:amigos]->(n), (n)-[:amigos]->(i),
(i)-[:amigos]->(r), (r)-[:amigos]->(i),
(i)-[:amigos]->(t), (t)-[:amigos]->(i),
(i)-[:amigos]->(u), (u)-[:amigos]->(i),
(i)-[:amigos]->(w), (w)-[:amigos]->(i),
(i)-[:amigos]->(ab), (ab)-[:amigos]->(i),
(i)-[:amigos]->(ah), (ah)-[:amigos]->(i),
(i)-[:amigos]->(al), (al)-[:amigos]->(i),
(i)-[:amigos]->(ap), (ap)-[:amigos]->(i),
(i)-[:amigos]->(aq), (aq)-[:amigos]->(i),
(i)-[:amigos]->(aw), (aw)-[:amigos]->(i),
(i)-[:amigos]->(w), (w)-[:amigos]->(i),
(j)-[:amigos]->(k), (k)-[:amigos]->(j),
(j)-[:amigos]->(l), (l)-[:amigos]->(j),
(j)-[:amigos]->(o), (o)-[:amigos]->(j),
(j)-[:amigos]->(p), (p)-[:amigos]->(j),
(j)-[:amigos]->(v), (v)-[:amigos]->(j),
(j)-[:amigos]->(y), (y)-[:amigos]->(j),
(j)-[:amigos]->(aa), (aa)-[:amigos]->(j),
(j)-[:amigos]->(af), (af)-[:amigos]->(j),
(j)-[:amigos]->(ak), (ak)-[:amigos]->(j),
(j)-[:amigos]->(w), (w)-[:amigos]->(j),
(k)-[:amigos]->(q), (q)-[:amigos]->(k),
(k)-[:amigos]->(r), (r)-[:amigos]->(k),
(k)-[:amigos]->(s), (s)-[:amigos]->(k),
(k)-[:amigos]->(t), (t)-[:amigos]->(k),
(k)-[:amigos]->(u), (u)-[:amigos]->(k),
(k)-[:amigos]->(x), (x)-[:amigos]->(k),
(l)-[:amigos]->(ao), (ao)-[:amigos]->(l),
(l)-[:amigos]->(ap), (ap)-[:amigos]->(l),
(l)-[:amigos]->(aq), (aq)-[:amigos]->(l),
(l)-[:amigos]->(ar), (ar)-[:amigos]->(l),
(l)-[:amigos]->(as), (as)-[:amigos]->(l),
(l)-[:amigos]->(at), (at)-[:amigos]->(l),
(l)-[:amigos]->(au), (au)-[:amigos]->(l),
(l)-[:amigos]->(av), (av)-[:amigos]->(l),
(m)-[:amigos]->(n), (n)-[:amigos]->(m),
(m)-[:amigos]->(w), (w)-[:amigos]->(m),
(m)-[:amigos]->(y), (y)-[:amigos]->(m),
(m)-[:amigos]->(aa), (aa)-[:amigos]->(m),
(m)-[:amigos]->(ab), (ab)-[:amigos]->(m),
(m)-[:amigos]->(af), (af)-[:amigos]->(m),
(m)-[:amigos]->(ak), (ak)-[:amigos]->(m),
(m)-[:amigos]->(an), (an)-[:amigos]->(m),
(m)-[:amigos]->(ax), (ax)-[:amigos]->(m),
(Alvis)-[:amigos]->(Nathalie), (Nathalie)-[:amigos]->(Alvis),
(Alvis)-[:amigos]->(Marianna), (Marianna)-[:amigos]->(Alvis),
(Alvis)-[:amigos]->(Juanpa), (Juanpa)-[:amigos]->(Alvis),
(Alvis)-[:amigos]->(aa), (aa)-[:amigos]->(Alvis),
(Alvis)-[:amigos]->(w), (w)-[:amigos]->(Alvis),
(Alvis)-[:amigos]->(s), (s)-[:amigos]->(Alvis),
(Alvis)-[:amigos]->(t), (t)-[:amigos]->(Alvis),
(Juanpa)-[:amigos]->(Marlies), (Marlies)-[:amigos]->(Juanpa),
(Juanpa)-[:amigos]->(Marcela), (Marcela)-[:amigos]->(Juanpa),
(Juanpa)-[:amigos]->(ag), (ag)-[:amigos]->(Juanpa),
(Juanpa)-[:amigos]->(ah), (ah)-[:amigos]->(Juanpa),
(Juanpa)-[:amigos]->(ad), (ad)-[:amigos]->(Juanpa),
(Juanpa)-[:amigos]->(v), (v)-[:amigos]->(Juanpa),
(Manu)-[:amigos]->(z), (z)-[:amigos]->(Manu),
(Manu)-[:amigos]->(ac), (ac)-[:amigos]->(Manu),
(Manu)-[:amigos]->(ae), (ae)-[:amigos]->(Manu),
(Manu)-[:amigos]->(ai), (ai)-[:amigos]->(Manu),
(Manu)-[:amigos]->(Daniela), (Daniela)-[:amigos]->(Manu),
(Marcela)-[:amigos]->(aj), (aj)-[:amigos]->(Marcela),
(Marcela)-[:amigos]->(al), (al)-[:amigos]->(Marcela),
(Marcela)-[:amigos]->(am), (am)-[:amigos]->(Marcela),
(Marianna)-[:amigos]->(ao), (ao)-[:amigos]->(Marianna),
(Marianna)-[:amigos]->(ar), (ar)-[:amigos]->(Marianna),
(Marianna)-[:amigos]->(au), (au)-[:amigos]->(Marianna),
(Marlies)-[:amigos]->(av), (av)-[:amigos]->(Marlies),
(Marlies)-[:amigos]->(aw), (aw)-[:amigos]->(Marlies),
(Marlies)-[:amigos]->(ay), (ay)-[:amigos]->(Marlies),
(Nathalie)-[:amigos]->(ap), (ap)-[:amigos]->(Nathalie),
(Nathalie)-[:amigos]->(Paula), (Paula)-[:amigos]->(Nathalie),
(Nathalie)-[:amigos]->(x), (x)-[:amigos]->(Nathalie),
(Patrick)-[:amigos]->(Paula), (Paula)-[:amigos]->(Patrick),
(Patrick)-[:amigos]->(at), (at)-[:amigos]->(Patrick),
(Patrick)-[:amigos]->(an), (an)-[:amigos]->(Patrick),
(Paula)-[:amigos]->(a), (a)-[:amigos]->(Paula),
(Paula)-[:amigos]->(Velveth), (Velveth)-[:amigos]->(Paula),
(Paula)-[:amigos]->(s), (s)-[:amigos]->(Paula),
(Rodrigo)-[:amigos]->(Mariela), (Mariela)-[:amigos]->(Rodrigo),
(Rodrigo)-[:amigos]->(t), (t)-[:amigos]->(Rodrigo),
(Rodrigo)-[:amigos]->(r), (r)-[:amigos]->(Rodrigo),
(Sofia)-[:amigos]->(y), (y)-[:amigos]->(Sofia),
(Sofia)-[:amigos]->(ak), (ak)-[:amigos]->(Sofia),
(Velveth)-[:amigos]->(Daniela), (Daniela)-[:amigos]->(Velveth),
(Velveth)-[:amigos]->(ax), (ax)-[:amigos]->(Velveth),
(Steven)-[:amigos]->(Daniela), (Daniela)-[:amigos]->(Steven),
(Steven)-[:amigos]->(Amanda), (Amanda)-[:amigos]->(Steven),
(Steven)-[:amigos]->(aj), (aj)-[:amigos]->(Steven),
(Amanda)-[:amigos]->(Erick), (Erick)-[:amigos]->(Amanda),
(Erick)-[:amigos]->(Muriel), (Muriel)-[:amigos]->(Erick)


create (calor: Atributo {cualidad:"calor"}),
(frio:Atributo{cualidad:"frio"}),
(familiar:Atributo{cualidad:"familiar"}),
(pareja:Atributo{cualidad:"pareja"}),
(individual:Atributo{cualidad:"individual"}),
(religioso:Atributo{cualidad:"religioso"}),
(cultural:Atributo{cualidad:"cultural"}),
(amigos:Atributo{cualidad:"amigos"}),
(actividadesDeportivas:Atributo{cualidad:"actividades deportivas"}),
(caro:Atributo{cualidad:"caro"}),
(barato:Atributo{cualidad:"barato"}),
(relajante:Atributo{cualidad:"relajante"}),
(actividadesCulturales:Atributo{cualidad:"actividades culturales"}),
(comidaPicante:Atributo{cualidad:"comida picante"}),
(mariscos:Atributo{cualidad:"mariscos"}),
(comidaCasera:Atributo{cualidad:"comida casera"}),
(comidaRapida:Atributo{cualidad:"comida rapida"}),
(carne:Atributo{cualidad:"comida con carne"}),
(cerca:Atributo{cualidad:"cerca"}),
(lejos:Atributo{cualidad:"lejos"}),
(playa:Atributo{cualidad:"playa"}),
(visa:Atributo{cualidad:"visa"}),
(compras:Atributo{cualidad:"compras"}),
(comidaDiversa:Atributo{cualidad:"comida diversa"}),
(vidaNocturna:Atributo{cualidad:"vida nocturna"}),
(crucero:Atributo{cualidad:"crucero"}),
(parquesTematicos:Atributo{cualidad:"parques tematicos"}),
(museos:Atributo{cualidad:"museos"})



create (a)-[:likes]->(calor),
(a)-[:likes]->(familiar),
(a)-[:likes]->(individual),
(a)-[:likes]->(amigos),
(a)-[:likes]->(barato),
(a)-[:likes]->(relajante),
(a)-[:likes]->(comidaCasera),
(a)-[:likes]->(comidaRapida),
(a)-[:likes]->(cerca),
(a)-[:likes]->(lejos),
(a)-[:likes]->(visa),
(b)-[:likes]->(frio),
(b)-[:likes]->(pareja),
(b)-[:likes]->(religioso),
(b)-[:likes]->(amigos),
(b)-[:likes]->(actividadesDeportivas),
(b)-[:likes]->(caro),
(b)-[:likes]->(relajante),
(b)-[:likes]->(comidaCasera),
(b)-[:likes]->(cerca),
(b)-[:likes]->(playa),
(b)-[:likes]->(visa),
(c)-[:likes]->(frio),
(c)-[:likes]->(familiar),
(c)-[:likes]->(individual),
(c)-[:likes]->(cultural),
(c)-[:likes]->(actividadesDeportivas),
(c)-[:likes]->(caro),
(c)-[:likes]->(actividadesCulturales),
(c)-[:likes]->(comidaPicante),
(c)-[:likes]->(comidaCasera),
(c)-[:likes]->(lejos),
(c)-[:likes]->(compras),
(d)-[:likes]->(frio),
(d)-[:likes]->(pareja),
(d)-[:likes]->(individual),
(d)-[:likes]->(amigos),
(d)-[:likes]->(caro),
(d)-[:likes]->(barato),
(d)-[:likes]->(relajante),
(d)-[:likes]->(comidaPicante),
(d)-[:likes]->(mariscos),
(d)-[:likes]->(comidaCasera),
(d)-[:likes]->(comidaRapida),
(d)-[:likes]->(lejos),
(e)-[:likes]->(calor),
(e)-[:likes]->(familiar),
(e)-[:likes]->(pareja),
(e)-[:likes]->(cultural),
(e)-[:likes]->(barato),
(e)-[:likes]->(actividadesCulturales),
(e)-[:likes]->(comidaPicante),
(e)-[:likes]->(comidaRapida),
(e)-[:likes]->(cerca),
(e)-[:likes]->(playa),
(e)-[:likes]->(compras),
(f)-[:likes]->(individual),
(f)-[:likes]->(calor),
(f)-[:likes]->(cultural),
(f)-[:likes]->(barato),
(f)-[:likes]->(relajante),
(f)-[:likes]->(actividadesCulturales),
(f)-[:likes]->(comidaCasera),
(f)-[:likes]->(cerca),
(f)-[:likes]->(playa),
(f)-[:likes]->(compras),
(g)-[:likes]->(frio),
(g)-[:likes]->(familiar),
(g)-[:likes]->(pareja),
(g)-[:likes]->(actividadesDeportivas),
(g)-[:likes]->(caro),
(g)-[:likes]->(mariscos),
(g)-[:likes]->(lejos),
(g)-[:likes]->(visa),
(h)-[:likes]->(calor),
(h)-[:likes]->(individual),
(h)-[:likes]->(religioso),
(h)-[:likes]->(cultural),
(h)-[:likes]->(barato),
(h)-[:likes]->(actividadesCulturales),
(h)-[:likes]->(mariscos),
(h)-[:likes]->(carne),
(h)-[:likes]->(cerca),
(h)-[:likes]->(playa),
(i)-[:likes]->(frio),
(i)-[:likes]->(individual),
(i)-[:likes]->(amigos),
(i)-[:likes]->(religioso),
(i)-[:likes]->(cultural),
(i)-[:likes]->(caro),
(i)-[:likes]->(barato),
(i)-[:likes]->(relajante),
(i)-[:likes]->(actividadesCulturales),
(i)-[:likes]->(mariscos),
(i)-[:likes]->(comidaCasera),
(i)-[:likes]->(lejos),
(i)-[:likes]->(cerca),
(i)-[:likes]->(playa),
(i)-[:likes]->(visa),
(i)-[:likes]->(compras),
(i)-[:likes]->(carne),
(j)-[:likes]->(frio),
(j)-[:likes]->(familiar),
(j)-[:likes]->(actividadesDeportivas),
(j)-[:likes]->(barato),
(j)-[:likes]->(comidaPicante),
(j)-[:likes]->(comidaRapida),
(j)-[:likes]->(lejos),
(j)-[:likes]->(visa),
(j)-[:likes]->(compras),
(k)-[:likes]->(frio),
(k)-[:likes]->(pareja),
(k)-[:likes]->(religioso),
(k)-[:likes]->(amigos),
(k)-[:likes]->(caro),
(k)-[:likes]->(actividadesCulturales),
(k)-[:likes]->(comidaRapida),
(k)-[:likes]->(lejos),
(k)-[:likes]->(carne),
(l)-[:likes]->(calor),
(l)-[:likes]->(individual),
(l)-[:likes]->(religioso),
(l)-[:likes]->(actividadesDeportivas),
(l)-[:likes]->(barato),
(l)-[:likes]->(relajante),
(l)-[:likes]->(mariscos),
(l)-[:likes]->(comidaCasera),
(l)-[:likes]->(lejos),
(l)-[:likes]->(playa),
(m)-[:likes]->(calor),
(m)-[:likes]->(familiar),
(m)-[:likes]->(cultural),
(m)-[:likes]->(amigos),
(m)-[:likes]->(barato),
(m)-[:likes]->(relajante),
(m)-[:likes]->(comidaPicante),
(m)-[:likes]->(comidaRapida),
(m)-[:likes]->(lejos),
(m)-[:likes]->(visa),
(n)-[:likes]->(calor),
(n)-[:likes]->(pareja),
(n)-[:likes]->(religioso),
(n)-[:likes]->(caro),
(n)-[:likes]->(barato),
(n)-[:likes]->(actividadesCulturales),
(n)-[:likes]->(comidaPicante),
(n)-[:likes]->(comidaRapida),
(n)-[:likes]->(cerca),
(n)-[:likes]->(playa),
(n)-[:likes]->(compras),
(n)-[:likes]->(comidaDiversa),
(o)-[:likes]->(frio),
(o)-[:likes]->(pareja),
(o)-[:likes]->(cultural),
(o)-[:likes]->(actividadesDeportivas),
(o)-[:likes]->(barato),
(o)-[:likes]->(relajante),
(o)-[:likes]->(actividadesCulturales),
(o)-[:likes]->(comidaPicante),
(o)-[:likes]->(lejos),
(o)-[:likes]->(visa),
(o)-[:likes]->(carne),
(s)-[:likes]->(calor),
(w)-[:likes]->(calor),
(z)-[:likes]->(calor),
(ab)-[:likes]->(calor),
(ac)-[:likes]->(calor),
(ag)-[:likes]->(calor),
(ah)-[:likes]->(calor),
(aj)-[:likes]->(calor),
(ak)-[:likes]->(calor),
(an)-[:likes]->(calor),
(as)-[:likes]->(calor),
(av)-[:likes]->(calor),
(aw)-[:likes]->(calor),
(ax)-[:likes]->(calor),
(az)-[:likes]->(calor),
(p)-[:likes]->(frio),
(q)-[:likes]->(frio),
(r)-[:likes]->(frio),
(t)-[:likes]->(frio),
(u)-[:likes]->(frio),
(v)-[:likes]->(frio),
(x)-[:likes]->(frio),
(y)-[:likes]->(frio),
(aa)-[:likes]->(frio),
(ad)-[:likes]->(frio),
(ae)-[:likes]->(frio),
(af)-[:likes]->(frio),
(ai)-[:likes]->(frio),
(al)-[:likes]->(frio),
(am)-[:likes]->(frio),
(ao)-[:likes]->(frio),
(ap)-[:likes]->(frio),
(aq)-[:likes]->(frio),
(ar)-[:likes]->(frio),
(at)-[:likes]->(frio),
(au)-[:likes]->(frio),
(ay)-[:likes]->(frio),
(q)-[:likes]->(familiar),
(t)-[:likes]->(familiar),
(w)-[:likes]->(familiar),
(y)-[:likes]->(familiar),
(ab)-[:likes]->(familiar),
(af)-[:likes]->(familiar),
(ai)-[:likes]->(familiar),
(al)-[:likes]->(familiar),
(ao)-[:likes]->(familiar),
(as)-[:likes]->(familiar),
(ax)-[:likes]->(familiar),
(az)-[:likes]->(familiar),
(q)-[:likes]->(pareja),
(t)-[:likes]->(pareja),
(x)-[:likes]->(pareja),
(ab)-[:likes]->(pareja),
(af)-[:likes]->(pareja),
(ak)-[:likes]->(pareja),
(an)-[:likes]->(pareja),
(ar)-[:likes]->(pareja),
(ax)-[:likes]->(pareja),
(p)-[:likes]->(individual),
(s)-[:likes]->(individual),
(w)-[:likes]->(individual),
(ab)-[:likes]->(individual),
(ad)-[:likes]->(individual),
(ah)-[:likes]->(individual),
(ak)-[:likes]->(individual),
(al)-[:likes]->(individual),
(ap)-[:likes]->(individual),
(as)-[:likes]->(individual),
(at)-[:likes]->(individual),
(av)-[:likes]->(individual),
(az)-[:likes]->(individual),
(p)-[:likes]->(religioso),
(s)-[:likes]->(religioso),
(v)-[:likes]->(religioso),
(z)-[:likes]->(religioso),
(ad)-[:likes]->(religioso),
(aj)-[:likes]->(religioso),
(al)-[:likes]->(religioso),
(ao)-[:likes]->(religioso),
(aq)-[:likes]->(religioso),
(au)-[:likes]->(religioso),
(av)-[:likes]->(religioso),
(az)-[:likes]->(religioso),
(q)-[:likes]->(cultural),
(u)-[:likes]->(cultural),
(x)-[:likes]->(cultural),
(z)-[:likes]->(cultural),
(ac)-[:likes]->(cultural),
(ae)-[:likes]->(cultural),
(ai)-[:likes]->(cultural),
(aj)-[:likes]->(cultural),
(ap)-[:likes]->(cultural),
(aq)-[:likes]->(cultural),
(as)-[:likes]->(cultural),
(ay)-[:likes]->(cultural),
(r)-[:likes]->(amigos),
(u)-[:likes]->(amigos),
(z)-[:likes]->(amigos),
(ac)-[:likes]->(amigos),
(ae)-[:likes]->(amigos),
(ag)-[:likes]->(amigos),
(ah)-[:likes]->(amigos),
(am)-[:likes]->(amigos),
(an)-[:likes]->(amigos),
(at)-[:likes]->(amigos),
(aw)-[:likes]->(amigos),
(ax)-[:likes]->(amigos),
(r)-[:likes]->(actividadesDeportivas),
(t)-[:likes]->(actividadesDeportivas),
(v)-[:likes]->(actividadesDeportivas),
(y)-[:likes]->(actividadesDeportivas),
(ab)-[:likes]->(actividadesDeportivas),
(ah)-[:likes]->(actividadesDeportivas),
(ak)-[:likes]->(actividadesDeportivas),
(an)-[:likes]->(actividadesDeportivas),
(ap)-[:likes]->(actividadesDeportivas),
(at)-[:likes]->(actividadesDeportivas),
(aw)-[:likes]->(actividadesDeportivas),
(ay)-[:likes]->(actividadesDeportivas),
(p)-[:likes]->(caro),
(r)-[:likes]->(caro),
(t)-[:likes]->(caro),
(u)-[:likes]->(caro),
(x)-[:likes]->(caro),
(z)-[:likes]->(caro),
(ad)-[:likes]->(caro),
(ag)-[:likes]->(caro),
(ah)-[:likes]->(caro),
(ak)-[:likes]->(caro),
(ao)-[:likes]->(caro),
(ap)-[:likes]->(caro),
(au)-[:likes]->(caro),
(aw)-[:likes]->(caro),
(az)-[:likes]->(caro),
(q)-[:likes]->(barato),
(s)-[:likes]->(barato),
(v)-[:likes]->(barato),
(w)-[:likes]->(barato),
(x)-[:likes]->(barato),
(y)-[:likes]->(barato),
(aa)-[:likes]->(barato),
(ab)-[:likes]->(barato),
(ac)-[:likes]->(barato),
(ae)-[:likes]->(barato),
(af)-[:likes]->(barato),
(ai)-[:likes]->(barato),
(aj)-[:likes]->(barato),
(al)-[:likes]->(barato),
(am)-[:likes]->(barato),
(an)-[:likes]->(barato),
(aq)-[:likes]->(barato),
(ar)-[:likes]->(barato),
(as)-[:likes]->(barato),
(at)-[:likes]->(barato),
(av)-[:likes]->(barato),
(aw)-[:likes]->(barato),
(ay)-[:likes]->(barato),
(az)-[:likes]->(barato),
(p)-[:likes]->(relajante),
(s)-[:likes]->(relajante),
(u)-[:likes]->(relajante),
(x)-[:likes]->(relajante),
(z)-[:likes]->(relajante),
(ad)-[:likes]->(relajante),
(af)-[:likes]->(relajante),
(ah)-[:likes]->(relajante),
(al)-[:likes]->(relajante),
(ao)-[:likes]->(relajante),
(as)-[:likes]->(relajante),
(av)-[:likes]->(relajante),
(ay)-[:likes]->(relajante),
(q)-[:likes]->(actividadesCulturales),
(s)-[:likes]->(actividadesCulturales),
(v)-[:likes]->(actividadesCulturales),
(y)-[:likes]->(actividadesCulturales),
(ab)-[:likes]->(actividadesCulturales),
(ae)-[:likes]->(actividadesCulturales),
(ag)-[:likes]->(actividadesCulturales),
(ah)-[:likes]->(actividadesCulturales),
(ak)-[:likes]->(actividadesCulturales),
(am)-[:likes]->(actividadesCulturales),
(ao)-[:likes]->(actividadesCulturales),
(aq)-[:likes]->(actividadesCulturales),
(at)-[:likes]->(actividadesCulturales),
(au)-[:likes]->(actividadesCulturales),
(av)-[:likes]->(actividadesCulturales),
(ax)-[:likes]->(actividadesCulturales),
(az)-[:likes]->(actividadesCulturales),
(r)-[:likes]->(comidaPicante),
(t)-[:likes]->(comidaPicante),
(x)-[:likes]->(comidaPicante),
(ad)-[:likes]->(comidaPicante),
(ai)-[:likes]->(comidaPicante),
(al)-[:likes]->(comidaPicante),
(an)-[:likes]->(comidaPicante),
(ar)-[:likes]->(comidaPicante),
(au)-[:likes]->(comidaPicante),
(ay)-[:likes]->(comidaPicante),
(az)-[:likes]->(comidaPicante),
(p)-[:likes]->(mariscos),
(r)-[:likes]->(mariscos),
(s)-[:likes]->(mariscos),
(w)-[:likes]->(mariscos),
(y)-[:likes]->(mariscos),
(ab)-[:likes]->(mariscos),
(ac)-[:likes]->(mariscos),
(ag)-[:likes]->(mariscos),
(ah)-[:likes]->(mariscos),
(al)-[:likes]->(mariscos),
(ar)-[:likes]->(mariscos),
(av)-[:likes]->(mariscos),
(ay)-[:likes]->(mariscos),
(p)-[:likes]->(comidaCasera),
(r)-[:likes]->(comidaCasera),
(t)-[:likes]->(comidaCasera),
(y)-[:likes]->(comidaCasera),
(aa)-[:likes]->(comidaCasera),
(ad)-[:likes]->(comidaCasera),
(ag)-[:likes]->(comidaCasera),
(ai)-[:likes]->(comidaCasera),
(ak)-[:likes]->(comidaCasera),
(an)-[:likes]->(comidaCasera),
(ap)-[:likes]->(comidaCasera),
(as)-[:likes]->(comidaCasera),
(aw)-[:likes]->(comidaCasera),
(u)-[:likes]->(comidaRapida),
(v)-[:likes]->(comidaRapida),
(ae)-[:likes]->(comidaRapida),
(ag)-[:likes]->(comidaRapida),
(aj)-[:likes]->(comidaRapida),
(ao)-[:likes]->(comidaRapida),
(as)-[:likes]->(comidaRapida),
(au)-[:likes]->(comidaRapida),
(ax)-[:likes]->(comidaRapida),
(p)-[:likes]->(cerca),
(r)-[:likes]->(cerca),
(t)-[:likes]->(cerca),
(v)-[:likes]->(cerca),
(x)-[:likes]->(cerca),
(z)-[:likes]->(cerca),
(aa)-[:likes]->(cerca),
(ac)-[:likes]->(cerca),
(ad)-[:likes]->(cerca),
(ae)-[:likes]->(cerca),
(ag)-[:likes]->(cerca),
(aj)-[:likes]->(cerca),
(ak)-[:likes]->(cerca),
(am)-[:likes]->(cerca),
(ao)-[:likes]->(cerca),
(ar)-[:likes]->(cerca),
(as)-[:likes]->(cerca),
(av)-[:likes]->(cerca),
(ay)-[:likes]->(cerca),
(q)-[:likes]->(lejos),
(s)-[:likes]->(lejos),
(u)-[:likes]->(lejos),
(w)-[:likes]->(lejos),
(x)-[:likes]->(lejos),
(y)-[:likes]->(lejos),
(aa)-[:likes]->(lejos),
(ab)-[:likes]->(lejos),
(ad)-[:likes]->(lejos),
(af)-[:likes]->(lejos),
(ah)-[:likes]->(lejos),
(ai)-[:likes]->(lejos),
(aj)-[:likes]->(lejos),
(al)-[:likes]->(lejos),
(am)-[:likes]->(lejos),
(an)-[:likes]->(lejos),
(ap)-[:likes]->(lejos),
(aq)-[:likes]->(lejos),
(at)-[:likes]->(lejos),
(au)-[:likes]->(lejos),
(aw)-[:likes]->(lejos),
(ax)-[:likes]->(lejos),
(az)-[:likes]->(lejos),
(p)-[:likes]->(playa),
(q)-[:likes]->(playa),
(r)-[:likes]->(playa),
(s)-[:likes]->(playa),
(u)-[:likes]->(playa),
(x)-[:likes]->(playa),
(z)-[:likes]->(playa),
(ac)-[:likes]->(playa),
(ae)-[:likes]->(playa),
(ah)-[:likes]->(playa),
(ai)-[:likes]->(playa),
(an)-[:likes]->(playa),
(aq)-[:likes]->(playa),
(at)-[:likes]->(playa),
(ay)-[:likes]->(playa),
(r)-[:likes]->(visa),
(w)-[:likes]->(visa),
(z)-[:likes]->(visa),
(aa)-[:likes]->(visa),
(af)-[:likes]->(visa),
(ah)-[:likes]->(visa),
(al)-[:likes]->(visa),
(ao)-[:likes]->(visa),
(aq)-[:likes]->(visa),
(au)-[:likes]->(visa),
(aw)-[:likes]->(visa),
(ay)-[:likes]->(visa),
(az)-[:likes]->(visa),
(p)-[:likes]->(compras),
(r)-[:likes]->(compras),
(t)-[:likes]->(compras),
(v)-[:likes]->(compras),
(w)-[:likes]->(compras),
(y)-[:likes]->(compras),
(z)-[:likes]->(compras),
(ac)-[:likes]->(compras),
(ad)-[:likes]->(compras),
(ag)-[:likes]->(compras),
(aj)-[:likes]->(compras),
(ak)-[:likes]->(compras),
(an)-[:likes]->(compras),
(ap)-[:likes]->(compras),
(ar)-[:likes]->(compras),
(at)-[:likes]->(compras),
(ax)-[:likes]->(compras),
(q)-[:likes]->(carne),
(s)-[:likes]->(carne),
(u)-[:likes]->(carne),
(x)-[:likes]->(carne),
(aa)-[:likes]->(carne),
(ae)-[:likes]->(carne),
(ai)-[:likes]->(carne),
(am)-[:likes]->(carne),
(ao)-[:likes]->(carne),
(aq)-[:likes]->(carne),
(av)-[:likes]->(carne),
(aw)-[:likes]->(carne),
(az)-[:likes]->(carne),
(q)-[:likes]->(comidaDiversa),
(s)-[:likes]->(comidaDiversa),
(u)-[:likes]->(comidaDiversa),
(w)-[:likes]->(comidaDiversa),
(x)-[:likes]->(comidaDiversa),
(aa)-[:likes]->(comidaDiversa),
(ad)-[:likes]->(comidaDiversa),
(ag)-[:likes]->(comidaDiversa),
(ai)-[:likes]->(comidaDiversa),
(al)-[:likes]->(comidaDiversa),
(ap)-[:likes]->(comidaDiversa),
(aq)-[:likes]->(comidaDiversa),
(as)-[:likes]->(comidaDiversa),
(av)-[:likes]->(comidaDiversa),
(ax)-[:likes]->(comidaDiversa),
(az)-[:likes]->(comidaDiversa),
(b)-[:likes]->(vidaNocturna),
(c)-[:likes]->(vidaNocturna),
(e)-[:likes]->(vidaNocturna),
(g)-[:likes]->(vidaNocturna),
(j)-[:likes]->(vidaNocturna),
(m)-[:likes]->(vidaNocturna),
(p)-[:likes]->(vidaNocturna),
(q)-[:likes]->(vidaNocturna),
(v)-[:likes]->(vidaNocturna),
(x)-[:likes]->(vidaNocturna),
(z)-[:likes]->(vidaNocturna),
(ae)-[:likes]->(vidaNocturna),
(ah)-[:likes]->(vidaNocturna),
(ak)-[:likes]->(vidaNocturna),
(an)-[:likes]->(vidaNocturna),
(ao)-[:likes]->(vidaNocturna),
(ar)-[:likes]->(vidaNocturna),
(av)-[:likes]->(vidaNocturna),
(ax)-[:likes]->(vidaNocturna),
(az)-[:likes]->(vidaNocturna),
(a)-[:likes]->(crucero),
(d)-[:likes]->(crucero),
(g)-[:likes]->(crucero),
(j)-[:likes]->(crucero),
(k)-[:likes]->(crucero),
(l)-[:likes]->(crucero),
(n)-[:likes]->(crucero),
(o)-[:likes]->(crucero),
(r)-[:likes]->(crucero),
(t)-[:likes]->(crucero),
(x)-[:likes]->(crucero),
(y)-[:likes]->(crucero),
(aa)-[:likes]->(crucero),
(ad)-[:likes]->(crucero),
(af)-[:likes]->(crucero),
(aj)-[:likes]->(crucero),
(ak)-[:likes]->(crucero),
(ap)-[:likes]->(crucero),
(aq)-[:likes]->(crucero),
(ar)-[:likes]->(crucero),
(at)-[:likes]->(crucero),
(av)-[:likes]->(crucero),
(ay)-[:likes]->(crucero),
(a)-[:likes]->(parquesTematicos),
(c)-[:likes]->(parquesTematicos),
(e)-[:likes]->(parquesTematicos),
(h)-[:likes]->(parquesTematicos),
(i)-[:likes]->(parquesTematicos),
(k)-[:likes]->(parquesTematicos),
(n)-[:likes]->(parquesTematicos),
(r)-[:likes]->(parquesTematicos),
(s)-[:likes]->(parquesTematicos),
(u)-[:likes]->(parquesTematicos),
(z)-[:likes]->(parquesTematicos),
(ac)-[:likes]->(parquesTematicos),
(ae)-[:likes]->(parquesTematicos),
(aj)-[:likes]->(parquesTematicos),
(am)-[:likes]->(parquesTematicos),
(as)-[:likes]->(parquesTematicos),
(au)-[:likes]->(parquesTematicos),
(aw)-[:likes]->(parquesTematicos),
(ax)-[:likes]->(parquesTematicos),
(az)-[:likes]->(parquesTematicos),
(b)-[:likes]->(museos),
(d)-[:likes]->(museos),
(f)-[:likes]->(museos),
(j)-[:likes]->(museos),
(m)-[:likes]->(museos),
(p)-[:likes]->(museos),
(q)-[:likes]->(museos),
(v)-[:likes]->(museos),
(w)-[:likes]->(museos),
(aa)-[:likes]->(museos),
(ab)-[:likes]->(museos),
(ad)-[:likes]->(museos),
(ag)-[:likes]->(museos),
(ai)-[:likes]->(museos),
(al)-[:likes]->(museos),
(an)-[:likes]->(museos),
(aq)-[:likes]->(museos),
(au)-[:likes]->(museos),
(ay)-[:likes]->(museos),
(Juanpa)-[:likes]->(calor),
(Marcela)-[:likes]->(calor),
(Marianna)-[:likes]->(calor),
(Marlies)-[:likes]->(calor),
(Paula)-[:likes]->(calor),
(Sofia)-[:likes]->(calor),
(Steven)-[:likes]->(calor),
(Erick)-[:likes]->(calor),
(Muriel)-[:likes]->(calor),
(Daniela)-[:likes]->(calor),
(Alvis)-[:likes]->(frio),
(Manu)-[:likes]->(frio),
(Nathalie)-[:likes]->(frio),
(Patrick)-[:likes]->(frio),
(Rodrigo)-[:likes]->(frio),
(Velveth)-[:likes]->(frio),
(Amanda)-[:likes]->(frio),
(Mariela)-[:likes]->(frio),
(Alvis)-[:likes]->(familiar),
(Manu)-[:likes]->(familiar),
(Marianna)-[:likes]->(familiar),
(Marlies)-[:likes]->(familiar),
(Nathalie)-[:likes]->(familiar),
(Rodrigo)-[:likes]->(familiar),
(Velveth)-[:likes]->(familiar),
(Erick)-[:likes]->(familiar),
(Muriel)-[:likes]->(familiar),
(Juanpa)-[:likes]->(pareja),
(Marcela)-[:likes]->(pareja),
(Marianna)-[:likes]->(pareja),
(Patrick)-[:likes]->(pareja),
(Paula)-[:likes]->(pareja),
(Velveth)-[:likes]->(pareja),
(Steven)-[:likes]->(pareja),
(Erick)-[:likes]->(pareja),
(Daniela)-[:likes]->(pareja),
(Alvis)-[:likes]->(individual),
(Manu)-[:likes]->(individual),
(Marlies)-[:likes]->(individual),
(Rodrigo)-[:likes]->(individual),
(Steven)-[:likes]->(individual),
(Erick)-[:likes]->(individual),
(Muriel)-[:likes]->(individual),
(Juanpa)-[:likes]->(religioso),
(Marcela)-[:likes]->(religioso),
(Nathalie)-[:likes]->(religioso),
(Paula)-[:likes]->(religioso),
(Sofia)-[:likes]->(religioso),
(Steven)-[:likes]->(religioso),
(Amanda)-[:likes]->(religioso),
(Mariela)-[:likes]->(religioso),
(Daniela)-[:likes]->(religioso),
(Alvis)-[:likes]->(cultural),
(Juanpa)-[:likes]->(cultural),
(Marianna)-[:likes]->(cultural),
(Patrick)-[:likes]->(cultural),
(Rodrigo)-[:likes]->(cultural),
(Steven)-[:likes]->(cultural),
(Mariela)-[:likes]->(cultural),
(Daniela)-[:likes]->(cultural),
(Manu)-[:likes]->(amigos),
(Marcela)-[:likes]->(amigos),
(Marlies)-[:likes]->(amigos),
(Nathalie)-[:likes]->(amigos),
(Patrick)-[:likes]->(amigos),
(Sofia)-[:likes]->(amigos),
(Velveth)-[:likes]->(amigos),
(Erick)-[:likes]->(amigos),
(Muriel)-[:likes]->(amigos),
(Juanpa)-[:likes]->(actividadesDeportivas),
(Marianna)-[:likes]->(actividadesDeportivas),
(Nathalie)-[:likes]->(actividadesDeportivas),
(Patrick)-[:likes]->(actividadesDeportivas),
(Paula)-[:likes]->(actividadesDeportivas),
(Velveth)-[:likes]->(actividadesDeportivas),
(Steven)-[:likes]->(actividadesDeportivas),
(Mariela)-[:likes]->(actividadesDeportivas),
(Daniela)-[:likes]->(actividadesDeportivas),
(Alvis)-[:likes]->(caro),
(Juanpa)-[:likes]->(caro),
(Marcela)-[:likes]->(caro),
(Marlies)-[:likes]->(caro),
(Paula)-[:likes]->(caro),
(Sofia)-[:likes]->(caro),
(Velveth)-[:likes]->(caro),
(Erick)-[:likes]->(caro),
(Daniela)-[:likes]->(caro),
(Manu)-[:likes]->(barato),
(Marianna)-[:likes]->(barato),
(Marlies)-[:likes]->(barato),
(Patrick)-[:likes]->(barato),
(Rodrigo)-[:likes]->(barato),
(Steven)-[:likes]->(barato),
(Amanda)-[:likes]->(barato),
(Mariela)-[:likes]->(barato),
(Muriel)-[:likes]->(barato),
(Alvis)-[:likes]->(relajante),
(Manu)-[:likes]->(relajante),
(Marianna)-[:likes]->(relajante),
(Nathalie)-[:likes]->(relajante),
(Rodrigo)-[:likes]->(relajante),
(Velveth)-[:likes]->(relajante),
(Erick)-[:likes]->(relajante),
(Muriel)-[:likes]->(relajante),
(Alvis)-[:likes]->(actividadesCulturales),
(Juanpa)-[:likes]->(actividadesCulturales),
(Manu)-[:likes]->(actividadesCulturales),
(Marianna)-[:likes]->(actividadesCulturales),
(Patrick)-[:likes]->(actividadesCulturales),
(Paula)-[:likes]->(actividadesCulturales),
(Sofia)-[:likes]->(actividadesCulturales),
(Steven)-[:likes]->(actividadesCulturales),
(Mariela)-[:likes]->(actividadesCulturales),
(Daniela)-[:likes]->(actividadesCulturales),
(Juanpa)-[:likes]->(comidaPicante),
(Marcela)-[:likes]->(comidaPicante),
(Nathalie)-[:likes]->(comidaPicante),
(Paula)-[:likes]->(comidaPicante),
(Sofia)-[:likes]->(comidaPicante),
(Steven)-[:likes]->(comidaPicante),
(Erick)-[:likes]->(comidaPicante),
(Daniela)-[:likes]->(comidaPicante),
(Alvis)-[:likes]->(mariscos),
(Juanpa)-[:likes]->(mariscos),
(Marcela)-[:likes]->(mariscos),
(Marlies)-[:likes]->(mariscos),
(Patrick)-[:likes]->(mariscos),
(Rodrigo)-[:likes]->(mariscos),
(Velveth)-[:likes]->(mariscos),
(Amanda)-[:likes]->(mariscos),
(Mariela)-[:likes]->(mariscos),
(Muriel)-[:likes]->(mariscos),
(Alvis)-[:likes]->(comidaCasera),
(Manu)-[:likes]->(comidaCasera),
(Marcela)-[:likes]->(comidaCasera),
(Nathalie)-[:likes]->(comidaCasera),
(Rodrigo)-[:likes]->(comidaCasera),
(Sofia)-[:likes]->(comidaCasera),
(Amanda)-[:likes]->(comidaCasera),
(Daniela)-[:likes]->(comidaCasera),
(Alvis)-[:likes]->(comidaRapida),
(Manu)-[:likes]->(comidaRapida),
(Marcela)-[:likes]->(comidaRapida),
(Marlies)-[:likes]->(comidaRapida),
(Nathalie)-[:likes]->(comidaRapida),
(Paula)-[:likes]->(comidaRapida),
(Sofia)-[:likes]->(comidaRapida),
(Velveth)-[:likes]->(comidaRapida),
(Amanda)-[:likes]->(comidaRapida),
(Mariela)-[:likes]->(comidaRapida),
(Muriel)-[:likes]->(comidaRapida),
(Alvis)-[:likes]->(cerca),
(Manu)-[:likes]->(cerca),
(Marlies)-[:likes]->(cerca),
(Nathalie)-[:likes]->(cerca),
(Rodrigo)-[:likes]->(cerca),
(Velveth)-[:likes]->(cerca),
(Amanda)-[:likes]->(cerca),
(Muriel)-[:likes]->(cerca),
(Daniela)-[:likes]->(cerca),
(Juanpa)-[:likes]->(lejos),
(Marcela)-[:likes]->(lejos),
(Marianna)-[:likes]->(lejos),
(Marlies)-[:likes]->(lejos),
(Patrick)-[:likes]->(lejos),
(Paula)-[:likes]->(lejos),
(Sofia)-[:likes]->(lejos),
(Steven)-[:likes]->(lejos),
(Amanda)-[:likes]->(lejos),
(Mariela)-[:likes]->(lejos),
(Daniela)-[:likes]->(lejos),
(Alvis)-[:likes]->(playa),
(Manu)-[:likes]->(playa),
(Marianna)-[:likes]->(playa),
(Nathalie)-[:likes]->(playa),
(Paula)-[:likes]->(playa),
(Sofia)-[:likes]->(playa),
(Amanda)-[:likes]->(playa),
(Daniela)-[:likes]->(playa),
(Juanpa)-[:likes]->(visa),
(Marcela)-[:likes]->(visa),
(Marlies)-[:likes]->(visa),
(Paula)-[:likes]->(visa),
(Sofia)-[:likes]->(visa),
(Steven)-[:likes]->(visa),
(Mariela)-[:likes]->(visa),
(Daniela)-[:likes]->(visa),
(Alvis)-[:likes]->(compras),
(Manu)-[:likes]->(compras),
(Marianna)-[:likes]->(compras),
(Nathalie)-[:likes]->(compras),
(Rodrigo)-[:likes]->(compras),
(Velveth)-[:likes]->(compras),
(Erick)-[:likes]->(compras),
(Muriel)-[:likes]->(compras),
(Alvis)-[:likes]->(carne),
(Marcela)-[:likes]->(carne),
(Marianna)-[:likes]->(carne),
(Marlies)-[:likes]->(carne),
(Paula)-[:likes]->(carne),
(Sofia)-[:likes]->(carne),
(Amanda)-[:likes]->(carne),
(Mariela)-[:likes]->(carne),
(Daniela)-[:likes]->(carne),
(Juanpa)-[:likes]->(comidaDiversa),
(Marcela)-[:likes]->(comidaDiversa),
(Nathalie)-[:likes]->(comidaDiversa),
(Patrick)-[:likes]->(comidaDiversa),
(Sofia)-[:likes]->(comidaDiversa),
(Steven)-[:likes]->(comidaDiversa),
(Erick)-[:likes]->(comidaDiversa),
(Muriel)-[:likes]->(comidaDiversa),
(Daniela)-[:likes]->(comidaDiversa),
(Juanpa)-[:likes]->(vidaNocturna),
(Manu)-[:likes]->(vidaNocturna),
(Marcela)-[:likes]->(vidaNocturna),
(Nathalie)-[:likes]->(vidaNocturna),
(Paula)-[:likes]->(vidaNocturna),
(Velveth)-[:likes]->(vidaNocturna),
(Erick)-[:likes]->(vidaNocturna),
(Mariela)-[:likes]->(vidaNocturna),
(Muriel)-[:likes]->(vidaNocturna),
(Alvis)-[:likes]->(crucero),
(Marcela)-[:likes]->(crucero),
(Marlies)-[:likes]->(crucero),
(Paula)-[:likes]->(crucero),
(Velveth)-[:likes]->(crucero),
(Steven)-[:likes]->(crucero),
(Mariela)-[:likes]->(crucero),
(Daniela)-[:likes]->(crucero),
(Juanpa)-[:likes]->(parquesTematicos),
(Marcela)-[:likes]->(parquesTematicos),
(Marianna)-[:likes]->(parquesTematicos),
(Patrick)-[:likes]->(parquesTematicos),
(Rodrigo)-[:likes]->(parquesTematicos),
(Steven)-[:likes]->(parquesTematicos),
(Amanda)-[:likes]->(parquesTematicos),
(Erick)-[:likes]->(parquesTematicos),
(Daniela)-[:likes]->(parquesTematicos),
(Juanpa)-[:likes]->(museos),
(Marcela)-[:likes]->(museos),
(Marlies)-[:likes]->(museos),
(Patrick)-[:likes]->(museos),
(Sofia)-[:likes]->(museos),
(Amanda)-[:likes]->(museos),
(Mariela)-[:likes]->(museos),
(Daniela)-[:likes]->(museos)

create (ea:Pais{nombre:"Alemania"}),
(eb:Pais{nombre:"Argentina"}),
(ec:Pais{nombre:"Australia"}),
(ed:Pais{nombre:"Austria"}),
(ee:Pais{nombre:"Belgica"}),
(ef:Pais{nombre:"Brasil"}),
(eg:Pais{nombre:"Canada"}),
(eh:Pais{nombre:"Chile"}),
(ei:Pais{nombre:"China"}),
(ej:Pais{nombre:"Cuba"}),
(ek:Pais{nombre:"España"}),
(el:Pais{nombre:"Estados Unidos"}),
(em:Pais{nombre:"Francia"}),
(en:Pais{nombre:"Grecia"}),
(eo:Pais{nombre:"Hungria"}),
(ep:Pais{nombre:"Israel"}),
(eq:Pais{nombre:"Italia"}),
(er:Pais{nombre:"Jamaica"}),
(es:Pais{nombre:"Japon"}),
(et:Pais{nombre:"Nueva Zelanda"}),
(eu:Pais{nombre:"Peru"}),
(ev:Pais{nombre:"Polonia"}),
(ew:Pais{nombre:"Portugal"}),
(ex:Pais{nombre:"Inglaterra"}),
(ey:Pais{nombre:"Rumania"}),
(ez:Pais{nombre:"Rusia"}),
(fa:Pais{nombre:"Serbia"}),
(fb:Pais{nombre:"Libano"}),
(fc:Pais{nombre:"Suecia"}),
(fd:Pais{nombre:"Suiza"}),
(fe:Pais{nombre:"Tailandia"}),
(ff:Pais{nombre:"Trinidad y Tobago"}),
(fg:Pais{nombre:"Turquia"}),
(fh:Pais{nombre:"Ucrania"}),
(fi:Pais{nombre:"Uruguay"}),
(fj:Pais{nombre:"Vietnam"}),
(fk:Pais{nombre:"Dinamarca"}),
(fl:Pais{nombre:"Egipto"}),
(fm:Pais{nombre:"Filipinas"}),
(fn:Pais{nombre:"Albania"})

create (ga:Ciudad{nombre:"Berlin"}),
(gb:Ciudad{nombre:"Munich"}),
(gc:Ciudad{nombre:"Frankfurt"}),
(gd:Ciudad{nombre:"Buenos Aires"}),
(ge: Ciudad {nombre:"Cordoba"}),
(gf: Ciudad {nombre:"Sydney"}),
(gg: Ciudad {nombre:"Melbourne"}),
(gh: Ciudad {nombre:"Viena"}),
(gi: Ciudad {nombre:"Innsbruck"}),
(gj: Ciudad {nombre:"Bruselas"}),
(gk: Ciudad {nombre:"Amberes"}),
(gl: Ciudad {nombre:"Sao Paulo"}),
(gm: Ciudad {nombre:"Rio de Janeiro"}),
(gn: Ciudad {nombre:"Brasilia"}),
(go: Ciudad {nombre:"Salvador de Bahia"}),
(gp: Ciudad {nombre:"Toronto"}),
(gq: Ciudad {nombre:"Vancouver"}),
(gr: Ciudad {nombre:"Montreal"}),
(gs: Ciudad {nombre:"Santiago"}),
(gt: Ciudad {nombre:"Gran Valparaiso"}),
(gu: Ciudad {nombre:"Gran Concepcion"}),
(gv: Ciudad {nombre:"Shanghai"}),
(gw: Ciudad {nombre:"Pekin"}),
(gx: Ciudad {nombre:"Hong Kong"}),
(gy: Ciudad {nombre:"La Habana"}),
(gz: Ciudad {nombre:"Santiago de Cuba"}),
(ha: Ciudad {nombre:"Santa Clara"}),
(hb: Ciudad {nombre:"Madrid"}),
(hc: Ciudad {nombre:"Barcelona"}),
(hd: Ciudad {nombre:"Valencia"}),
(he: Ciudad {nombre:"Sevilla"}),
(hf: Ciudad {nombre:"Nueva York"}),
(hg: Ciudad {nombre:"Washington D.C."}),
(hh: Ciudad {nombre:"Los Angeles"}),
(hi: Ciudad {nombre:"Chicago"}),
(hj: Ciudad {nombre:"Houston"}),
(hk: Ciudad {nombre:"Orlando"}),
(hl: Ciudad {nombre:"Miami"}),
(hm: Ciudad {nombre:"Paris"}),
(hn: Ciudad {nombre:"Marsella"}),
(ho:Ciudad{nombre:"Atenas"}),
(hp:Ciudad{nombre:"Salonica"}),
(hq:Ciudad{nombre:"Budapest"}),
(hr: Ciudad {nombre:"Debrecen"}),
(hs: Ciudad {nombre:"Jerusalen"}),
(ht: Ciudad {nombre:"Eilat"}),
(hu: Ciudad {nombre:"Haifa"}),
(hv: Ciudad {nombre:"Roma"}),
(hw: Ciudad {nombre:"Milan"}),
(hx: Ciudad {nombre:"Napoles"}),
(hy: Ciudad {nombre:"Genova"}),
(hz: Ciudad {nombre:"Florencia"}),
(ba: Ciudad {nombre:"Kingston"}),
(bb: Ciudad {nombre:"Discovery Bay"}),
(bc: Ciudad {nombre:"Tokio"}),
(bd: Ciudad {nombre:"Kioto"}),
(be: Ciudad {nombre:"Osaka"}),
(bf: Ciudad {nombre:"Hiroshima"}),
(bg: Ciudad {nombre:"Queenstown"}),
(bh: Ciudad {nombre:"Christchurch"}),
(bi: Ciudad {nombre:"Lima"}),
(bj: Ciudad {nombre:"Arequipa"}),
(bk: Ciudad {nombre:"Trujillo"}),
(bl: Ciudad {nombre:"Varsovia"}),
(bm: Ciudad {nombre:"Cracovia"}),
(bo: Ciudad {nombre:"Oporto"}),
(bp: Ciudad {nombre:"Londres"}),
(bq: Ciudad {nombre:"Liverpool"}),
(br: Ciudad {nombre:"Manchester"}),
(bs: Ciudad {nombre:"York"}),
(bt: Ciudad {nombre:"Bucarest"}),
(bu: Ciudad {nombre:"Cluj-Napoca"}),
(bv: Ciudad {nombre:"Moscu"}),
(bx: Ciudad {nombre:"San Petersburgo"}),
(by: Ciudad {nombre:"Belgrado"}),
(bz: Ciudad {nombre:"Novi Sad"}),
(ca: Ciudad {nombre:"Beirut"}),
(cb: Ciudad {nombre:"Baalbek"}),
(cc: Ciudad {nombre:"Estocolmo"}),
(cd: Ciudad {nombre:"Gotemburgo"}),
(ce: Ciudad {nombre:"Zurich"}),
(cf: Ciudad {nombre:"Berna"}),
(cg: Ciudad {nombre:"Ginebra"}),
(ch: Ciudad {nombre:"Bangkok"}),
(ci: Ciudad {nombre:"Chiang Mai"}),
(cj: Ciudad {nombre:"Arima"}),
(ck: Ciudad {nombre:"San Fernando"}),
(cl: Ciudad {nombre:"Puerto España"}),
(cm: Ciudad {nombre:"Estambul"}),
(cn: Ciudad {nombre:"Lisboa"}),
(co: Ciudad {nombre:"Ankara"}),
(cp: Ciudad {nombre:"Bursa"}),
(cq: Ciudad {nombre:"Kiev"}),
(cr: Ciudad {nombre:"Jarkov"}),
(cs: Ciudad {nombre:"Montevideo"}),
(ct: Ciudad {nombre:"Salto"}),
(cu: Ciudad {nombre:"Ciudad de Ho Chi Minh"}),
(cv: Ciudad {nombre:"Hanoi"}),
(cx:Ciudad {nombre:"Copenhague"}),
(cy: Ciudad {nombre:"Aarhus"}),
(cz: Ciudad {nombre:"Cairo"}),
(da: Ciudad {nombre:"Asuan"}),
(db: Ciudad {nombre:"Alejandria"}),
(dc: Ciudad {nombre:"Puerto Princesa"}),
(dd: Ciudad {nombre:"Manila"}),
(de: Ciudad {nombre:"Tirana"}),
(df: Ciudad {nombre:"Durres"})

create (a)-[:yaVisitoP]->(ef),
(a)-[:yaVisito]->(gm),
(b)-[:yaVisitoP]->(ea),
(b)-[:yaVisito]->(ga),
(c)-[:yaVisitoP]->(eb),
(c)-[:yaVisito]->(gd),
(d)-[:yaVisitoP]->(ec),
(d)-[:yaVisito]->(gf),
(e)-[:yaVisitoP]->(ed),
(e)-[:yaVisito]->(gh),
(f)-[:yaVisitoP]->(ee),
(f)-[:yaVisito]->(gj),
(g)-[:yaVisitoP]->(eg),
(g)-[:yaVisito]->(gp),
(h)-[:yaVisitoP]->(eh),
(h)-[:yaVisito]->(gs),
(i)-[:yaVisitoP]->(ei),
(i)-[:yaVisito]->(gv),
(j)-[:yaVisitoP]->(ej),
(j)-[:yaVisito]->(gy),
(k)-[:yaVisitoP]->(ek),
(k)-[:yaVisito]->(hc),
(l)-[:yaVisitoP]->(el),
(l)-[:yaVisito]->(hh),
(m)-[:yaVisitoP]->(em),
(m)-[:yaVisito]->(hm),
(n)-[:yaVisitoP]->(en),
(n)-[:yaVisito]->(ho),
(o)-[:yaVisitoP]->(eo),
(o)-[:yaVisito]->(hq),
(p)-[:yaVisitoP]->(ep),
(p)-[:yaVisito]->(hs),
(q)-[:yaVisitoP]->(eq),
(q)-[:yaVisito]->(hv),
(r)-[:yaVisitoP]->(er),
(r)-[:yaVisito]->(ba),
(s)-[:yaVisitoP]->(es),
(s)-[:yaVisito]->(bc),
(t)-[:yaVisitoP]->(et),
(t)-[:yaVisito]->(bg),
(u)-[:yaVisitoP]->(eu),
(u)-[:yaVisito]->(bi),
(v)-[:yaVisitoP]->(ev),
(v)-[:yaVisito]->(bl),
(w)-[:yaVisitoP]->(ew),
(x)-[:yaVisitoP]->(ex),
(x)-[:yaVisito]->(bp),
(y)-[:yaVisitoP]->(ey),
(y)-[:yaVisito]->(bt),
(z)-[:yaVisitoP]->(ez),
(z)-[:yaVisito]->(bv),
(aa)-[:yaVisitoP]->(fa),
(aa)-[:yaVisito]->(by),
(ab)-[:yaVisitoP]->(fb),
(ab)-[:yaVisito]->(cb),
(ac)-[:yaVisitoP]->(fc),
(ac)-[:yaVisito]->(cc),
(ad)-[:yaVisitoP]->(fd),
(ad)-[:yaVisito]->(ce),
(ae)-[:yaVisitoP]->(fe),
(ae)-[:yaVisito]->(ci),
(af)-[:yaVisitoP]->(ff),
(af)-[:yaVisito]->(cl),
(ag)-[:yaVisitoP]->(fg),
(ag)-[:yaVisito]->(cm),
(ah)-[:yaVisitoP]->(fh),
(ah)-[:yaVisito]->(cq),
(ai)-[:yaVisitoP]->(fi),
(ai)-[:yaVisito]->(cs),
(aj)-[:yaVisitoP]->(fj),
(aj)-[:yaVisito]->(cv),
(ak)-[:yaVisitoP]->(fk),
(ak)-[:yaVisito]->(cx),
(al)-[:yaVisitoP]->(fl),
(al)-[:yaVisito]->(cz),
(am)-[:yaVisitoP]->(fm),
(am)-[:yaVisito]->(dd),
(an)-[:yaVisitoP]->(fn),
(an)-[:yaVisito]->(dn),
(ao)-[:yaVisitoP]->(ea),
(ao)-[:yaVisito]->(gb),
(ap)-[:yaVisitoP]->(eb),
(ap)-[:yaVisito]->(ge),
(aq)-[:yaVisitoP]->(ec),
(aq)-[:yaVisito]->(gg),
(ar)-[:yaVisitoP]->(ed),
(ar)-[:yaVisito]->(gi),
(as)-[:yaVisitoP]->(ee),
(as)-[:yaVisito]->(gk),
(at)-[:yaVisitoP]->(ef),
(at)-[:yaVisito]->(gl),
(au)-[:yaVisitoP]->(eg),
(au)-[:yaVisito]->(gr),
(av)-[:yaVisitoP]->(eh),
(av)-[:yaVisito]->(gu),
(aw)-[:yaVisitoP]->(ei),
(aw)-[:yaVisito]->(gw),
(ax)-[:yaVisitoP]->(ej),
(ax)-[:yaVisito]->(gz),
(ay)-[:yaVisitoP]->(ek),
(ay)-[:yaVisito]->(hb),
(az)-[:yaVisitoP]->(el),
(az)-[:yaVisito]->(hf),
(Alvis)-[:yaVisitoP]->(em),
(Alvis)-[:yaVisito]->(hn),
(Juanpa)-[:yaVisitoP]->(en),
(Juanpa)-[:yaVisito]->(hp),
(Manu)-[:yaVisitoP]->(eo),
(Manu)-[:yaVisito]->(hr),
(Marcela)-[:yaVisitoP]->(ep),
(Marcela)-[:yaVisito]->(ht),
(Marianna)-[:yaVisitoP]->(eq),
(Marianna)-[:yaVisito]->(hw),
(Marlies)-[:yaVisitoP]->(er),
(Marlies)-[:yaVisito]->(bb),
(Nathalie)-[:yaVisitoP]->(es),
(Nathalie)-[:yaVisito]->(bf),
(Patrick)-[:yaVisitoP]->(et),
(Patrick)-[:yaVisito]->(bh),
(Paula)-[:yaVisitoP]->(eu),
(Paula)-[:yaVisito]->(bj),
(Rodrigo)-[:yaVisitoP]->(ev),
(Rodrigo)-[:yaVisito]->(bm),
(Sofia)-[:yaVisitoP]->(ew),
(Sofia)-[:yaVisito]->(bo),
(Velveth)-[:yaVisitoP]->(ex),
(Velveth)-[:yaVisito]->(bq),
(Steven)-[:yaVisitoP]->(ey),
(Steven)-[:yaVisito]->(bu),
(Amanda)-[:yaVisitoP]->(ez),
(Amanda)-[:yaVisito]->(bx),
(Erick)-[:yaVisitoP]->(fa),
(Erick)-[:yaVisito]->(bz),
(Mariela)-[:yaVisitoP]->(fb),
(Mariela)-[:yaVisito]->(ca),
(Muriel)-[:yaVisitoP]->(fc),
(Muriel)-[:yaVisito]->(cd),
(Daniela)-[:yaVisitoP]->(fd),
(Daniela)-[:yaVisito]->(cf)


create (ga)-[:es]->(frio),
(ga)-[:es]->(familiar),
(ga)-[:es]->(pareja),
(ga)-[:es]->(amigos),
(ga)-[:es]->(religioso),
(ga)-[:es]->(cultural),
(ga)-[:es]->(caro),
(ga)-[:es]->(relajante),
(ga)-[:es]->(actividadesCulturales),
(ga)-[:es]->(carne),
(ga)-[:es]->(lejos),
(ga)-[:es]->(visa),
(ga)-[:es]->(compras),
(gb)-[:es]->(frio),
(gb)-[:es]->(familiar),
(gb)-[:es]->(pareja),
(gb)-[:es]->(amigos),
(gb)-[:es]->(religioso),
(gb)-[:es]->(cultural),
(gb)-[:es]->(caro),
(gb)-[:es]->(relajante),
(gb)-[:es]->(actividadesCulturales),
(gb)-[:es]->(actividadesDeportivas),
(gb)-[:es]->(carne),
(gb)-[:es]->(lejos),
(gb)-[:es]->(visa),
(gb)-[:es]->(compras),
(gc)-[:es]->(frio),
(gc)-[:es]->(amigos),
(gc)-[:es]->(religioso),
(gc)-[:es]->(cultural),
(gc)-[:es]->(caro),
(gc)-[:es]->(relajante),
(gc)-[:es]->(actividadesCulturales),
(gc)-[:es]->(actividadesDeportivas),
(gc)-[:es]->(carne),
(gc)-[:es]->(lejos),
(gc)-[:es]->(visa),
(gc)-[:es]->(compras),
(gd)-[:es]->(calor),
(gd)-[:es]->(familiar),
(gd)-[:es]->(pareja),
(gd)-[:es]->(religioso),
(gd)-[:es]->(cultural),
(gd)-[:es]->(caro),
(gd)-[:es]->(relajante),
(gd)-[:es]->(actividadesCulturales),
(gd)-[:es]->(carne),
(gd)-[:es]->(lejos),
(gd)-[:es]->(visa),
(gd)-[:es]->(compras),
(ge)-[:es]->(calor),
(ge)-[:es]->(familiar),
(ge)-[:es]->(religioso),
(ge)-[:es]->(cultural),
(ge)-[:es]->(caro),
(ge)-[:es]->(relajante),
(ge)-[:es]->(actividadesCulturales),
(ge)-[:es]->(carne),
(ge)-[:es]->(lejos),
(ge)-[:es]->(visa),
(gf)-[:es]->(calor),
(gf)-[:es]->(familiar),
(gf)-[:es]->(pareja),
(gf)-[:es]->(religioso),
(gf)-[:es]->(cultural),
(gf)-[:es]->(caro),
(gf)-[:es]->(relajante),
(gf)-[:es]->(actividadesCulturales),
(gf)-[:es]->(comidaDiversa),
(gf)-[:es]->(lejos),
(gf)-[:es]->(visa),
(gg)-[:es]->(frio),
(gg)-[:es]->(pareja),
(gg)-[:es]->(amigos),
(gg)-[:es]->(caro),
(gg)-[:es]->(comidaDiversa),
(gg)-[:es]->(mariscos),
(gg)-[:es]->(lejos),
(gg)-[:es]->(playa),
(gg)-[:es]->(visa),
(gh)-[:es]->(calor),
(gh)-[:es]->(pareja),
(gh)-[:es]->(religioso),
(gh)-[:es]->(amigos),
(gh)-[:es]->(barato),
(gh)-[:es]->(carne),
(gh)-[:es]->(lejos),
(gh)-[:es]->(visa),
(gi)-[:es]->(calor),
(gj)-[:es]->(calor),
(gk)-[:es]->(calor),
(gl)-[:es]->(calor),
(gm)-[:es]->(calor),
(gn)-[:es]->(calor),
(go)-[:es]->(calor),
(gp)-[:es]->(frio),
(gq)-[:es]->(frio),
(gr)-[:es]->(frio),
(gs)-[:es]->(frio),
(gt)-[:es]->(frio),
(gu)-[:es]->(frio),
(gv)-[:es]->(calor),
(gw)-[:es]->(calor),
(gx)-[:es]->(calor),
(gy)-[:es]->(calor),
(gz)-[:es]->(calor),
(ha)-[:es]->(calor),
(hb)-[:es]->(calor),
(hc)-[:es]->(calor),
(hd)-[:es]->(calor),
(he)-[:es]->(calor),
(hf)-[:es]->(calor),
(hg)-[:es]->(calor),
(hh)-[:es]->(calor),
(hi)-[:es]->(frio),
(hj)-[:es]->(calor),
(hk)-[:es]->(calor),
(hl)-[:es]->(calor),
(hm)-[:es]->(calor),
(hn)-[:es]->(frio),
(ho)-[:es]->(calor),
(hp)-[:es]->(calor),
(hq)-[:es]->(frio),
(hr)-[:es]->(frio),
(hs)-[:es]->(calor),
(ht)-[:es]->(calor),
(hu)-[:es]->(calor),
(hv)-[:es]->(frio),
(hw)-[:es]->(frio),
(hx)-[:es]->(frio),
(hy)-[:es]->(frio),
(hz)-[:es]->(frio),
(ba)-[:es]->(calor),
(bb)-[:es]->(calor),
(bc)-[:es]->(calor),
(bd)-[:es]->(calor),
(be)-[:es]->(calor),
(bf)-[:es]->(calor),
(bg)-[:es]->(frio),
(bh)-[:es]->(frio),
(bi)-[:es]->(calor),
(bj)-[:es]->(calor),
(bk)-[:es]->(calor),
(bl)-[:es]->(calor),
(bm)-[:es]->(calor),
(bo)-[:es]->(frio),
(bp)-[:es]->(frio),
(bq)-[:es]->(frio),
(br)-[:es]->(frio),
(bs)-[:es]->(calor),
(bt)-[:es]->(calor),
(bu)-[:es]->(calor),
(bv)-[:es]->(frio),
(bx)-[:es]->(frio),
(by)-[:es]->(calor),
(bz)-[:es]->(calor),
(ca)-[:es]->(calor),
(cb)-[:es]->(calor),
(cc)-[:es]->(frio),
(cd)-[:es]->(frio),
(ce)-[:es]->(frio),
(cf)-[:es]->(frio),
(cg)-[:es]->(frio),
(ch)-[:es]->(calor),
(ci)-[:es]->(calor),
(cj)-[:es]->(calor),
(ck)-[:es]->(calor),
(cl)-[:es]->(calor),
(cm)-[:es]->(calor),
(cn)-[:es]->(calor),
(co)-[:es]->(calor),
(cp)-[:es]->(calor),
(cq)-[:es]->(frio),
(cr)-[:es]->(frio),
(cs)-[:es]->(frio),
(ct)-[:es]->(frio),
(cu)-[:es]->(calor),
(cv)-[:es]->(calor),
(cx)-[:es]->(frio),
(cy)-[:es]->(frio),
(cz)-[:es]->(calor),
(da)-[:es]->(calor),
(db)-[:es]->(calor),
(dc)-[:es]->(calor),
(dd)-[:es]->(calor),
(de)-[:es]->(calor),
(df)-[:es]->(frio)


create (gk)-[:es]->(familiar),
(gm)-[:es]->(familiar),
(gn)-[:es]->(familiar),
(go)-[:es]->(familiar),
(gr)-[:es]->(familiar),
(gs)-[:es]->(familiar),
(gt)-[:es]->(familiar),
(gu)-[:es]->(familiar),
(gv)-[:es]->(familiar),
(gw)-[:es]->(familiar),
(gx)-[:es]->(familiar),
(hb)-[:es]->(familiar),
(hc)-[:es]->(familiar),
(hd)-[:es]->(familiar),
(he)-[:es]->(familiar),
(hg)-[:es]->(familiar),
(hh)-[:es]->(familiar),
(hi)-[:es]->(familiar),
(hk)-[:es]->(familiar),
(hm)-[:es]->(familiar),
(hn)-[:es]->(familiar),
(ho)-[:es]->(familiar),
(hp)-[:es]->(familiar),
(hq)-[:es]->(familiar),
(hr)-[:es]->(familiar),
(hs)-[:es]->(familiar),
(hv)-[:es]->(familiar),
(hw)-[:es]->(familiar),
(hx)-[:es]->(familiar),
(hz)-[:es]->(familiar),
(bb)-[:es]->(familiar),
(bc)-[:es]->(familiar),
(bd)-[:es]->(familiar),
(be)-[:es]->(familiar),
(bi)-[:es]->(familiar),
(bj)-[:es]->(familiar),
(bk)-[:es]->(familiar),
(bl)-[:es]->(familiar),
(bm)-[:es]->(familiar),
(bo)-[:es]->(familiar),
(bq)-[:es]->(familiar),
(bs)-[:es]->(familiar),
(bt)-[:es]->(familiar),
(bv)-[:es]->(familiar),
(bx)-[:es]->(familiar),
(by)-[:es]->(familiar),
(ca)-[:es]->(familiar),
(cc)-[:es]->(familiar),
(ce)-[:es]->(familiar),
(cf)-[:es]->(familiar),
(cg)-[:es]->(familiar),
(ch)-[:es]->(familiar),
(ci)-[:es]->(familiar),
(cm)-[:es]->(familiar),
(cn)-[:es]->(familiar),
(co)-[:es]->(familiar),
(cp)-[:es]->(familiar),
(cq)-[:es]->(familiar),
(cr)-[:es]->(familiar),
(cs)-[:es]->(familiar),
(cu)-[:es]->(familiar),
(cv)-[:es]->(familiar),
(cx)-[:es]->(familiar),
(cz)-[:es]->(familiar)

create (gj)-[:es]->(pareja),
(gl)-[:es]->(pareja),
(gm)-[:es]->(pareja),
(go)-[:es]->(pareja),
(gr)-[:es]->(pareja),
(gs)-[:es]->(pareja),
(gt)-[:es]->(pareja),
(gv)-[:es]->(pareja),
(gw)-[:es]->(pareja),
(gy)-[:es]->(pareja),
(hb)-[:es]->(pareja),
(hc)-[:es]->(pareja),
(hd)-[:es]->(pareja),
(he)-[:es]->(pareja),
(hf)-[:es]->(pareja),
(hh)-[:es]->(pareja),
(hi)-[:es]->(pareja),
(hk)-[:es]->(pareja),
(hl)-[:es]->(pareja),
(hm)-[:es]->(pareja),
(ho)-[:es]->(pareja),
(hv)-[:es]->(pareja),
(hw)-[:es]->(pareja),
(hx)-[:es]->(pareja),
(hy)-[:es]->(pareja),
(hz)-[:es]->(pareja),
(bc)-[:es]->(pareja),
(bg)-[:es]->(pareja),
(bo)-[:es]->(pareja),
(bp)-[:es]->(pareja),
(bq)-[:es]->(pareja),
(bs)-[:es]->(pareja),
(bv)-[:es]->(pareja),
(bx)-[:es]->(pareja),
(cg)-[:es]->(pareja),
(ch)-[:es]->(pareja),
(ci)-[:es]->(pareja),
(cj)-[:es]->(pareja),
(cl)-[:es]->(pareja),
(cm)-[:es]->(pareja),
(cn)-[:es]->(pareja),
(co)-[:es]->(pareja),
(cs)-[:es]->(pareja),
(cu)-[:es]->(pareja),
(cv)-[:es]->(pareja),
(cz)-[:es]->(pareja),
(db)-[:es]->(pareja),
(dc)-[:es]->(pareja),
(dd)-[:es]->(pareja),
(df)-[:es]->(pareja)

create (gk)-[:es]->(individual),
(gm)-[:es]->(individual),
(gq)-[:es]->(individual),
(gs)-[:es]->(individual),
(gt)-[:es]->(individual),
(gu)-[:es]->(individual),
(gy)-[:es]->(individual),
(gz)-[:es]->(individual),
(ha)-[:es]->(individual),
(hb)-[:es]->(individual),
(hc)-[:es]->(individual),
(hd)-[:es]->(individual),
(he)-[:es]->(individual),
(hf)-[:es]->(individual),
(hg)-[:es]->(individual),
(hh)-[:es]->(individual),
(hi)-[:es]->(individual),
(hj)-[:es]->(individual),
(hk)-[:es]->(individual),
(hl)-[:es]->(individual),
(hm)-[:es]->(individual),
(hn)-[:es]->(individual),
(ho)-[:es]->(individual),
(hp)-[:es]->(individual),
(hs)-[:es]->(individual),
(ht)-[:es]->(individual),
(hu)-[:es]->(individual),
(hv)-[:es]->(individual),
(hw)-[:es]->(individual),
(hx)-[:es]->(individual),
(hy)-[:es]->(individual),
(hz)-[:es]->(individual),
(ba)-[:es]->(individual),
(bb)-[:es]->(individual),
(bh)-[:es]->(individual),
(bi)-[:es]->(individual),
(bj)-[:es]->(individual),
(bk)-[:es]->(individual),
(bl)-[:es]->(individual),
(bm)-[:es]->(individual),
(ch)-[:es]->(individual),
(ck)-[:es]->(individual),
(cm)-[:es]->(individual),
(cn)-[:es]->(individual),
(co)-[:es]->(individual),
(cv)-[:es]->(individual),
(cx)-[:es]->(individual)

create (gj)-[:es]->(religioso),
(gl)-[:es]->(religioso),
(gm)-[:es]->(religioso),
(go)-[:es]->(religioso),
(gr)-[:es]->(religioso),
(gs)-[:es]->(religioso),
(gt)-[:es]->(religioso),
(gu)-[:es]->(religioso),
(gv)-[:es]->(religioso),
(gw)-[:es]->(religioso),
(gx)-[:es]->(religioso),
(gy)-[:es]->(religioso),
(gz)-[:es]->(religioso),
(ha)-[:es]->(religioso),
(hb)-[:es]->(religioso),
(hc)-[:es]->(religioso),
(hd)-[:es]->(religioso),
(he)-[:es]->(religioso),
(hh)-[:es]->(religioso),
(hj)-[:es]->(religioso),
(hk)-[:es]->(religioso),
(hm)-[:es]->(religioso),
(hn)-[:es]->(religioso),
(ho)-[:es]->(religioso),
(hs)-[:es]->(religioso),
(ht)-[:es]->(religioso),
(hu)-[:es]->(religioso),
(hv)-[:es]->(religioso),
(hw)-[:es]->(religioso),
(hx)-[:es]->(religioso),
(hy)-[:es]->(religioso),
(hz)-[:es]->(religioso),
(ba)-[:es]->(religioso),
(bb)-[:es]->(religioso),
(bc)-[:es]->(religioso),
(bd)-[:es]->(religioso),
(be)-[:es]->(religioso),
(bh)-[:es]->(religioso),
(bi)-[:es]->(religioso),
(bj)-[:es]->(religioso),
(bk)-[:es]->(religioso),
(bl)-[:es]->(religioso),
(bm)-[:es]->(religioso),
(bo)-[:es]->(religioso),
(bp)-[:es]->(religioso),
(bs)-[:es]->(religioso),
(bt)-[:es]->(religioso),
(bu)-[:es]->(religioso),
(bv)-[:es]->(religioso),
(bx)-[:es]->(religioso),
(by)-[:es]->(religioso),
(bz)-[:es]->(religioso),
(ca)-[:es]->(religioso),
(cb)-[:es]->(religioso),
(cc)-[:es]->(religioso),
(cd)-[:es]->(religioso),
(ce)-[:es]->(religioso),
(cf)-[:es]->(religioso),
(cg)-[:es]->(religioso),
(ch)-[:es]->(religioso),
(ci)-[:es]->(religioso),
(ck)-[:es]->(religioso),
(cl)-[:es]->(religioso),
(cm)-[:es]->(religioso),
(cn)-[:es]->(religioso),
(co)-[:es]->(religioso),
(cp)-[:es]->(religioso),
(cs)-[:es]->(religioso),
(ct)-[:es]->(religioso),
(cu)-[:es]->(religioso),
(cv)-[:es]->(religioso),
(cx)-[:es]->(religioso),
(cy)-[:es]->(religioso),
(da)-[:es]->(religioso),
(db)-[:es]->(religioso),
(de)-[:es]->(religioso),
(df)-[:es]->(religioso)

create (gj)-[:es]->(cultural),
(gk)-[:es]->(cultural),
(gl)-[:es]->(cultural),
(gm)-[:es]->(cultural),
(gn)-[:es]->(cultural),
(go)-[:es]->(cultural),
(gp)-[:es]->(cultural),
(gq)-[:es]->(cultural),
(gs)-[:es]->(cultural),
(gt)-[:es]->(cultural),
(gu)-[:es]->(cultural),
(gv)-[:es]->(cultural),
(gw)-[:es]->(cultural),
(gx)-[:es]->(cultural),
(gy)-[:es]->(cultural),
(gz)-[:es]->(cultural),
(ha)-[:es]->(cultural),
(hb)-[:es]->(cultural),
(hc)-[:es]->(cultural),
(hd)-[:es]->(cultural),
(he)-[:es]->(cultural),
(hf)-[:es]->(cultural),
(hg)-[:es]->(cultural),
(hh)-[:es]->(cultural),
(hi)-[:es]->(cultural),
(hj)-[:es]->(cultural),
(hk)-[:es]->(cultural),
(hl)-[:es]->(cultural),
(hm)-[:es]->(cultural),
(hn)-[:es]->(cultural),
(ho)-[:es]->(cultural),
(hp)-[:es]->(cultural),
(hq)-[:es]->(cultural),
(hr)-[:es]->(cultural),
(hs)-[:es]->(cultural),
(ht)-[:es]->(cultural),
(hu)-[:es]->(cultural),
(hv)-[:es]->(cultural),
(hw)-[:es]->(cultural),
(hx)-[:es]->(cultural),
(hy)-[:es]->(cultural),
(hz)-[:es]->(cultural),
(bc)-[:es]->(cultural),
(bd)-[:es]->(cultural),
(be)-[:es]->(cultural),
(bf)-[:es]->(cultural),
(bh)-[:es]->(cultural),
(bi)-[:es]->(cultural),
(bj)-[:es]->(cultural),
(bk)-[:es]->(cultural),
(bl)-[:es]->(cultural),
(bm)-[:es]->(cultural),
(bq)-[:es]->(cultural),
(br)-[:es]->(cultural),
(bs)-[:es]->(cultural),
(bt)-[:es]->(cultural),
(bu)-[:es]->(cultural),
(bv)-[:es]->(cultural),
(bx)-[:es]->(cultural),
(by)-[:es]->(cultural),
(bz)-[:es]->(cultural),
(ca)-[:es]->(cultural),
(cb)-[:es]->(cultural),
(cc)-[:es]->(cultural),
(cd)-[:es]->(cultural),
(ce)-[:es]->(cultural),
(cf)-[:es]->(cultural),
(cg)-[:es]->(cultural),
(ch)-[:es]->(cultural),
(ci)-[:es]->(cultural),
(ck)-[:es]->(cultural),
(cl)-[:es]->(cultural),
(cm)-[:es]->(cultural),
(cn)-[:es]->(cultural),
(co)-[:es]->(cultural),
(cp)-[:es]->(cultural),
(cq)-[:es]->(cultural),
(cr)-[:es]->(cultural),
(ct)-[:es]->(cultural),
(cu)-[:es]->(cultural),
(cv)-[:es]->(cultural),
(cx)-[:es]->(cultural),
(cy)-[:es]->(cultural),
(cz)-[:es]->(cultural),
(da)-[:es]->(cultural),
(db)-[:es]->(cultural),
(dc)-[:es]->(cultural),
(dd)-[:es]->(cultural),
(de)-[:es]->(cultural),
(df)-[:es]->(cultural)

create (gj)-[:es]->(amigos),
(gk)-[:es]->(amigos),
(gm)-[:es]->(amigos),
(gn)-[:es]->(amigos),
(go)-[:es]->(amigos),
(gp)-[:es]->(amigos),
(gq)-[:es]->(amigos),
(gr)-[:es]->(amigos),
(gt)-[:es]->(amigos),
(gv)-[:es]->(amigos),
(gw)-[:es]->(amigos),
(hb)-[:es]->(amigos),
(hc)-[:es]->(amigos),
(hd)-[:es]->(amigos),
(he)-[:es]->(amigos),
(hf)-[:es]->(amigos),
(hg)-[:es]->(amigos),
(hh)-[:es]->(amigos),
(hi)-[:es]->(amigos),
(hj)-[:es]->(amigos),
(hk)-[:es]->(amigos),
(hl)-[:es]->(amigos),
(hm)-[:es]->(amigos),
(hp)-[:es]->(amigos),
(hq)-[:es]->(amigos),
(hs)-[:es]->(amigos),
(hu)-[:es]->(amigos),
(hv)-[:es]->(amigos),
(hw)-[:es]->(amigos),
(hx)-[:es]->(amigos),
(hy)-[:es]->(amigos),
(hz)-[:es]->(amigos),
(be)-[:es]->(amigos),
(bf)-[:es]->(amigos),
(bg)-[:es]->(amigos),
(bl)-[:es]->(amigos),
(bm)-[:es]->(amigos),
(bo)-[:es]->(amigos),
(bp)-[:es]->(amigos),
(bq)-[:es]->(amigos),
(bs)-[:es]->(amigos),
(bt)-[:es]->(amigos),
(bu)-[:es]->(amigos),
(bv)-[:es]->(amigos),
(by)-[:es]->(amigos),
(ca)-[:es]->(amigos),
(cd)-[:es]->(amigos),
(ce)-[:es]->(amigos),
(ch)-[:es]->(amigos),
(ci)-[:es]->(amigos),
(cm)-[:es]->(amigos),
(cn)-[:es]->(amigos),
(co)-[:es]->(amigos),
(cp)-[:es]->(amigos),
(cq)-[:es]->(amigos),
(ct)-[:es]->(amigos),
(cx)-[:es]->(amigos),
(cz)-[:es]->(amigos),
(dc)-[:es]->(amigos),
(df)-[:es]->(amigos)

create (gi)-[:es]->(actividadesDeportivas),
(gj)-[:es]->(actividadesDeportivas),
(gl)-[:es]->(actividadesDeportivas),
(gm)-[:es]->(actividadesDeportivas),
(gn)-[:es]->(actividadesDeportivas),
(go)-[:es]->(actividadesDeportivas),
(gq)-[:es]->(actividadesDeportivas),
(gs)-[:es]->(actividadesDeportivas),
(gt)-[:es]->(actividadesDeportivas),
(gv)-[:es]->(actividadesDeportivas),
(gx)-[:es]->(actividadesDeportivas),
(gy)-[:es]->(actividadesDeportivas),
(hb)-[:es]->(actividadesDeportivas),
(hc)-[:es]->(actividadesDeportivas),
(hd)-[:es]->(actividadesDeportivas),
(he)-[:es]->(actividadesDeportivas),
(hh)-[:es]->(actividadesDeportivas),
(hk)-[:es]->(actividadesDeportivas),
(hn)-[:es]->(actividadesDeportivas),
(ho)-[:es]->(actividadesDeportivas),
(hv)-[:es]->(actividadesDeportivas),
(hx)-[:es]->(actividadesDeportivas),
(bc)-[:es]->(actividadesDeportivas),
(bd)-[:es]->(actividadesDeportivas),
(be)-[:es]->(actividadesDeportivas),
(bf)-[:es]->(actividadesDeportivas),
(bk)-[:es]->(actividadesDeportivas),
(bl)-[:es]->(actividadesDeportivas),
(bo)-[:es]->(actividadesDeportivas),
(bq)-[:es]->(actividadesDeportivas),
(bt)-[:es]->(actividadesDeportivas),
(bu)-[:es]->(actividadesDeportivas),
(bv)-[:es]->(actividadesDeportivas),
(bx)-[:es]->(actividadesDeportivas),
(by)-[:es]->(actividadesDeportivas),
(bz)-[:es]->(actividadesDeportivas),
(cc)-[:es]->(actividadesDeportivas),
(cd)-[:es]->(actividadesDeportivas),
(ce)-[:es]->(actividadesDeportivas),
(cf)-[:es]->(actividadesDeportivas),
(cg)-[:es]->(actividadesDeportivas),
(ch)-[:es]->(actividadesDeportivas),
(ci)-[:es]->(actividadesDeportivas),
(ck)-[:es]->(actividadesDeportivas),
(cl)-[:es]->(actividadesDeportivas),
(cn)-[:es]->(actividadesDeportivas),
(co)-[:es]->(actividadesDeportivas),
(cs)-[:es]->(actividadesDeportivas),
(ct)-[:es]->(actividadesDeportivas),
(cv)-[:es]->(actividadesDeportivas),
(cz)-[:es]->(actividadesDeportivas),
(da)-[:es]->(actividadesDeportivas),
(db)-[:es]->(actividadesDeportivas),
(df)-[:es]->(actividadesDeportivas)

create (gi)-[:es]->(caro),
(gj)-[:es]->(caro),
(gk)-[:es]->(caro),
(gl)-[:es]->(caro),
(gm)-[:es]->(caro),
(gn)-[:es]->(caro),
(go)-[:es]->(barato),
(gp)-[:es]->(caro),
(gq)-[:es]->(caro),
(gr)-[:es]->(caro),
(gs)-[:es]->(caro),
(gt)-[:es]->(barato),
(gu)-[:es]->(caro),
(gv)-[:es]->(caro),
(gw)-[:es]->(barato),
(gx)-[:es]->(caro),
(gy)-[:es]->(barato),
(gz)-[:es]->(caro),
(ha)-[:es]->(barato),
(hb)-[:es]->(caro),
(hc)-[:es]->(caro),
(hd)-[:es]->(caro),
(he)-[:es]->(caro),
(hf)-[:es]->(caro),
(hg)-[:es]->(caro),
(hh)-[:es]->(barato),
(hi)-[:es]->(caro),
(hj)-[:es]->(caro),
(hk)-[:es]->(caro),
(hl)-[:es]->(barato),
(hm)-[:es]->(caro),
(hn)-[:es]->(caro),
(ho)-[:es]->(caro),
(hp)-[:es]->(caro),
(hq)-[:es]->(caro),
(hr)-[:es]->(caro),
(hs)-[:es]->(caro),
(ht)-[:es]->(caro),
(hu)-[:es]->(caro),
(hv)-[:es]->(barato),
(hw)-[:es]->(barato),
(hx)-[:es]->(barato),
(hy)-[:es]->(barato),
(hz)-[:es]->(barato),
(ba)-[:es]->(barato),
(bb)-[:es]->(barato),
(bc)-[:es]->(caro),
(bd)-[:es]->(caro),
(be)-[:es]->(caro),
(bf)-[:es]->(caro),
(bg)-[:es]->(caro),
(bh)-[:es]->(caro),
(bi)-[:es]->(caro),
(bj)-[:es]->(caro),
(bk)-[:es]->(caro),
(bl)-[:es]->(barato),
(bm)-[:es]->(barato),
(bo)-[:es]->(caro),
(bp)-[:es]->(caro),
(bq)-[:es]->(caro),
(br)-[:es]->(caro),
(bs)-[:es]->(caro),
(bt)-[:es]->(barato),
(bu)-[:es]->(barato),
(bv)-[:es]->(caro),
(bx)-[:es]->(caro),
(by)-[:es]->(caro),
(bz)-[:es]->(caro),
(ca)-[:es]->(caro),
(cb)-[:es]->(caro),
(cc)-[:es]->(caro),
(cd)-[:es]->(barato),
(ce)-[:es]->(caro),
(cf)-[:es]->(caro),
(cg)-[:es]->(caro),
(ch)-[:es]->(caro),
(ci)-[:es]->(caro),
(cj)-[:es]->(barato),
(ck)-[:es]->(barato),
(cl)-[:es]->(barato),
(cm)-[:es]->(barato),
(cn)-[:es]->(barato),
(co)-[:es]->(caro),
(cp)-[:es]->(barato),
(cq)-[:es]->(caro),
(cr)-[:es]->(caro),
(cs)-[:es]->(caro),
(ct)-[:es]->(caro),
(cu)-[:es]->(barato),
(cv)-[:es]->(barato),
(cx)-[:es]->(caro),
(cy)-[:es]->(caro),
(cz)-[:es]->(caro),
(da)-[:es]->(caro),
(db)-[:es]->(caro),
(dc)-[:es]->(caro),
(dd)-[:es]->(barato),
(de)-[:es]->(barato),
(df)-[:es]->(barato)

create (gi)-[:es]->(relajante),
(gj)-[:es]->(relajante),
(gk)-[:es]->(relajante),
(gl)-[:es]->(relajante),
(gm)-[:es]->(relajante),
(gn)-[:es]->(relajante),
(go)-[:es]->(relajante),
(gq)-[:es]->(relajante),
(gv)-[:es]->(relajante),
(gw)-[:es]->(relajante),
(gx)-[:es]->(relajante),
(gy)-[:es]->(relajante),
(gz)-[:es]->(relajante),
(ha)-[:es]->(relajante),
(hg)-[:es]->(relajante),
(hk)-[:es]->(relajante),
(hl)-[:es]->(relajante),
(hm)-[:es]->(relajante),
(hn)-[:es]->(relajante),
(ho)-[:es]->(relajante),
(hp)-[:es]->(relajante),
(hq)-[:es]->(relajante),
(hr)-[:es]->(relajante),
(hs)-[:es]->(relajante),
(ht)-[:es]->(relajante),
(hu)-[:es]->(relajante),
(hv)-[:es]->(relajante),
(hw)-[:es]->(relajante),
(hx)-[:es]->(relajante),
(hy)-[:es]->(relajante),
(hz)-[:es]->(relajante),
(ba)-[:es]->(relajante),
(bb)-[:es]->(relajante),
(bg)-[:es]->(relajante),
(bh)-[:es]->(relajante),
(bi)-[:es]->(relajante),
(bj)-[:es]->(relajante),
(bk)-[:es]->(relajante),
(bl)-[:es]->(relajante),
(bm)-[:es]->(relajante),
(bo)-[:es]->(relajante),
(bp)-[:es]->(relajante),
(bq)-[:es]->(relajante),
(br)-[:es]->(relajante),
(bs)-[:es]->(relajante),
(ce)-[:es]->(relajante),
(cf)-[:es]->(relajante),
(cg)-[:es]->(relajante),
(ch)-[:es]->(relajante),
(ci)-[:es]->(relajante),
(cj)-[:es]->(relajante),
(ck)-[:es]->(relajante),
(cl)-[:es]->(relajante),
(cm)-[:es]->(relajante),
(cn)-[:es]->(relajante),
(co)-[:es]->(relajante),
(cp)-[:es]->(relajante),
(cq)-[:es]->(relajante),
(cr)-[:es]->(relajante),
(cs)-[:es]->(relajante),
(ct)-[:es]->(relajante),
(cu)-[:es]->(relajante),
(cv)-[:es]->(relajante),
(cx)-[:es]->(relajante),
(cy)-[:es]->(relajante),
(dc)-[:es]->(relajante),
(dd)-[:es]->(relajante)

create (gj)-[:es]->(actividadesCulturales),
(gk)-[:es]->(actividadesCulturales),
(gl)-[:es]->(actividadesCulturales),
(gm)-[:es]->(actividadesCulturales),
(gn)-[:es]->(actividadesCulturales),
(go)-[:es]->(actividadesCulturales),
(gp)-[:es]->(actividadesCulturales),
(gq)-[:es]->(actividadesCulturales),
(gs)-[:es]->(actividadesCulturales),
(gt)-[:es]->(actividadesCulturales),
(gu)-[:es]->(actividadesCulturales),
(gv)-[:es]->(actividadesCulturales),
(gw)-[:es]->(actividadesCulturales),
(gx)-[:es]->(actividadesCulturales),
(gy)-[:es]->(actividadesCulturales),
(gz)-[:es]->(actividadesCulturales),
(ha)-[:es]->(actividadesCulturales),
(hb)-[:es]->(actividadesCulturales),
(hc)-[:es]->(actividadesCulturales),
(hd)-[:es]->(actividadesCulturales),
(he)-[:es]->(actividadesCulturales),
(hf)-[:es]->(actividadesCulturales),
(hg)-[:es]->(actividadesCulturales),
(hh)-[:es]->(actividadesCulturales),
(hi)-[:es]->(actividadesCulturales),
(hj)-[:es]->(actividadesCulturales),
(hk)-[:es]->(actividadesCulturales),
(hl)-[:es]->(actividadesCulturales),
(hm)-[:es]->(actividadesCulturales),
(hn)-[:es]->(actividadesCulturales),
(ho)-[:es]->(actividadesCulturales),
(hp)-[:es]->(actividadesCulturales),
(hq)-[:es]->(actividadesCulturales),
(hr)-[:es]->(actividadesCulturales),
(hs)-[:es]->(actividadesCulturales),
(ht)-[:es]->(actividadesCulturales),
(hu)-[:es]->(actividadesCulturales),
(hv)-[:es]->(actividadesCulturales),
(hw)-[:es]->(actividadesCulturales),
(hx)-[:es]->(actividadesCulturales),
(hy)-[:es]->(actividadesCulturales),
(hz)-[:es]->(actividadesCulturales),
(bc)-[:es]->(actividadesCulturales),
(bd)-[:es]->(actividadesCulturales),
(be)-[:es]->(actividadesCulturales),
(bf)-[:es]->(actividadesCulturales),
(bh)-[:es]->(actividadesCulturales),
(bi)-[:es]->(actividadesCulturales),
(bj)-[:es]->(actividadesCulturales),
(bk)-[:es]->(actividadesCulturales),
(bl)-[:es]->(actividadesCulturales),
(bm)-[:es]->(actividadesCulturales),
(bq)-[:es]->(actividadesCulturales),
(br)-[:es]->(actividadesCulturales),
(bs)-[:es]->(actividadesCulturales),
(bt)-[:es]->(actividadesCulturales),
(bu)-[:es]->(actividadesCulturales),
(bv)-[:es]->(actividadesCulturales),
(bx)-[:es]->(actividadesCulturales),
(by)-[:es]->(actividadesCulturales),
(bz)-[:es]->(actividadesCulturales),
(ca)-[:es]->(actividadesCulturales),
(cb)-[:es]->(actividadesCulturales),
(cc)-[:es]->(actividadesCulturales),
(cd)-[:es]->(actividadesCulturales),
(ce)-[:es]->(actividadesCulturales),
(cf)-[:es]->(actividadesCulturales),
(cg)-[:es]->(actividadesCulturales),
(ch)-[:es]->(actividadesCulturales),
(ci)-[:es]->(actividadesCulturales),
(ck)-[:es]->(actividadesCulturales),
(cl)-[:es]->(actividadesCulturales),
(cm)-[:es]->(actividadesCulturales),
(cn)-[:es]->(actividadesCulturales),
(co)-[:es]->(actividadesCulturales),
(cp)-[:es]->(actividadesCulturales),
(cq)-[:es]->(actividadesCulturales),
(cr)-[:es]->(actividadesCulturales),
(ct)-[:es]->(actividadesCulturales),
(cu)-[:es]->(actividadesCulturales),
(cv)-[:es]->(actividadesCulturales),
(cx)-[:es]->(actividadesCulturales),
(cy)-[:es]->(actividadesCulturales),
(cz)-[:es]->(actividadesCulturales),
(da)-[:es]->(actividadesCulturales),
(db)-[:es]->(actividadesCulturales),
(dc)-[:es]->(actividadesCulturales),
(dd)-[:es]->(actividadesCulturales),
(de)-[:es]->(actividadesCulturales),
(df)-[:es]->(actividadesCulturales)

create (gj)-[:es]->(comidaPicante),
(gm)-[:es]->(comidaPicante),
(gn)-[:es]->(comidaPicante),
(go)-[:es]->(comidaPicante),
(gp)-[:es]->(comidaPicante),
(gq)-[:es]->(comidaPicante),
(gr)-[:es]->(comidaPicante),
(gt)-[:es]->(comidaPicante),
(gu)-[:es]->(comidaPicante),
(gv)-[:es]->(comidaPicante),
(gw)-[:es]->(comidaPicante),
(gx)-[:es]->(comidaPicante),
(gy)-[:es]->(comidaPicante),
(gz)-[:es]->(comidaPicante),
(ha)-[:es]->(comidaPicante),
(hb)-[:es]->(comidaPicante),
(hc)-[:es]->(comidaPicante),
(hd)-[:es]->(comidaPicante),
(he)-[:es]->(comidaPicante),
(hg)-[:es]->(comidaPicante),
(hh)-[:es]->(comidaPicante),
(hi)-[:es]->(comidaPicante),
(hj)-[:es]->(comidaPicante),
(hr)-[:es]->(comidaPicante),
(hs)-[:es]->(comidaPicante),
(hu)-[:es]->(comidaPicante),
(hv)-[:es]->(comidaPicante),
(hw)-[:es]->(comidaPicante),
(hx)-[:es]->(comidaPicante),
(hy)-[:es]->(comidaPicante),
(hz)-[:es]->(comidaPicante),
(ba)-[:es]->(comidaPicante),
(bb)-[:es]->(comidaPicante),
(bc)-[:es]->(comidaPicante),
(bd)-[:es]->(comidaPicante),
(be)-[:es]->(comidaPicante),
(bf)-[:es]->(comidaPicante),
(bi)-[:es]->(comidaPicante),
(bj)-[:es]->(comidaPicante),
(bk)-[:es]->(comidaPicante),
(bl)-[:es]->(comidaPicante),
(bm)-[:es]->(comidaPicante),
(bo)-[:es]->(comidaPicante),
(bt)-[:es]->(comidaPicante),
(bv)-[:es]->(comidaPicante),
(bx)-[:es]->(comidaPicante),
(by)-[:es]->(comidaPicante),
(bz)-[:es]->(comidaPicante),
(ca)-[:es]->(comidaPicante),
(cb)-[:es]->(comidaPicante),
(ch)-[:es]->(comidaPicante),
(ci)-[:es]->(comidaPicante),
(cj)-[:es]->(comidaPicante),
(ck)-[:es]->(comidaPicante),
(cl)-[:es]->(comidaPicante),
(cm)-[:es]->(comidaPicante),
(cn)-[:es]->(comidaPicante),
(co)-[:es]->(comidaPicante),
(cp)-[:es]->(comidaPicante),
(cq)-[:es]->(comidaPicante),
(cr)-[:es]->(comidaPicante),
(cs)-[:es]->(comidaPicante),
(ct)-[:es]->(comidaPicante),
(cu)-[:es]->(comidaPicante),
(cv)-[:es]->(comidaPicante),
(cz)-[:es]->(comidaPicante),
(da)-[:es]->(comidaPicante),
(db)-[:es]->(comidaPicante),
(dc)-[:es]->(comidaPicante),
(dd)-[:es]->(comidaPicante)

create (hb)-[:es]->(mariscos),
(hc)-[:es]->(mariscos),
(hd)-[:es]->(mariscos),
(he)-[:es]->(mariscos),
(ho)-[:es]->(mariscos),
(hp)-[:es]->(mariscos),
(bc)-[:es]->(mariscos),
(bd)-[:es]->(mariscos),
(be)-[:es]->(mariscos),
(bf)-[:es]->(mariscos),
(bi)-[:es]->(mariscos),
(bj)-[:es]->(mariscos),
(bk)-[:es]->(mariscos),
(bo)-[:es]->(mariscos),
(cn)-[:es]->(mariscos),
(cx)-[:es]->(mariscos),
(cy)-[:es]->(mariscos),
(dc)-[:es]->(mariscos),
(dd)-[:es]->(mariscos)


create (gv)-[:es]->(comidaCasera),
(gw)-[:es]->(comidaCasera),
(gx)-[:es]->(comidaCasera),
(hb)-[:es]->(comidaCasera),
(hc)-[:es]->(comidaCasera),
(hd)-[:es]->(comidaCasera),
(he)-[:es]->(comidaCasera),
(hm)-[:es]->(comidaCasera),
(hn)-[:es]->(comidaCasera),
(ho)-[:es]->(comidaCasera),
(hp)-[:es]->(comidaCasera),
(hv)-[:es]->(comidaCasera),
(hw)-[:es]->(comidaCasera),
(hx)-[:es]->(comidaCasera),
(hy)-[:es]->(comidaCasera),
(hz)-[:es]->(comidaCasera),
(bc)-[:es]->(comidaCasera),
(bd)-[:es]->(comidaCasera),
(be)-[:es]->(comidaCasera),
(bf)-[:es]->(comidaCasera),
(ch)-[:es]->(comidaCasera),
(ci)-[:es]->(comidaCasera)

create (gi)-[:es]->(comidaRapida),
(gp)-[:es]->(comidaRapida),
(gq)-[:es]->(comidaRapida),
(gr)-[:es]->(comidaRapida),
(hf)-[:es]->(comidaRapida),
(hg)-[:es]->(comidaRapida),
(hh)-[:es]->(comidaRapida),
(hi)-[:es]->(comidaRapida),
(hj)-[:es]->(comidaRapida),
(hk)-[:es]->(comidaRapida),
(hl)-[:es]->(comidaRapida),
(hm)-[:es]->(comidaRapida),
(hn)-[:es]->(comidaRapida),
(bc)-[:es]->(comidaRapida),
(bd)-[:es]->(comidaRapida),
(be)-[:es]->(comidaRapida),
(bf)-[:es]->(comidaRapida),
(bp)-[:es]->(comidaRapida),
(bq)-[:es]->(comidaRapida),
(br)-[:es]->(comidaRapida),
(bs)-[:es]->(comidaRapida),
(cc)-[:es]->(comidaRapida),
(cd)-[:es]->(comidaRapida),
(ce)-[:es]->(comidaRapida),
(cf)-[:es]->(comidaRapida),
(cg)-[:es]->(comidaRapida)

create (gi)-[:es]->(lejos),
(gj)-[:es]->(lejos),
(gk)-[:es]->(lejos),
(gl)-[:es]->(cerca),
(gm)-[:es]->(cerca),
(gn)-[:es]->(cerca),
(go)-[:es]->(cerca),
(gp)-[:es]->(cerca),
(gq)-[:es]->(cerca),
(gr)-[:es]->(cerca),
(gs)-[:es]->(cerca),
(gt)-[:es]->(cerca),
(gu)-[:es]->(cerca),
(gv)-[:es]->(lejos),
(gw)-[:es]->(lejos),
(gx)-[:es]->(lejos),
(gy)-[:es]->(cerca),
(gz)-[:es]->(cerca),
(ha)-[:es]->(cerca),
(hb)-[:es]->(lejos),
(hc)-[:es]->(lejos),
(hd)-[:es]->(lejos),
(he)-[:es]->(lejos),
(hf)-[:es]->(cerca),
(hg)-[:es]->(cerca),
(hh)-[:es]->(cerca),
(hi)-[:es]->(cerca),
(hj)-[:es]->(cerca),
(hk)-[:es]->(cerca),
(hl)-[:es]->(cerca),
(hm)-[:es]->(lejos),
(hn)-[:es]->(lejos),
(ho)-[:es]->(lejos),
(hp)-[:es]->(lejos),
(hq)-[:es]->(lejos),
(hr)-[:es]->(lejos),
(hs)-[:es]->(lejos),
(ht)-[:es]->(lejos),
(hu)-[:es]->(lejos),
(hv)-[:es]->(lejos),
(hw)-[:es]->(lejos),
(hx)-[:es]->(lejos),
(hy)-[:es]->(lejos),
(hz)-[:es]->(lejos),
(ba)-[:es]->(cerca),
(bb)-[:es]->(cerca),
(bc)-[:es]->(lejos),
(bd)-[:es]->(lejos),
(be)-[:es]->(lejos),
(bf)-[:es]->(lejos),
(bg)-[:es]->(lejos),
(bh)-[:es]->(lejos),
(bi)-[:es]->(cerca),
(bj)-[:es]->(cerca),
(bk)-[:es]->(cerca),
(bl)-[:es]->(lejos),
(bm)-[:es]->(lejos),
(bo)-[:es]->(lejos),
(bp)-[:es]->(lejos),
(bq)-[:es]->(lejos),
(br)-[:es]->(lejos),
(bs)-[:es]->(lejos),
(bt)-[:es]->(lejos),
(bu)-[:es]->(lejos),
(bv)-[:es]->(lejos),
(bx)-[:es]->(lejos),
(by)-[:es]->(lejos),
(bz)-[:es]->(lejos),
(ca)-[:es]->(lejos),
(cb)-[:es]->(lejos),
(cc)-[:es]->(lejos),
(cd)-[:es]->(lejos),
(ce)-[:es]->(lejos),
(cf)-[:es]->(lejos),
(cg)-[:es]->(lejos),
(ch)-[:es]->(lejos),
(ci)-[:es]->(lejos),
(cj)-[:es]->(cerca),
(ck)-[:es]->(cerca),
(cl)-[:es]->(cerca),
(cm)-[:es]->(lejos),
(cn)-[:es]->(lejos),
(co)-[:es]->(lejos),
(cp)-[:es]->(lejos),
(cq)-[:es]->(lejos),
(cr)-[:es]->(lejos),
(cs)-[:es]->(cerca),
(ct)-[:es]->(cerca),
(cu)-[:es]->(lejos),
(cv)-[:es]->(lejos),
(cx)-[:es]->(lejos),
(cy)-[:es]->(lejos),
(cz)-[:es]->(lejos),
(da)-[:es]->(lejos),
(db)-[:es]->(lejos),
(dc)-[:es]->(lejos),
(dd)-[:es]->(lejos),
(de)-[:es]->(lejos),
(df)-[:es]->(lejos)

create (gm)-[:es]->(playa),
(go)-[:es]->(playa),
(gp)-[:es]->(playa),
(gq)-[:es]->(playa),
(gr)-[:es]->(playa),
(gt)-[:es]->(playa),
(gu)-[:es]->(playa),
(gv)-[:es]->(playa),
(gx)-[:es]->(playa),
(gy)-[:es]->(playa),
(gz)-[:es]->(playa),
(hc)-[:es]->(playa),
(hd)-[:es]->(playa),
(hf)-[:es]->(playa),
(hh)-[:es]->(playa),
(hi)-[:es]->(playa),
(hl)-[:es]->(playa),
(hn)-[:es]->(playa),
(ho)-[:es]->(playa),
(hp)-[:es]->(playa),
(ht)-[:es]->(playa),
(hu)-[:es]->(playa),
(hv)-[:es]->(playa),
(hx)-[:es]->(playa),
(hy)-[:es]->(playa),
(ba)-[:es]->(playa),
(bb)-[:es]->(playa),
(bc)-[:es]->(playa),
(be)-[:es]->(playa),
(bg)-[:es]->(playa),
(bh)-[:es]->(playa),
(bi)-[:es]->(playa),
(bk)-[:es]->(playa),
(bo)-[:es]->(playa),
(bq)-[:es]->(playa),
(bx)-[:es]->(playa),
(ca)-[:es]->(playa),
(cc)-[:es]->(playa),
(cd)-[:es]->(playa),
(ch)-[:es]->(playa),
(ck)-[:es]->(playa),
(cl)-[:es]->(playa),
(cm)-[:es]->(playa),
(cs)-[:es]->(playa),
(cu)-[:es]->(playa),
(cx)-[:es]->(playa),
(cy)-[:es]->(playa),
(db)-[:es]->(playa),
(dc)-[:es]->(playa),
(dd)-[:es]->(playa),
(df)-[:es]->(playa)

create (gf)-[:es]->(visa),
(gg)-[:es]->(visa),
(gp)-[:es]->(visa),
(gq)-[:es]->(visa),
(gr)-[:es]->(visa),
(gv)-[:es]->(visa),
(gw)-[:es]->(visa),
(gx)-[:es]->(visa),
(gy)-[:es]->(visa),
(gz)-[:es]->(visa),
(ha)-[:es]->(visa),
(hf)-[:es]->(visa),
(hg)-[:es]->(visa),
(hh)-[:es]->(visa),
(hi)-[:es]->(visa),
(hj)-[:es]->(visa),
(hk)-[:es]->(visa),
(hl)-[:es]->(visa),
(bv)-[:es]->(visa),
(bx)-[:es]->(visa),
(cm)-[:es]->(visa),
(cn)-[:es]->(visa),
(co)-[:es]->(visa),
(cz)-[:es]->(visa),
(da)-[:es]->(visa),
(db)-[:es]->(visa)

create (gl)-[:es]->(compras),
(gm)-[:es]->(compras),
(gn)-[:es]->(compras),
(go)-[:es]->(compras),
(gv)-[:es]->(compras),
(gw)-[:es]->(compras),
(gx)-[:es]->(compras),
(hb)-[:es]->(compras),
(hc)-[:es]->(compras),
(hf)-[:es]->(compras),
(hh)-[:es]->(compras),
(hi)-[:es]->(compras),
(hl)-[:es]->(compras),
(hm)-[:es]->(compras),
(hn)-[:es]->(compras),
(hv)-[:es]->(compras),
(hw)-[:es]->(compras),
(bc)-[:es]->(compras),
(bd)-[:es]->(compras),
(be)-[:es]->(compras),
(bf)-[:es]->(compras),
(bp)-[:es]->(compras),
(ch)-[:es]->(compras),
(ci)-[:es]->(compras)


create (gk)-[:es]->(carne),
(gl)-[:es]->(carne),
(gm)-[:es]->(carne),
(gn)-[:es]->(carne),
(go)-[:es]->(carne),
(gp)-[:es]->(carne),
(gq)-[:es]->(carne),
(gr)-[:es]->(carne),
(gs)-[:es]->(carne),
(gt)-[:es]->(carne),
(gu)-[:es]->(carne),
(hb)-[:es]->(carne),
(hc)-[:es]->(carne),
(hd)-[:es]->(carne),
(he)-[:es]->(carne),
(hf)-[:es]->(carne),
(hg)-[:es]->(carne),
(hh)-[:es]->(carne),
(hi)-[:es]->(carne),
(hj)-[:es]->(carne),
(hk)-[:es]->(carne),
(hl)-[:es]->(carne),
(hm)-[:es]->(carne),
(hn)-[:es]->(carne),
(ho)-[:es]->(carne),
(hp)-[:es]->(carne),
(hq)-[:es]->(carne),
(hr)-[:es]->(carne),
(hs)-[:es]->(carne),
(ht)-[:es]->(carne),
(hu)-[:es]->(carne),
(hv)-[:es]->(carne),
(hw)-[:es]->(carne),
(hx)-[:es]->(carne),
(hy)-[:es]->(carne),
(hz)-[:es]->(carne),
(bg)-[:es]->(carne),
(bh)-[:es]->(carne),
(bi)-[:es]->(carne),
(bj)-[:es]->(carne),
(bk)-[:es]->(carne),
(bl)-[:es]->(carne),
(bm)-[:es]->(carne),
(bo)-[:es]->(carne),
(bp)-[:es]->(carne),
(bq)-[:es]->(carne),
(br)-[:es]->(carne),
(bs)-[:es]->(carne),
(bt)-[:es]->(carne),
(bu)-[:es]->(carne),
(bv)-[:es]->(carne),
(cc)-[:es]->(carne),
(cd)-[:es]->(carne),
(cn)-[:es]->(carne),
(cs)-[:es]->(carne),
(ct)-[:es]->(carne),
(cx)-[:es]->(carne),
(cy)-[:es]->(carne)

create(gj)-[:es]->(comidaDiversa),
(gl)-[:es]->(comidaDiversa),
(gm)-[:es]->(comidaDiversa),
(gn)-[:es]->(comidaDiversa),
(go)-[:es]->(comidaDiversa),
(gp)-[:es]->(comidaDiversa),
(gr)-[:es]->(comidaDiversa),
(gs)-[:es]->(comidaDiversa),
(gt)-[:es]->(comidaDiversa),
(gv)-[:es]->(comidaDiversa),
(gw)-[:es]->(comidaDiversa),
(gx)-[:es]->(comidaDiversa),
(gy)-[:es]->(comidaDiversa),
(ha)-[:es]->(comidaDiversa),
(hb)-[:es]->(comidaDiversa),
(hc)-[:es]->(comidaDiversa),
(hf)-[:es]->(comidaDiversa),
(hg)-[:es]->(comidaDiversa),
(hh)-[:es]->(comidaDiversa),
(hi)-[:es]->(comidaDiversa),
(hj)-[:es]->(comidaDiversa),
(hk)-[:es]->(comidaDiversa),
(hl)-[:es]->(comidaDiversa),
(hm)-[:es]->(comidaDiversa),
(hn)-[:es]->(comidaDiversa),
(ho)-[:es]->(comidaDiversa),
(hq)-[:es]->(comidaDiversa),
(hs)-[:es]->(comidaDiversa),
(ht)-[:es]->(comidaDiversa),
(hv)-[:es]->(comidaDiversa),
(hw)-[:es]->(comidaDiversa),
(hx)-[:es]->(comidaDiversa),
(hy)-[:es]->(comidaDiversa),
(hz)-[:es]->(comidaDiversa),
(ba)-[:es]->(comidaDiversa),
(bc)-[:es]->(comidaDiversa),
(bd)-[:es]->(comidaDiversa),
(bg)-[:es]->(comidaDiversa),
(bh)-[:es]->(comidaDiversa),
(bi)-[:es]->(comidaDiversa),
(bj)-[:es]->(comidaDiversa),
(bl)-[:es]->(comidaDiversa),
(bm)-[:es]->(comidaDiversa),
(bo)-[:es]->(comidaDiversa),
(bp)-[:es]->(comidaDiversa),
(bq)-[:es]->(comidaDiversa),
(br)-[:es]->(comidaDiversa),
(bt)-[:es]->(comidaDiversa),
(bv)-[:es]->(comidaDiversa),
(bx)-[:es]->(comidaDiversa),
(by)-[:es]->(comidaDiversa),
(ca)-[:es]->(comidaDiversa),
(cb)-[:es]->(comidaDiversa),
(cc)-[:es]->(comidaDiversa),
(ce)-[:es]->(comidaDiversa),
(cf)-[:es]->(comidaDiversa),
(ci)-[:es]->(comidaDiversa),
(cl)-[:es]->(comidaDiversa),
(cm)-[:es]->(comidaDiversa),
(co)-[:es]->(comidaDiversa),
(cq)-[:es]->(comidaDiversa),
(cs)-[:es]->(comidaDiversa),
(cv)-[:es]->(comidaDiversa),
(cx)-[:es]->(comidaDiversa),
(cz)-[:es]->(comidaDiversa),
(db)-[:es]->(comidaDiversa),
(dc)-[:es]->(comidaDiversa),
(dd)-[:es]->(comidaDiversa),
(df)-[:es]->(comidaDiversa)

create (ga)-[:es]->(vidaNocturna),
(bp)-[:es]->(vidaNocturna),
(hf)-[:es]->(vidaNocturna),
(bc)-[:es]->(vidaNocturna),
(hv)-[:es]->(vidaNocturna),
(hc)-[:es]->(vidaNocturna),
(hl)-[:es]->(vidaNocturna),
(ch)-[:es]->(vidaNocturna),
(gl)-[:es]->(vidaNocturna),
(gm)-[:es]->(vidaNocturna),
(gn)-[:es]->(vidaNocturna),
(go)-[:es]->(vidaNocturna),
(gd)-[:es]->(vidaNocturna),
(gr)-[:es]->(vidaNocturna),
(hb)-[:es]->(vidaNocturna),
(by)-[:es]->(vidaNocturna)


create (gk)-[:es]->(crucero),
(gm)-[:es]->(crucero),
(go)-[:es]->(crucero),
(gp)-[:es]->(crucero),
(gq)-[:es]->(crucero),
(gt)-[:es]->(crucero),
(gu)-[:es]->(crucero),
(gv)-[:es]->(crucero),
(gx)-[:es]->(crucero),
(gy)-[:es]->(crucero),
(gz)-[:es]->(crucero),
(hc)-[:es]->(crucero),
(hd)-[:es]->(crucero),
(hf)-[:es]->(crucero),
(hh)-[:es]->(crucero),
(hi)-[:es]->(crucero),
(hl)-[:es]->(crucero),
(hn)-[:es]->(crucero),
(hp)-[:es]->(crucero),
(ht)-[:es]->(crucero),
(hu)-[:es]->(crucero),
(hx)-[:es]->(crucero),
(hy)-[:es]->(crucero),
(ba)-[:es]->(crucero),
(bb)-[:es]->(crucero),
(bc)-[:es]->(crucero),
(be)-[:es]->(crucero),
(bf)-[:es]->(crucero),
(bg)-[:es]->(crucero),
(bh)-[:es]->(crucero),
(bx)-[:es]->(crucero),
(cc)-[:es]->(crucero),
(cd)-[:es]->(crucero),
(ce)-[:es]->(crucero),
(cg)-[:es]->(crucero),
(ck)-[:es]->(crucero),
(cl)-[:es]->(crucero),
(cm)-[:es]->(crucero),
(cn)-[:es]->(crucero),
(cs)-[:es]->(crucero),
(cu)-[:es]->(crucero),
(cv)-[:es]->(crucero),
(cx)-[:es]->(crucero),
(cy)-[:es]->(crucero),
(da)-[:es]->(crucero),
(db)-[:es]->(crucero),
(dc)-[:es]->(crucero),
(dd)-[:es]->(crucero),
(df)-[:es]->(crucero)

create (gj)-[:es]->(parquesTematicos),
(gk)-[:es]->(parquesTematicos),
(gl)-[:es]->(parquesTematicos),
(gm)-[:es]->(parquesTematicos),
(gn)-[:es]->(parquesTematicos),
(gp)-[:es]->(parquesTematicos),
(gq)-[:es]->(parquesTematicos),
(gr)-[:es]->(parquesTematicos),
(gs)-[:es]->(parquesTematicos),
(gu)-[:es]->(parquesTematicos),
(gv)-[:es]->(parquesTematicos),
(gw)-[:es]->(parquesTematicos),
(gx)-[:es]->(parquesTematicos),
(gy)-[:es]->(parquesTematicos),
(gz)-[:es]->(parquesTematicos),
(ha)-[:es]->(parquesTematicos),
(hb)-[:es]->(parquesTematicos),
(hc)-[:es]->(parquesTematicos),
(hd)-[:es]->(parquesTematicos),
(he)-[:es]->(parquesTematicos),
(hf)-[:es]->(parquesTematicos),
(hg)-[:es]->(parquesTematicos),
(hh)-[:es]->(parquesTematicos),
(hi)-[:es]->(parquesTematicos),
(hj)-[:es]->(parquesTematicos),
(hk)-[:es]->(parquesTematicos),
(hl)-[:es]->(parquesTematicos),
(hm)-[:es]->(parquesTematicos),
(hn)-[:es]->(parquesTematicos),
(ho)-[:es]->(parquesTematicos),
(hq)-[:es]->(parquesTematicos),
(hv)-[:es]->(parquesTematicos),
(hw)-[:es]->(parquesTematicos),
(hx)-[:es]->(parquesTematicos),
(hy)-[:es]->(parquesTematicos),
(hz)-[:es]->(parquesTematicos),
(ba)-[:es]->(parquesTematicos),
(bc)-[:es]->(parquesTematicos),
(bd)-[:es]->(parquesTematicos),
(bf)-[:es]->(parquesTematicos),
(bg)-[:es]->(parquesTematicos),
(bi)-[:es]->(parquesTematicos),
(bj)-[:es]->(parquesTematicos),
(bl)-[:es]->(parquesTematicos),
(bm)-[:es]->(parquesTematicos),
(bo)-[:es]->(parquesTematicos),
(bp)-[:es]->(parquesTematicos),
(bq)-[:es]->(parquesTematicos),
(br)-[:es]->(parquesTematicos),
(bt)-[:es]->(parquesTematicos),
(bv)-[:es]->(parquesTematicos),
(bx)-[:es]->(parquesTematicos),
(by)-[:es]->(parquesTematicos),
(ca)-[:es]->(parquesTematicos),
(cc)-[:es]->(parquesTematicos),
(cd)-[:es]->(parquesTematicos),
(ce)-[:es]->(parquesTematicos),
(cf)-[:es]->(parquesTematicos),
(ch)-[:es]->(parquesTematicos),
(ci)-[:es]->(parquesTematicos),
(cj)-[:es]->(parquesTematicos),
(ck)-[:es]->(parquesTematicos),
(cm)-[:es]->(parquesTematicos),
(cn)-[:es]->(parquesTematicos),
(co)-[:es]->(parquesTematicos),
(cq)-[:es]->(parquesTematicos),
(cs)-[:es]->(parquesTematicos),
(cu)-[:es]->(parquesTematicos),
(cv)-[:es]->(parquesTematicos),
(cx)-[:es]->(parquesTematicos),
(db)-[:es]->(parquesTematicos)

create (gi)-[:es]->(museos),
(gj)-[:es]->(museos),
(gk)-[:es]->(museos),
(gl)-[:es]->(museos),
(gm)-[:es]->(museos),
(gn)-[:es]->(museos),
(go)-[:es]->(museos),
(gp)-[:es]->(museos),
(gq)-[:es]->(museos),
(gr)-[:es]->(museos),
(gs)-[:es]->(museos),
(gt)-[:es]->(museos),
(gu)-[:es]->(museos),
(gv)-[:es]->(museos),
(gw)-[:es]->(museos),
(gx)-[:es]->(museos),
(gy)-[:es]->(museos),
(gz)-[:es]->(museos),
(ha)-[:es]->(museos),
(hb)-[:es]->(museos),
(hc)-[:es]->(museos),
(hd)-[:es]->(museos),
(he)-[:es]->(museos),
(hf)-[:es]->(museos),
(hg)-[:es]->(museos),
(hh)-[:es]->(museos),
(hi)-[:es]->(museos),
(hj)-[:es]->(museos),
(hk)-[:es]->(museos),
(hl)-[:es]->(museos),
(hm)-[:es]->(museos),
(hn)-[:es]->(museos),
(ho)-[:es]->(museos),
(hp)-[:es]->(museos),
(hq)-[:es]->(museos),
(hr)-[:es]->(museos),
(hs)-[:es]->(museos),
(ht)-[:es]->(museos),
(hu)-[:es]->(museos),
(hv)-[:es]->(museos),
(hw)-[:es]->(museos),
(hx)-[:es]->(museos),
(hy)-[:es]->(museos),
(hz)-[:es]->(museos),
(ba)-[:es]->(museos),
(bc)-[:es]->(museos),
(bd)-[:es]->(museos),
(be)-[:es]->(museos),
(bf)-[:es]->(museos),
(bg)-[:es]->(museos),
(bh)-[:es]->(museos),
(bi)-[:es]->(museos),
(bj)-[:es]->(museos),
(bk)-[:es]->(museos),
(bl)-[:es]->(museos),
(bm)-[:es]->(museos),
(bo)-[:es]->(museos),
(bp)-[:es]->(museos),
(bq)-[:es]->(museos),
(br)-[:es]->(museos),
(bs)-[:es]->(museos),
(bt)-[:es]->(museos),
(bv)-[:es]->(museos),
(bx)-[:es]->(museos),
(by)-[:es]->(museos),
(bz)-[:es]->(museos),
(ca)-[:es]->(museos),
(cc)-[:es]->(museos),
(cd)-[:es]->(museos),
(ce)-[:es]->(museos),
(cf)-[:es]->(museos),
(cg)-[:es]->(museos),
(ch)-[:es]->(museos),
(ci)-[:es]->(museos),
(cj)-[:es]->(museos),
(ck)-[:es]->(museos),
(cl)-[:es]->(museos),
(cm)-[:es]->(museos),
(cn)-[:es]->(museos),
(co)-[:es]->(museos),
(cp)-[:es]->(museos),
(cq)-[:es]->(museos),
(cs)-[:es]->(museos),
(cv)-[:es]->(museos),
(cx)-[:es]->(museos),
(cy)-[:es]->(museos),
(cz)-[:es]->(museos),
(da)-[:es]->(museos),
(db)-[:es]->(museos),
(dd)-[:es]->(museos),
(df)-[:es]->(museos)


create (ec)-[:es]->(calor),
(ef)-[:es]->(calor),
(ej)-[:es]->(calor),
(em)-[:es]->(calor),
(en)-[:es]->(calor),
(eq)-[:es]->(calor),
(eu)-[:es]->(calor),
(ew)-[:es]->(calor),
(fe)-[:es]->(calor),
(fg)-[:es]->(calor),
(fj)-[:es]->(calor),
(fl)-[:es]->(calor)

create (ea)-[:es]->(frio),
(eb)-[:es]->(frio),
(ed)-[:es]->(frio),
(eg)-[:es]->(frio),
(ei)-[:es]->(frio),
(el)-[:es]->(frio),
(er)-[:es]->(frio),
(es)-[:es]->(frio),
(eu)-[:es]->(frio),
(ey)-[:es]->(frio),
(ez)-[:es]->(frio),
(fc)-[:es]->(frio),
(fn)-[:es]->(frio)

create (ec)-[:es]->(familiar),
(ef)-[:es]->(familiar),
(eg)-[:es]->(familiar),
(ei)-[:es]->(familiar),
(ek)-[:es]->(familiar),
(el)-[:es]->(familiar),
(eq)-[:es]->(familiar),
(es)-[:es]->(familiar),
(ez)-[:es]->(familiar),
(fd)-[:es]->(familiar),
(fk)-[:es]->(familiar),
(fl)-[:es]->(familiar)

create (ec)-[:es]->(pareja),
(ef)-[:es]->(pareja),
(eg)-[:es]->(pareja),
(ek)-[:es]->(pareja),
(el)-[:es]->(pareja),
(em)-[:es]->(pareja),
(en)-[:es]->(pareja),
(eq)-[:es]->(pareja),
(es)-[:es]->(pareja),
(ew)-[:es]->(pareja),
(ex)-[:es]->(pareja),
(fi)-[:es]->(pareja),
(fk)-[:es]->(pareja)

create (ea)-[:es]->(individual),
(ec)-[:es]->(individual),
(ek)-[:es]->(individual),
(el)-[:es]->(individual),
(en)-[:es]->(individual),
(eq)-[:es]->(individual),
(er)-[:es]->(individual),
(es)-[:es]->(individual),
(et)-[:es]->(individual),
(eu)-[:es]->(individual),
(ew)-[:es]->(individual),
(ex)-[:es]->(individual),
(fd)-[:es]->(individual),
(fi)-[:es]->(individual),
(fj)-[:es]->(individual),
(fl)-[:es]->(individual)

create (eb)-[:es]->(religioso),
(ec)-[:es]->(religioso),
(ei)-[:es]->(religioso),
(ek)-[:es]->(religioso),
(en)-[:es]->(religioso),
(eu)-[:es]->(religioso),
(eq)-[:es]->(religioso),
(ez)-[:es]->(religioso),
(fe)-[:es]->(religioso),
(fk)-[:es]->(religioso),
(fl)-[:es]->(religioso),
(fm)-[:es]->(religioso)

create (ea)-[:es]->(cultural),
(ei)-[:es]->(cultural),
(ek)-[:es]->(cultural),
(el)-[:es]->(cultural),
(em)-[:es]->(cultural),
(en)-[:es]->(cultural),
(ep)-[:es]->(cultural),
(eq)-[:es]->(cultural),
(es)-[:es]->(cultural),
(eu)-[:es]->(cultural),
(ex)-[:es]->(cultural),
(fl)-[:es]->(cultural)

create (ea)-[:es]->(amigos),
(ec)-[:es]->(amigos),
(ef)-[:es]->(amigos),
(ei)-[:es]->(amigos),
(ek)-[:es]->(amigos),
(el)-[:es]->(amigos),
(em)-[:es]->(amigos),
(en)-[:es]->(amigos),
(eq)-[:es]->(amigos),
(es)-[:es]->(amigos),
(et)-[:es]->(amigos),
(eu)-[:es]->(amigos),
(ew)-[:es]->(amigos),
(ex)-[:es]->(amigos),
(ez)-[:es]->(amigos),
(fa)-[:es]->(amigos),
(fd)-[:es]->(amigos),
(fi)-[:es]->(amigos),
(fl)-[:es]->(amigos)

create (ea)-[:es]->(actividadesDeportivas),
(eb)-[:es]->(actividadesDeportivas),
(ec)-[:es]->(actividadesDeportivas),
(ef)-[:es]->(actividadesDeportivas),
(eg)-[:es]->(actividadesDeportivas),
(ei)-[:es]->(actividadesDeportivas),
(ek)-[:es]->(actividadesDeportivas),
(el)-[:es]->(actividadesDeportivas),
(en)-[:es]->(actividadesDeportivas),
(eq)-[:es]->(actividadesDeportivas),
(es)-[:es]->(actividadesDeportivas),
(et)-[:es]->(actividadesDeportivas),
(ew)-[:es]->(actividadesDeportivas),
(ex)-[:es]->(actividadesDeportivas),
(ez)-[:es]->(actividadesDeportivas)

create (ec)-[:es]->(caro),
(ef)-[:es]->(caro),
(ei)-[:es]->(caro),
(ek)-[:es]->(caro),
(el)-[:es]->(caro),
(em)-[:es]->(caro),
(eq)-[:es]->(caro),
(es)-[:es]->(caro),
(et)-[:es]->(caro),
(fk)-[:es]->(caro),
(ex)-[:es]->(caro),
(ez)-[:es]->(caro),
(fd)-[:es]->(caro)

create (ea)-[:es]->(barato),
(eb)-[:es]->(barato),
(en)-[:es]->(barato),
(eo)-[:es]->(barato),
(eu)-[:es]->(barato),
(fb)-[:es]->(barato),
(fe)-[:es]->(barato),
(ff)-[:es]->(barato),
(fg)-[:es]->(barato),
(fh)-[:es]->(barato),
(fi)-[:es]->(barato),
(fj)-[:es]->(barato),
(fm)-[:es]->(barato),
(fn)-[:es]->(barato)

create (eb)-[:es]->(relajante),
(ec)-[:es]->(relajante),
(eg)-[:es]->(relajante),
(ei)-[:es]->(relajante),
(ek)-[:es]->(relajante),
(em)-[:es]->(relajante),
(eq)-[:es]->(relajante),
(es)-[:es]->(relajante),
(eu)-[:es]->(relajante),
(ew)-[:es]->(relajante),
(ex)-[:es]->(relajante),
(fd)-[:es]->(relajante),
(fj)-[:es]->(relajante)

create (ea)-[:es]->(actividadesCulturales),
(eb)-[:es]->(actividadesCulturales),
(ec)-[:es]->(actividadesCulturales),
(ef)-[:es]->(actividadesCulturales),
(ei)-[:es]->(actividadesCulturales),
(ek)-[:es]->(actividadesCulturales),
(en)-[:es]->(actividadesCulturales),
(eq)-[:es]->(actividadesCulturales),
(es)-[:es]->(actividadesCulturales),
(et)-[:es]->(actividadesCulturales),
(eu)-[:es]->(actividadesCulturales),
(ew)-[:es]->(actividadesCulturales),
(ex)-[:es]->(actividadesCulturales),
(fl)-[:es]->(actividadesCulturales)

create(eh)-[:es]->(comidaPicante),
(ei)-[:es]->(comidaPicante),
(ep)-[:es]->(comidaPicante),
(er)-[:es]->(comidaPicante),
(eu)-[:es]->(comidaPicante),
(ev)-[:es]->(comidaPicante),
(ew)-[:es]->(comidaPicante),
(fa)-[:es]->(comidaPicante),
(fb)-[:es]->(comidaPicante),
(ff)-[:es]->(comidaPicante),
(fh)-[:es]->(comidaPicante),
(fi)-[:es]->(comidaPicante),
(fk)-[:es]->(comidaPicante),
(fn)-[:es]->(comidaPicante)


create (eh)-[:es]->(mariscos),
(ek)-[:es]->(mariscos),
(en)-[:es]->(mariscos),
(es)-[:es]->(mariscos),
(eu)-[:es]->(mariscos),
(ew)-[:es]->(mariscos),
(fk)-[:es]->(mariscos),
(fm)-[:es]->(mariscos)



create (ei)-[:es]->(comidaCasera),
(ek)-[:es]->(comidaCasera),
(el)-[:es]->(comidaCasera),
(em)-[:es]->(comidaCasera),
(en)-[:es]->(comidaCasera),
(eq)-[:es]->(comidaCasera),
(es)-[:es]->(comidaCasera),
(fe)-[:es]->(comidaCasera)


create (ea)-[:es]->(comidaRapida),
(eb)-[:es]->(comidaRapida),
(ec)-[:es]->(comidaRapida),
(ef)-[:es]->(comidaRapida),
(eg)-[:es]->(comidaRapida),
(ei)-[:es]->(comidaRapida),
(ek)-[:es]->(comidaRapida),
(el)-[:es]->(comidaRapida),
(eq)-[:es]->(comidaRapida),
(es)-[:es]->(comidaRapida),
(ex)-[:es]->(comidaRapida)


create (eb)-[:es]->(carne),
(ec)-[:es]->(carne),
(ef)-[:es]->(carne),
(eg)-[:es]->(carne),
(eh)-[:es]->(carne),
(el)-[:es]->(carne),
(em)-[:es]->(carne),
(en)-[:es]->(carne),
(ep)-[:es]->(carne),
(eq)-[:es]->(carne),
(et)-[:es]->(carne),
(ev)-[:es]->(carne),
(ew)-[:es]->(carne),
(ex)-[:es]->(carne),
(fc)-[:es]->(carne),
(fi)-[:es]->(carne)

create (ea)-[:es]->(playa),
(eb)-[:es]->(playa),
(ec)-[:es]->(playa),
(ee)-[:es]->(playa),
(ef)-[:es]->(playa),
(eg)-[:es]->(playa),
(eh)-[:es]->(playa),
(ei)-[:es]->(playa),
(ej)-[:es]->(playa),
(ek)-[:es]->(playa),
(el)-[:es]->(playa),
(em)-[:es]->(playa),
(en)-[:es]->(playa),
(ep)-[:es]->(playa),
(eq)-[:es]->(playa),
(er)-[:es]->(playa),
(es)-[:es]->(playa),
(et)-[:es]->(playa),
(eu)-[:es]->(playa),
(ev)-[:es]->(playa),
(ew)-[:es]->(playa),
(ex)-[:es]->(playa),
(ey)-[:es]->(playa),
(fb)-[:es]->(playa),
(fc)-[:es]->(playa),
(fe)-[:es]->(playa),
(ff)-[:es]->(playa),
(fg)-[:es]->(playa),
(fh)-[:es]->(playa),
(fi)-[:es]->(playa),
(fj)-[:es]->(playa),
(fk)-[:es]->(playa),
(fl)-[:es]->(playa),
(fm)-[:es]->(playa),
(fn)-[:es]->(playa)


create (ec)-[:es]->(visa),
(eg)-[:es]->(visa),
(ei)-[:es]->(visa),
(ej)-[:es]->(visa),
(el)-[:es]->(visa),
(em)-[:es]->(visa),
(ez)-[:es]->(visa),
(fb)-[:es]->(visa),
(fl)-[:es]->(visa),
(fm)-[:es]->(visa),
(fn)-[:es]->(visa)


create (eb)-[:es]->(compras),
(ef)-[:es]->(compras),
(ei)-[:es]->(compras),
(ek)-[:es]->(compras),
(el)-[:es]->(compras),
(eq)-[:es]->(compras),
(fe)-[:es]->(compras),
(fj)-[:es]->(compras)

create (ek)-[:es]->(comidaDiversa),
(el)-[:es]->(comidaDiversa),
(em)-[:es]->(comidaDiversa),
(en)-[:es]->(comidaDiversa),
(eq)-[:es]->(comidaDiversa),
(es)-[:es]->(comidaDiversa),
(eu)-[:es]->(comidaDiversa),
(fe)-[:es]->(comidaDiversa),
(fk)-[:es]->(comidaDiversa)


create (ea)-[:es]->(vidaNocturna),
(eb)-[:es]->(vidaNocturna),
(ef)-[:es]->(vidaNocturna),
(eg)-[:es]->(vidaNocturna),
(ek)-[:es]->(vidaNocturna),
(el)-[:es]->(vidaNocturna),
(eq)-[:es]->(vidaNocturna),
(es)-[:es]->(vidaNocturna),
(ex)-[:es]->(vidaNocturna),
(fb)-[:es]->(vidaNocturna),
(fe)-[:es]->(vidaNocturna)

create (ea)-[:es]->(crucero),
(eb)-[:es]->(crucero),
(ec)-[:es]->(crucero),
(ee)-[:es]->(crucero),
(ef)-[:es]->(crucero),
(eg)-[:es]->(crucero),
(eh)-[:es]->(crucero),
(ei)-[:es]->(crucero),
(ej)-[:es]->(crucero),
(ek)-[:es]->(crucero),
(el)-[:es]->(crucero),
(em)-[:es]->(crucero),
(en)-[:es]->(crucero),
(ep)-[:es]->(crucero),
(eq)-[:es]->(crucero),
(er)-[:es]->(crucero),
(es)-[:es]->(crucero),
(et)-[:es]->(crucero),
(eu)-[:es]->(crucero),
(ev)-[:es]->(crucero),
(ew)-[:es]->(crucero),
(ex)-[:es]->(crucero),
(ey)-[:es]->(crucero),
(fb)-[:es]->(crucero),
(fc)-[:es]->(crucero),
(fe)-[:es]->(crucero),
(ff)-[:es]->(crucero),
(fg)-[:es]->(crucero),
(fh)-[:es]->(crucero),
(fi)-[:es]->(crucero),
(fj)-[:es]->(crucero),
(fk)-[:es]->(crucero),
(fl)-[:es]->(crucero),
(fm)-[:es]->(crucero),
(fn)-[:es]->(crucero)


create (ea)-[:es]->(parquesTematicos),
(ei)-[:es]->(parquesTematicos),
(ek)-[:es]->(parquesTematicos),
(el)-[:es]->(parquesTematicos),
(em)-[:es]->(parquesTematicos),
(eq)-[:es]->(parquesTematicos),
(es)-[:es]->(parquesTematicos),
(ex)-[:es]->(parquesTematicos),
(fc)-[:es]->(parquesTematicos),
(fj)-[:es]->(parquesTematicos),
(fk)-[:es]->(parquesTematicos)

create (ea)-[:es]->(museos),
(ee)-[:es]->(museos),
(ef)-[:es]->(museos),
(ei)-[:es]->(museos),
(el)-[:es]->(museos),
(em)-[:es]->(museos),
(en)-[:es]->(museos),
(er)-[:es]->(museos),
(eu)-[:es]->(museos),
(ey)-[:es]->(museos),
(fb)-[:es]->(museos),
(fc)-[:es]->(museos),
(fd)-[:es]->(museos),
(fe)-[:es]->(museos),
(ff)-[:es]->(museos),
(fg)-[:es]->(museos),
(fh)-[:es]->(museos),
(fl)-[:es]->(museos),
(fm)-[:es]->(museos),
(fn)-[:es]->(museos)
