CREACION DE PERSONAS

create (a:Persona{nombre:"Andy"}),
(b:Persona{nombre:"Marco"}),
(c:Persona{nombre:"Luca"}),
(d:Persona{nombre:"Willi"}),
(e:Persona{nombre:"Abril"}),
(f:Persona{nombre:"Camila"}),
(g:Persona{nombre:"Maria Ines"}),
(h:Persona{nombre:"Saul"}),
(i:Persona{nombre:"Panchito"}),
(j:Persona{nombre:"Arturo"}),
(k:Persona{nombre:"Cou"}),
(l:Persona{nombre:"Garoz"}),
(m:Persona{nombre:"Alejandro"}),
(n:Persona{nombre:"Alexa"}),
(o:Persona{nombre:"Block"}),
(p:Persona{nombre:"Chan"}),
(q:Persona{nombre:"Gerardo"}),
(r:Persona{nombre:"Guillermo"}),
(s:Persona{nombre:"Jose Manuel"}),
(t:Persona{nombre:"Jose Miguel"}),
(u:Persona{nombre:"Juan Diego"}),
(v:Persona{nombre:"Luis"}),
(w:Persona{nombre:"Luis Pedro"}),
(x:Persona{nombre:"Majo"}),
(y:Persona{nombre:"Marcos"}),
(z:Persona{nombre:"Martin"}),
(aa:Persona{nombre:"Michele"}),
(ab:Persona{nombre:"Randy"}),
(ac:Persona{nombre:"Ricardo"}),
(ad:Persona{nombre:"Roberto"}),
(ae:Persona{nombre:"Sara"}),
(af:Persona{nombre:"Sebastian"}),
(ag:Persona{nombre:"Gustavo"}),
(ah:Persona{nombre:"Diego"}),
(ai:Persona{nombre:"Douglas"}),
(aj:Persona{nombre:"Benja"}),
(ak:Persona{nombre:"Josue"}),
(al:Persona{nombre:"Isabel"}),
(am:Persona{nombre:"Fatima"}),
(an:Persona{nombre:"Andrea"}),
(ao:Persona{nombre:"Cristopher"}),
(ap:Persona{nombre:"Jenni"}),
(aq:Persona{nombre:"Ximena"}),
(ar:Persona{nombre:"Urbina"}),
(as:Persona{nombre:"Mario"}),
(at:Persona{nombre:"Diana"}),
(au:Persona{nombre:"Silvio"}),
(av:Persona{nombre:"Ana"}),
(aw:Persona{nombre:"Paulina"}),
(ax:Persona{nombre:"Samantha"}),
(ay:Persona{nombre:"Valeria"}),
(az:Persona{nombre:"Alfred"})
