CREACION DE PERSONAS

create (a:Persona{nombre:"Andy"}),
(b:Persona{nombre:"Marco"}),
(c:Persona{nombre:"Luca"}),
(d:Persona{nombre:"Willi"}),
(e:Persona{nombre:"Abril"}),
(f:Persona{nombre:"Camila"}),
(g:Persona{nombre:"Maria Ines"}),
(h:Persona{nombre:"Saul"}),
(i:Persona{nombre:"Cristina"}),
(j:Persona{nombre:"Arturo"}),
(k:Persona{nombre:"Cou"}),
(l:Persona{nombre:"Garoz"}),
(m:Persona{nombre:"Alejandro"}),
(n:Persona{nombre:"Alexa"}),
(o:Persona{nombre:"Block"}),
(p:Persona{nombre:"Chan"}),
(q:Persona{nombre:"Gerardo"}),
(r:Persona{nombre:"Guillermo"}),
(s:Persona{nombre:"Jose Manuel"}),
(t:Persona{nombre:"Jose Miguel"}),
(u:Persona{nombre:"Juan Diego"}),
(v:Persona{nombre:"Luis"}),
(w:Persona{nombre:"Luis Pedro"}),
(x:Persona{nombre:"Majo"}),
(y:Persona{nombre:"Marcos"}),
(z:Persona{nombre:"Martin"}),
(aa:Persona{nombre:"Michele"}),
(ab:Persona{nombre:"Randy"}),
(ac:Persona{nombre:"Ricardo"}),
(ad:Persona{nombre:"Roberto"}),
(ae:Persona{nombre:"Sara"}),
(af:Persona{nombre:"Sebastian"}),
(ag:Persona{nombre:"Gustavo"}),
(ah:Persona{nombre:"Diego"}),
(ai:Persona{nombre:"Douglas"}),
(aj:Persona{nombre:"Benja"}),
(ak:Persona{nombre:"Josue"}),
(al:Persona{nombre:"Isabel"}),
(am:Persona{nombre:"Fatima"}),
(an:Persona{nombre:"Andrea"}),
(ao:Persona{nombre:"Cristopher"}),
(ap:Persona{nombre:"Jenni"}),
(aq:Persona{nombre:"Ximena"}),
(ar:Persona{nombre:"Urbina"}),
(as:Persona{nombre:"Mario"}),
(at:Persona{nombre:"Diana"}),
(au:Persona{nombre:"Silvio"}),
(av:Persona{nombre:"Ana"}),
(aw:Persona{nombre:"Paulina"}),
(ax:Persona{nombre:"Samantha"}),
(ay:Persona{nombre:"Valeria"}),
(az:Persona{nombre:"Alfred"})
create (a)-[:amigos]->(b), (b)-[:amigos]->(a),
(a)-[:amigos]->(c), (c)-[:amigos]->(a),
(a)-[:amigos]->(d), (d)-[:amigos]->(a),
(a)-[:amigos]->(e), (e)-[:amigos]->(a),
(a)-[:amigos]->(f), (f)-[:amigos]->(a),
(a)-[:amigos]->(g), (g)-[:amigos]->(a),
(a)-[:amigos]->(i), (i)-[:amigos]->(a),
(a)-[:amigos]->(r), (r)-[:amigos]->(a),
(a)-[:amigos]->(x), (x)-[:amigos]->(a),
(a)-[:amigos]->(aa), (aa)-[:amigos]->(a),
(a)-[:amigos]->(ad), (ad)-[:amigos]->(a),
(a)-[:amigos]->(aj), (aj)-[:amigos]->(a),
(a)-[:amigos]->(at), (at)-[:amigos]->(a),
(a)-[:amigos]->(aw), (aw)-[:amigos]->(a),
(a)-[:amigos]->(ax), (ax)-[:amigos]->(a),
(a)-[:amigos]->(ay), (ay)-[:amigos]->(a),
(a)-[:amigos]->(az), (az)-[:amigos]->(a),
(b)-[:amigos]->(c), (c)-[:amigos]->(b),
(b)-[:amigos]->(d), (d)-[:amigos]->(b),
(b)-[:amigos]->(e), (e)-[:amigos]->(b),
(b)-[:amigos]->(f), (f)-[:amigos]->(b),
(b)-[:amigos]->(g), (g)-[:amigos]->(b),
(b)-[:amigos]->(m), (m)-[:amigos]->(b),
(b)-[:amigos]->(t), (t)-[:amigos]->(b),
(b)-[:amigos]->(ad), (ad)-[:amigos]->(b),
(b)-[:amigos]->(ag), (ag)-[:amigos]->(b),
(b)-[:amigos]->(am), (am)-[:amigos]->(b),
(b)-[:amigos]->(ar), (ar)-[:amigos]->(b),
(b)-[:amigos]->(ax), (ax)-[:amigos]->(b),
(b)-[:amigos]->(s), (s)-[:amigos]->(b),
(c)-[:amigos]->(d), (d)-[:amigos]->(c),
(c)-[:amigos]->(e), (e)-[:amigos]->(c),
(c)-[:amigos]->(f), (f)-[:amigos]->(c),
(c)-[:amigos]->(g), (g)-[:amigos]->(c),
(c)-[:amigos]->(h), (h)-[:amigos]->(c),
(c)-[:amigos]->(i), (i)-[:amigos]->(c),
(c)-[:amigos]->(l), (l)-[:amigos]->(c),
(c)-[:amigos]->(p), (p)-[:amigos]->(c),
(c)-[:amigos]->(v), (v)-[:amigos]->(c),
(c)-[:amigos]->(z), (z)-[:amigos]->(c),
(c)-[:amigos]->(ai), (ai)-[:amigos]->(c),
(c)-[:amigos]->(ap), (ap)-[:amigos]->(c),
(c)-[:amigos]->(au), (au)-[:amigos]->(c),
(d)-[:amigos]->(e), (e)-[:amigos]->(d),
(d)-[:amigos]->(f), (f)-[:amigos]->(d),
(d)-[:amigos]->(g), (g)-[:amigos]->(d),
(d)-[:amigos]->(i), (i)-[:amigos]->(d),
(d)-[:amigos]->(j), (j)-[:amigos]->(d),
(d)-[:amigos]->(k), (k)-[:amigos]->(d),
(d)-[:amigos]->(l), (l)-[:amigos]->(d),
(d)-[:amigos]->(m), (m)-[:amigos]->(d),
(d)-[:amigos]->(o), (o)-[:amigos]->(d),
(d)-[:amigos]->(ah), (ah)-[:amigos]->(d),
(d)-[:amigos]->(an), (an)-[:amigos]->(d),
(d)-[:amigos]->(as), (as)-[:amigos]->(d),
(d)-[:amigos]->(az), (az)-[:amigos]->(d),
(e)-[:amigos]->(f), (f)-[:amigos]->(e),
(e)-[:amigos]->(g), (g)-[:amigos]->(e),
(e)-[:amigos]->(i), (i)-[:amigos]->(e),
(e)-[:amigos]->(l), (l)-[:amigos]->(e),
(e)-[:amigos]->(m), (m)-[:amigos]->(e),
(e)-[:amigos]->(n), (n)-[:amigos]->(e),
(e)-[:amigos]->(q), (q)-[:amigos]->(e),
(e)-[:amigos]->(u), (u)-[:amigos]->(e),
(e)-[:amigos]->(y), (y)-[:amigos]->(e),
(e)-[:amigos]->(af), (af)-[:amigos]->(e),
(e)-[:amigos]->(ak), (ak)-[:amigos]->(e),
(e)-[:amigos]->(aq), (aq)-[:amigos]->(e),
(f)-[:amigos]->(g), (g)-[:amigos]->(f),
(f)-[:amigos]->(i), (i)-[:amigos]->(f),
(f)-[:amigos]->(w), (w)-[:amigos]->(f),
(f)-[:amigos]->(ab), (ab)-[:amigos]->(f),
(f)-[:amigos]->(ac), (ac)-[:amigos]->(f),
(f)-[:amigos]->(ae), (ae)-[:amigos]->(f),
(f)-[:amigos]->(am), (am)-[:amigos]->(f),
(f)-[:amigos]->(at), (at)-[:amigos]->(f),
(f)-[:amigos]->(av), (av)-[:amigos]->(f),
(g)-[:amigos]->(h), (h)-[:amigos]->(g),
(g)-[:amigos]->(i), (i)-[:amigos]->(g),
(g)-[:amigos]->(k), (k)-[:amigos]->(g),
(g)-[:amigos]->(p), (p)-[:amigos]->(g),
(g)-[:amigos]->(s), (s)-[:amigos]->(g),
(g)-[:amigos]->(z), (z)-[:amigos]->(g),
(g)-[:amigos]->(ac), (ac)-[:amigos]->(g),
(g)-[:amigos]->(ag), (ag)-[:amigos]->(g),
(g)-[:amigos]->(aj), (aj)-[:amigos]->(g),
(g)-[:amigos]->(al), (al)-[:amigos]->(g),
(g)-[:amigos]->(ao), (ao)-[:amigos]->(g),
(h)-[:amigos]->(j), (j)-[:amigos]->(h),
(h)-[:amigos]->(l), (l)-[:amigos]->(h),
(h)-[:amigos]->(o), (o)-[:amigos]->(h),
(h)-[:amigos]->(q), (q)-[:amigos]->(h),
(h)-[:amigos]->(x), (x)-[:amigos]->(h),
(h)-[:amigos]->(ae), (ae)-[:amigos]->(h),
(h)-[:amigos]->(ai), (ai)-[:amigos]->(h),
(h)-[:amigos]->(an), (an)-[:amigos]->(h),
(h)-[:amigos]->(as), (as)-[:amigos]->(h),
(h)-[:amigos]->(ay), (ay)-[:amigos]->(h),
(i)-[:amigos]->(n), (n)-[:amigos]->(i),
(i)-[:amigos]->(r), (r)-[:amigos]->(i),
(i)-[:amigos]->(t), (t)-[:amigos]->(i),
(i)-[:amigos]->(u), (u)-[:amigos]->(i),
(i)-[:amigos]->(w), (w)-[:amigos]->(i),
(i)-[:amigos]->(ab), (ab)-[:amigos]->(i),
(i)-[:amigos]->(ah), (ah)-[:amigos]->(i),
(i)-[:amigos]->(al), (al)-[:amigos]->(i),
(i)-[:amigos]->(ap), (ap)-[:amigos]->(i),
(i)-[:amigos]->(aq), (aq)-[:amigos]->(i),
(i)-[:amigos]->(aw), (aw)-[:amigos]->(i),
(i)-[:amigos]->(w), (w)-[:amigos]->(i),
(j)-[:amigos]->(k), (k)-[:amigos]->(j),
(j)-[:amigos]->(l), (l)-[:amigos]->(j),
(j)-[:amigos]->(o), (o)-[:amigos]->(j),
(j)-[:amigos]->(p), (p)-[:amigos]->(j),
(j)-[:amigos]->(v), (v)-[:amigos]->(j),
(j)-[:amigos]->(y), (y)-[:amigos]->(j),
(j)-[:amigos]->(aa), (aa)-[:amigos]->(j),
(j)-[:amigos]->(af), (af)-[:amigos]->(j),
(j)-[:amigos]->(ak), (ak)-[:amigos]->(j),
(j)-[:amigos]->(w), (w)-[:amigos]->(j),
(k)-[:amigos]->(q), (q)-[:amigos]->(k),
(k)-[:amigos]->(r), (r)-[:amigos]->(k),
(k)-[:amigos]->(s), (s)-[:amigos]->(k),
(k)-[:amigos]->(t), (t)-[:amigos]->(k),
(k)-[:amigos]->(u), (u)-[:amigos]->(k),
(k)-[:amigos]->(x), (x)-[:amigos]->(k),
(l)-[:amigos]->(ao), (ao)-[:amigos]->(l),
(l)-[:amigos]->(ap), (ap)-[:amigos]->(l),
(l)-[:amigos]->(aq), (aq)-[:amigos]->(l),
(l)-[:amigos]->(ar), (ar)-[:amigos]->(l),
(l)-[:amigos]->(as), (as)-[:amigos]->(l),
(l)-[:amigos]->(at), (at)-[:amigos]->(l),
(l)-[:amigos]->(au), (au)-[:amigos]->(l),
(l)-[:amigos]->(av), (av)-[:amigos]->(l),
(m)-[:amigos]->(n), (n)-[:amigos]->(m),
(m)-[:amigos]->(w), (w)-[:amigos]->(m),
(m)-[:amigos]->(y), (y)-[:amigos]->(m),
(m)-[:amigos]->(aa), (aa)-[:amigos]->(m),
(m)-[:amigos]->(ab), (ab)-[:amigos]->(m),
(m)-[:amigos]->(af), (af)-[:amigos]->(m),
(m)-[:amigos]->(ak), (ak)-[:amigos]->(m),
(m)-[:amigos]->(an), (an)-[:amigos]->(m),
(m)-[:amigos]->(ax), (ax)-[:amigos]->(m),
(n)-[:amigos]->(n), (n)-[:amigos]->(n)
